MutationType
T:CC>AA
T:CC>AG
T:CC>AT
T:CC>GA
T:CC>GG
T:CC>GT
T:CC>TA
T:CC>TG
T:CC>TT
T:CT>AA
T:CT>AC
T:CT>AG
T:CT>GA
T:CT>GC
T:CT>GG
T:CT>TA
T:CT>TC
T:CT>TG
T:TC>AA
T:TC>AG
T:TC>AT
T:TC>CA
T:TC>CG
T:TC>CT
T:TC>GA
T:TC>GG
T:TC>GT
T:TT>AA
T:TT>AC
T:TT>AG
T:TT>CA
T:TT>CC
T:TT>CG
T:TT>GA
T:TT>GC
T:TT>GG
U:CC>AA
U:CC>AG
U:CC>AT
U:CC>GA
U:CC>GG
U:CC>GT
U:CC>TA
U:CC>TG
U:CC>TT
U:CT>AA
U:CT>AC
U:CT>AG
U:CT>GA
U:CT>GC
U:CT>GG
U:CT>TA
U:CT>TC
U:CT>TG
U:TC>AA
U:TC>AG
U:TC>AT
U:TC>CA
U:TC>CG
U:TC>CT
U:TC>GA
U:TC>GG
U:TC>GT
U:TT>AA
U:TT>AC
U:TT>AG
U:TT>CA
U:TT>CC
U:TT>CG
U:TT>GA
U:TT>GC
U:TT>GG
B:CC>AA
B:CC>AG
B:CC>AT
B:CC>GA
B:CC>GG
B:CC>GT
B:CC>TA
B:CC>TG
B:CC>TT
B:CT>AA
B:CT>AC
B:CT>AG
B:CT>GA
B:CT>GC
B:CT>GG
B:CT>TA
B:CT>TC
B:CT>TG
B:TC>AA
B:TC>AG
B:TC>AT
B:TC>CA
B:TC>CG
B:TC>CT
B:TC>GA
B:TC>GG
B:TC>GT
B:TT>AA
B:TT>AC
B:TT>AG
B:TT>CA
B:TT>CC
B:TT>CG
B:TT>GA
B:TT>GC
B:TT>GG
N:CC>AA
N:CC>AG
N:CC>AT
N:CC>GA
N:CC>GG
N:CC>GT
N:CC>TA
N:CC>TG
N:CC>TT
N:CT>AA
N:CT>AC
N:CT>AG
N:CT>GA
N:CT>GC
N:CT>GG
N:CT>TA
N:CT>TC
N:CT>TG
N:TC>AA
N:TC>AG
N:TC>AT
N:TC>CA
N:TC>CG
N:TC>CT
N:TC>GA
N:TC>GG
N:TC>GT
N:TT>AA
N:TT>AC
N:TT>AG
N:TT>CA
N:TT>CC
N:TT>CG
N:TT>GA
N:TT>GC
N:TT>GG
Q:AC>CA
Q:AC>CG
Q:AC>CT
Q:AC>GA
Q:AC>GG
Q:AC>GT
Q:AC>TA
Q:AC>TG
Q:AC>TT
Q:AT>CA
Q:AT>CC
Q:AT>CG
Q:AT>GA
Q:AT>GC
Q:AT>TA
Q:CG>AT
Q:CG>GC
Q:CG>GT
Q:CG>TA
Q:CG>TC
Q:CG>TT
Q:GC>AA
Q:GC>AG
Q:GC>AT
Q:GC>CA
Q:GC>CG
Q:GC>TA
Q:TA>AT
Q:TA>CG
Q:TA>CT
Q:TA>GC
Q:TA>GG
Q:TA>GT
Q:TG>AA
Q:TG>AC
Q:TG>AT
Q:TG>CA
Q:TG>CC
Q:TG>CT
Q:TG>GA
Q:TG>GC
Q:TG>GT