MutationType
T:1:Del:C:0
T:1:Del:C:1
T:1:Del:C:2
T:1:Del:C:3
T:1:Del:C:4
T:1:Del:C:5
T:1:Del:T:0
T:1:Del:T:1
T:1:Del:T:2
T:1:Del:T:3
T:1:Del:T:4
T:1:Del:T:5
T:2:Del:R:0
T:2:Del:R:1
T:2:Del:R:2
T:2:Del:R:3
T:2:Del:R:4
T:2:Del:R:5
T:3:Del:R:0
T:3:Del:R:1
T:3:Del:R:2
T:3:Del:R:3
T:3:Del:R:4
T:3:Del:R:5
T:4:Del:R:0
T:4:Del:R:1
T:4:Del:R:2
T:4:Del:R:3
T:4:Del:R:4
T:4:Del:R:5
T:5:Del:R:0
T:5:Del:R:1
T:5:Del:R:2
T:5:Del:R:3
T:5:Del:R:4
T:5:Del:R:5
T:2:Del:M:1
T:3:Del:M:1
T:3:Del:M:2
T:4:Del:M:1
T:4:Del:M:2
T:4:Del:M:3
T:5:Del:M:1
T:5:Del:M:2
T:5:Del:M:3
T:5:Del:M:4
T:5:Del:M:5
T:1:Ins:C:0
T:1:Ins:C:1
T:1:Ins:C:2
T:1:Ins:C:3
T:1:Ins:C:4
T:1:Ins:C:5
T:1:Ins:T:0
T:1:Ins:T:1
T:1:Ins:T:2
T:1:Ins:T:3
T:1:Ins:T:4
T:1:Ins:T:5
T:2:Ins:R:0
T:2:Ins:R:1
T:2:Ins:R:2
T:2:Ins:R:3
T:2:Ins:R:4
T:2:Ins:R:5
T:3:Ins:R:0
T:3:Ins:R:1
T:3:Ins:R:2
T:3:Ins:R:3
T:3:Ins:R:4
T:3:Ins:R:5
T:4:Ins:R:0
T:4:Ins:R:1
T:4:Ins:R:2
T:4:Ins:R:3
T:4:Ins:R:4
T:4:Ins:R:5
T:5:Ins:R:0
T:5:Ins:R:1
T:5:Ins:R:2
T:5:Ins:R:3
T:5:Ins:R:4
T:5:Ins:R:5
U:1:Del:C:0
U:1:Del:C:1
U:1:Del:C:2
U:1:Del:C:3
U:1:Del:C:4
U:1:Del:C:5
U:1:Del:T:0
U:1:Del:T:1
U:1:Del:T:2
U:1:Del:T:3
U:1:Del:T:4
U:1:Del:T:5
U:2:Del:R:0
U:2:Del:R:1
U:2:Del:R:2
U:2:Del:R:3
U:2:Del:R:4
U:2:Del:R:5
U:3:Del:R:0
U:3:Del:R:1
U:3:Del:R:2
U:3:Del:R:3
U:3:Del:R:4
U:3:Del:R:5
U:4:Del:R:0
U:4:Del:R:1
U:4:Del:R:2
U:4:Del:R:3
U:4:Del:R:4
U:4:Del:R:5
U:5:Del:R:0
U:5:Del:R:1
U:5:Del:R:2
U:5:Del:R:3
U:5:Del:R:4
U:5:Del:R:5
U:2:Del:M:1
U:3:Del:M:1
U:3:Del:M:2
U:4:Del:M:1
U:4:Del:M:2
U:4:Del:M:3
U:5:Del:M:1
U:5:Del:M:2
U:5:Del:M:3
U:5:Del:M:4
U:5:Del:M:5
U:1:Ins:C:0
U:1:Ins:C:1
U:1:Ins:C:2
U:1:Ins:C:3
U:1:Ins:C:4
U:1:Ins:C:5
U:1:Ins:T:0
U:1:Ins:T:1
U:1:Ins:T:2
U:1:Ins:T:3
U:1:Ins:T:4
U:1:Ins:T:5
U:2:Ins:R:0
U:2:Ins:R:1
U:2:Ins:R:2
U:2:Ins:R:3
U:2:Ins:R:4
U:2:Ins:R:5
U:3:Ins:R:0
U:3:Ins:R:1
U:3:Ins:R:2
U:3:Ins:R:3
U:3:Ins:R:4
U:3:Ins:R:5
U:4:Ins:R:0
U:4:Ins:R:1
U:4:Ins:R:2
U:4:Ins:R:3
U:4:Ins:R:4
U:4:Ins:R:5
U:5:Ins:R:0
U:5:Ins:R:1
U:5:Ins:R:2
U:5:Ins:R:3
U:5:Ins:R:4
U:5:Ins:R:5
B:1:Del:C:0
B:1:Del:C:1
B:1:Del:C:2
B:1:Del:C:3
B:1:Del:C:4
B:1:Del:C:5
B:1:Del:T:0
B:1:Del:T:1
B:1:Del:T:2
B:1:Del:T:3
B:1:Del:T:4
B:1:Del:T:5
B:2:Del:R:0
B:2:Del:R:1
B:2:Del:R:2
B:2:Del:R:3
B:2:Del:R:4
B:2:Del:R:5
B:3:Del:R:0
B:3:Del:R:1
B:3:Del:R:2
B:3:Del:R:3
B:3:Del:R:4
B:3:Del:R:5
B:4:Del:R:0
B:4:Del:R:1
B:4:Del:R:2
B:4:Del:R:3
B:4:Del:R:4
B:4:Del:R:5
B:5:Del:R:0
B:5:Del:R:1
B:5:Del:R:2
B:5:Del:R:3
B:5:Del:R:4
B:5:Del:R:5
B:2:Del:M:1
B:3:Del:M:1
B:3:Del:M:2
B:4:Del:M:1
B:4:Del:M:2
B:4:Del:M:3
B:5:Del:M:1
B:5:Del:M:2
B:5:Del:M:3
B:5:Del:M:4
B:5:Del:M:5
B:1:Ins:C:0
B:1:Ins:C:1
B:1:Ins:C:2
B:1:Ins:C:3
B:1:Ins:C:4
B:1:Ins:C:5
B:1:Ins:T:0
B:1:Ins:T:1
B:1:Ins:T:2
B:1:Ins:T:3
B:1:Ins:T:4
B:1:Ins:T:5
B:2:Ins:R:0
B:2:Ins:R:1
B:2:Ins:R:2
B:2:Ins:R:3
B:2:Ins:R:4
B:2:Ins:R:5
B:3:Ins:R:0
B:3:Ins:R:1
B:3:Ins:R:2
B:3:Ins:R:3
B:3:Ins:R:4
B:3:Ins:R:5
B:4:Ins:R:0
B:4:Ins:R:1
B:4:Ins:R:2
B:4:Ins:R:3
B:4:Ins:R:4
B:4:Ins:R:5
B:5:Ins:R:0
B:5:Ins:R:1
B:5:Ins:R:2
B:5:Ins:R:3
B:5:Ins:R:4
B:5:Ins:R:5
N:1:Del:C:0
N:1:Del:C:1
N:1:Del:C:2
N:1:Del:C:3
N:1:Del:C:4
N:1:Del:C:5
N:1:Del:T:0
N:1:Del:T:1
N:1:Del:T:2
N:1:Del:T:3
N:1:Del:T:4
N:1:Del:T:5
N:2:Del:R:0
N:2:Del:R:1
N:2:Del:R:2
N:2:Del:R:3
N:2:Del:R:4
N:2:Del:R:5
N:3:Del:R:0
N:3:Del:R:1
N:3:Del:R:2
N:3:Del:R:3
N:3:Del:R:4
N:3:Del:R:5
N:4:Del:R:0
N:4:Del:R:1
N:4:Del:R:2
N:4:Del:R:3
N:4:Del:R:4
N:4:Del:R:5
N:5:Del:R:0
N:5:Del:R:1
N:5:Del:R:2
N:5:Del:R:3
N:5:Del:R:4
N:5:Del:R:5
N:2:Del:M:1
N:3:Del:M:1
N:3:Del:M:2
N:4:Del:M:1
N:4:Del:M:2
N:4:Del:M:3
N:5:Del:M:1
N:5:Del:M:2
N:5:Del:M:3
N:5:Del:M:4
N:5:Del:M:5
N:1:Ins:C:0
N:1:Ins:C:1
N:1:Ins:C:2
N:1:Ins:C:3
N:1:Ins:C:4
N:1:Ins:C:5
N:1:Ins:T:0
N:1:Ins:T:1
N:1:Ins:T:2
N:1:Ins:T:3
N:1:Ins:T:4
N:1:Ins:T:5
N:2:Ins:R:0
N:2:Ins:R:1
N:2:Ins:R:2
N:2:Ins:R:3
N:2:Ins:R:4
N:2:Ins:R:5
N:3:Ins:R:0
N:3:Ins:R:1
N:3:Ins:R:2
N:3:Ins:R:3
N:3:Ins:R:4
N:3:Ins:R:5
N:4:Ins:R:0
N:4:Ins:R:1
N:4:Ins:R:2
N:4:Ins:R:3
N:4:Ins:R:4
N:4:Ins:R:5
N:5:Ins:R:0
N:5:Ins:R:1
N:5:Ins:R:2
N:5:Ins:R:3
N:5:Ins:R:4
N:5:Ins:R:5
Q:1:Del:C:0
Q:1:Del:C:1
Q:1:Del:C:2
Q:1:Del:C:3
Q:1:Del:C:4
Q:1:Del:C:5
Q:1:Del:T:0
Q:1:Del:T:1
Q:1:Del:T:2
Q:1:Del:T:3
Q:1:Del:T:4
Q:1:Del:T:5
Q:2:Del:R:0
Q:2:Del:R:1
Q:2:Del:R:2
Q:2:Del:R:3
Q:2:Del:R:4
Q:2:Del:R:5
Q:3:Del:R:0
Q:3:Del:R:1
Q:3:Del:R:2
Q:3:Del:R:3
Q:3:Del:R:4
Q:3:Del:R:5
Q:4:Del:R:0
Q:4:Del:R:1
Q:4:Del:R:2
Q:4:Del:R:3
Q:4:Del:R:4
Q:4:Del:R:5
Q:5:Del:R:0
Q:5:Del:R:1
Q:5:Del:R:2
Q:5:Del:R:3
Q:5:Del:R:4
Q:5:Del:R:5
Q:2:Del:M:1
Q:3:Del:M:1
Q:3:Del:M:2
Q:4:Del:M:1
Q:4:Del:M:2
Q:4:Del:M:3
Q:5:Del:M:1
Q:5:Del:M:2
Q:5:Del:M:3
Q:5:Del:M:4
Q:5:Del:M:5
Q:1:Ins:C:0
Q:1:Ins:C:1
Q:1:Ins:C:2
Q:1:Ins:C:3
Q:1:Ins:C:4
Q:1:Ins:C:5
Q:1:Ins:T:0
Q:1:Ins:T:1
Q:1:Ins:T:2
Q:1:Ins:T:3
Q:1:Ins:T:4
Q:1:Ins:T:5
Q:2:Ins:R:0
Q:2:Ins:R:1
Q:2:Ins:R:2
Q:2:Ins:R:3
Q:2:Ins:R:4
Q:2:Ins:R:5
Q:3:Ins:R:0
Q:3:Ins:R:1
Q:3:Ins:R:2
Q:3:Ins:R:3
Q:3:Ins:R:4
Q:3:Ins:R:5
Q:4:Ins:R:0
Q:4:Ins:R:1
Q:4:Ins:R:2
Q:4:Ins:R:3
Q:4:Ins:R:4
Q:4:Ins:R:5
Q:5:Ins:R:0
Q:5:Ins:R:1
Q:5:Ins:R:2
Q:5:Ins:R:3
Q:5:Ins:R:4
Q:5:Ins:R:5