MutationType	SBS96A
A[C>A]A	1.66E-04
A[C>A]C	1.70E-04
A[C>A]G	5.91E-05
A[C>A]T	1.36E-04
A[C>G]A	5.41E-05
A[C>G]C	1.71E-04
A[C>G]G	4.19E-05
A[C>G]T	2.62E-04
A[C>T]A	2.15E-04
A[C>T]C	5.32E-05
A[C>T]G	3.60E-04
A[C>T]T	2.16E-04
A[T>A]A	2.18E-04
A[T>A]C	5.48E-05
A[T>A]G	1.11E-04
A[T>A]T	7.57E-05
A[T>C]A	2.00E-04
A[T>C]C	7.51E-05
A[T>C]G	2.47E-04
A[T>C]T	1.54E-04
A[T>G]A	1.17E-04
A[T>G]C	2.75E-05
A[T>G]G	6.98E-05
A[T>G]T	7.88E-05
C[C>A]A	1.60E-04
C[C>A]C	2.03E-04
C[C>A]G	2.63E-05
C[C>A]T	9.04E-05
C[C>G]A	2.09E-04
C[C>G]C	4.70E-05
C[C>G]G	5.30E-05
C[C>G]T	1.00E-04
C[C>T]A	2.33E-04
C[C>T]C	4.90E-05
C[C>T]G	6.76E-05
C[C>T]T	2.86E-05
C[T>A]A	6.39E-05
C[T>A]C	1.74E-05
C[T>A]G	4.97E-05
C[T>A]T	2.28E-04
C[T>C]A	1.30E-04
C[T>C]C	2.25E-04
C[T>C]G	1.93E-04
C[T>C]T	1.02E-04
C[T>G]A	1.51E-05
C[T>G]C	1.25E-04
C[T>G]G	1.13E-04
C[T>G]T	1.86E-04
G[C>A]A	1.64E-04
G[C>A]C	9.16E-05
G[C>A]G	3.65E-05
G[C>A]T	1.75E-04
G[C>G]A	9.24E-05
G[C>G]C	1.60E-04
G[C>G]G	2.55E-05
G[C>G]T	6.04E-05
G[C>T]A	7.30E-05
G[C>T]C	2.18E-04
G[C>T]G	1.87E-04
G[C>T]T	8.73E-05
G[T>A]A	9.38E-05
G[T>A]C	1.62E-04
G[T>A]G	1.70E-04
G[T>A]T	4.66E-05
G[T>C]A	1.58E-04
G[T>C]C	1.34E-04
G[T>C]G	8.94E-05
G[T>C]T	9.58E-05
G[T>G]A	9.00E-05
G[T>G]C	1.11E-04
G[T>G]G	8.23E-05
G[T>G]T	2.66E-05
T[C>A]A	3.10E-05
T[C>A]C	3.33E-04
T[C>A]G	4.95E-05
T[C>A]T	2.04E-04
T[C>G]A	2.71E-04
T[C>G]C	3.54E-05
T[C>G]G	6.24E-05
T[C>G]T	4.87E-04
T[C>T]A	6.25E-04
T[C>T]C	2.49E-04
T[C>T]G	2.09E-05
T[C>T]T	1.27E-04
T[T>A]A	1.92E-04
T[T>A]C	2.02E-04
T[T>A]G	1.09E-04
T[T>A]T	2.57E-04
T[T>C]A	1.61E-04
T[T>C]C	5.56E-05
T[T>C]G	7.03E-05
T[T>C]T	4.18E-05
T[T>G]A	1.04E-04
T[T>G]C	1.66E-05
T[T>G]G	1.80E-05
T[T>G]T	2.11E-04
