del:homdel:(-0.01,0.1]	0:homdel:0-100kb
del:homdel:(0.1,1]	0:homdel:100kb-1Mb
del:homdel:(1,Inf]	0:homdel:>1Mb
del:LOH:(-0.01,0.1]	1:LOH:0-100kb
del:LOH:(0.1,1]	1:LOH:100kb-1Mb
del:LOH:(1,10]	1:LOH:1Mb-10Mb
del:LOH:(10,40]	1:LOH:10Mb-40Mb
del:LOH:(40,Inf]	1:LOH:>40Mb
neut:LOH:(-0.01,0.1]	2:LOH:0-100kb
neut:LOH:(0.1,1]	2:LOH:100kb-1Mb
neut:LOH:(1,10]	2:LOH:1Mb-10Mb
neut:LOH:(10,40]	2:LOH:10Mb-40Mb
neut:LOH:(40,Inf]	2:LOH:>40Mb
dup:LOH:(-0.01,0.1]	3-4:LOH:0-100kb
dup:LOH:(0.1,1]	3-4:LOH:100kb-1Mb
dup:LOH:(1,10]	3-4:LOH:1Mb-10Mb
dup:LOH:(10,40]	3-4:LOH:10Mb-40Mb
dup:LOH:(40,Inf]	3-4:LOH:>40Mb
quad:LOH:(-0.01,0.1]	5-8:LOH:0-100kb
quad:LOH:(0.1,1]	5-8:LOH:100kb-1Mb
quad:LOH:(1,10]	5-8:LOH:1Mb-10Mb
quad:LOH:(10,40]	5-8:LOH:10Mb-40Mb
quad:LOH:(40,Inf]	5-8:LOH:>40Mb
amp:LOH:(-0.01,0.1]	9+:LOH:0-100kb
amp:LOH:(0.1,1]	9+:LOH:100kb-1Mb
amp:LOH:(1,10]	9+:LOH:1Mb-10Mb
amp:LOH:(10,40]	9+:LOH:10Mb-40Mb
amp:LOH:(40,Inf]	9+:LOH:>40Mb
neut:het:(-0.01,0.1]	2:het:0-100kb
neut:het:(0.1,1]	2:het:100kb-1Mb
neut:het:(1,10]	2:het:1Mb-10Mb
neut:het:(10,40]	2:het:10Mb-40Mb
neut:het:(40,Inf]	2:het:>40Mb
dup:het:(-0.01,0.1]	3-4:het:0-100kb
dup:het:(0.1,1]	3-4:het:100kb-1Mb
dup:het:(1,10]	3-4:het:1Mb-10Mb
dup:het:(10,40]	3-4:het:10Mb-40Mb
dup:het:(40,Inf]	3-4:het:>40Mb
quad:het:(-0.01,0.1]	5-8:het:0-100kb
quad:het:(0.1,1]	5-8:het:100kb-1Mb
quad:het:(1,10]	5-8:het:1Mb-10Mb
quad:het:(10,40]	5-8:het:10Mb-40Mb
quad:het:(40,Inf]	5-8:het:>40Mb
amp:het:(-0.01,0.1]	9+:het:0-100kb
amp:het:(0.1,1]	9+:het:100kb-1Mb
amp:het:(1,10]	9+:het:1Mb-10Mb
amp:het:(10,40]	9+:het:10Mb-40Mb
amp:het:(40,Inf]	9+:het:>40Mb
