MutationType	SBS96A	SBS96B
A[C>A]A	1.29E-04	6.54E-04
A[C>A]C	3.22E-05	2.42E-04
A[C>A]G	2.08E-05	1.53E-04
A[C>A]T	1.11E-04	3.21E-04
A[C>G]A	1.75E-04	1.71E-04
A[C>G]C	8.33E-05	1.92E-04
A[C>G]G	2.77E-06	2.72E-05
A[C>G]T	9.66E-05	1.33E-04
A[C>T]A	1.53E-04	3.88E-04
A[C>T]C	1.93E-04	2.18E-04
A[C>T]G	4.57E-05	6.32E-05
A[C>T]T	1.54E-05	1.31E-04
A[T>A]A	6.11E-05	2.06E-04
A[T>A]C	8.66E-05	1.73E-04
A[T>A]G	3.44E-05	1.09E-04
A[T>A]T	1.98E-05	2.99E-04
A[T>C]A	5.53E-05	3.48E-04
A[T>C]C	6.70E-05	9.66E-05
A[T>C]G	9.48E-05	1.31E-04
A[T>C]T	6.92E-05	3.97E-04
A[T>G]A	4.81E-05	1.94E-04
A[T>G]C	4.02E-05	1.24E-04
A[T>G]G	4.81E-05	1.00E-04
A[T>G]T	2.86E-06	1.63E-04
C[C>A]A	1.30E-04	1.00E-04
C[C>A]C	1.05E-04	2.01E-04
C[C>A]G	2.50E-05	7.33E-05
C[C>A]T	5.41E-05	3.89E-05
C[C>G]A	1.72E-04	8.40E-05
C[C>G]C	1.89E-05	1.21E-04
C[C>G]G	1.06E-04	5.85E-05
C[C>G]T	2.58E-04	2.13E-04
C[C>T]A	2.25E-04	3.12E-04
C[C>T]C	8.31E-05	6.53E-05
C[C>T]G	3.21E-04	2.49E-04
C[C>T]T	2.25E-05	1.57E-04
C[T>A]A	4.04E-05	6.19E-05
C[T>A]C	8.62E-05	1.58E-04
C[T>A]G	4.45E-06	1.26E-04
C[T>A]T	8.39E-05	8.28E-05
C[T>C]A	5.62E-05	1.25E-04
C[T>C]C	4.58E-05	1.04E-04
C[T>C]G	6.71E-05	8.04E-05
C[T>C]T	4.41E-05	2.02E-04
C[T>G]A	1.50E-05	4.58E-05
C[T>G]C	2.11E-05	1.67E-05
C[T>G]G	8.82E-05	9.67E-05
C[T>G]T	1.19E-05	7.69E-05
G[C>A]A	2.72E-04	2.79E-04
G[C>A]C	5.82E-05	7.52E-05
G[C>A]G	1.51E-04	2.63E-05
G[C>A]T	3.48E-05	1.81E-04
G[C>G]A	2.93E-05	2.26E-04
G[C>G]C	1.44E-04	1.83E-04
G[C>G]G	4.71E-05	6.71E-05
G[C>G]T	1.21E-04	1.76E-04
G[C>T]A	1.58E-04	2.41E-04
G[C>T]C	2.39E-04	4.82E-04
G[C>T]G	3.05E-04	2.58E-04
G[C>T]T	1.46E-04	2.60E-04
G[T>A]A	7.60E-06	8.79E-05
G[T>A]C	8.66E-05	8.01E-05
G[T>A]G	8.04E-06	2.78E-04
G[T>A]T	7.30E-05	2.80E-04
G[T>C]A	6.80E-05	2.71E-04
G[T>C]C	4.48E-05	1.43E-04
G[T>C]G	7.95E-05	6.60E-05
G[T>C]T	3.47E-05	2.49E-04
G[T>G]A	1.82E-05	5.10E-05
G[T>G]C	2.50E-05	4.72E-05
G[T>G]G	5.53E-05	1.80E-04
G[T>G]T	5.73E-05	1.21E-04
T[C>A]A	6.43E-04	1.43E-04
T[C>A]C	9.04E-05	5.39E-04
T[C>A]G	9.49E-05	7.54E-05
T[C>A]T	5.38E-04	6.40E-04
T[C>G]A	7.57E-04	1.43E-03
T[C>G]C	6.11E-04	3.61E-04
T[C>G]G	1.94E-04	6.23E-05
T[C>G]T	1.53E-03	1.17E-03
T[C>T]A	1.90E-03	1.01E-03
T[C>T]C	4.35E-04	3.39E-04
T[C>T]G	4.10E-04	3.96E-04
T[C>T]T	1.46E-03	7.76E-04
T[T>A]A	1.12E-04	1.27E-04
T[T>A]C	6.01E-05	1.18E-04
T[T>A]G	2.68E-05	1.09E-04
T[T>A]T	5.73E-05	3.27E-04
T[T>C]A	4.27E-05	1.25E-04
T[T>C]C	1.30E-04	3.32E-04
T[T>C]G	2.33E-05	8.57E-05
T[T>C]T	9.21E-05	1.47E-04
T[T>G]A	8.04E-05	9.73E-05
T[T>G]C	5.02E-05	1.62E-05
T[T>G]G	3.23E-05	1.82E-04
T[T>G]T	5.81E-05	3.65E-04
