MutationType	SBS96A	SBS96B
A[C>A]A	2.57E-04	5.16E-05
A[C>A]C	1.22E-04	2.26E-04
A[C>A]G	9.73E-05	8.22E-05
A[C>A]T	8.94E-05	2.63E-04
A[C>G]A	7.61E-05	1.62E-04
A[C>G]C	1.60E-04	2.86E-04
A[C>G]G	3.12E-05	4.72E-05
A[C>G]T	4.67E-05	3.85E-04
A[C>T]A	2.03E-04	2.34E-04
A[C>T]C	1.72E-04	9.42E-05
A[C>T]G	4.34E-04	6.52E-04
A[C>T]T	2.27E-04	3.29E-04
A[T>A]A	1.31E-05	2.69E-04
A[T>A]C	2.58E-05	1.08E-04
A[T>A]G	8.42E-05	1.05E-04
A[T>A]T	1.05E-05	1.48E-04
A[T>C]A	4.87E-05	1.79E-04
A[T>C]C	6.95E-06	1.46E-04
A[T>C]G	1.03E-04	2.74E-04
A[T>C]T	1.34E-04	1.45E-04
A[T>G]A	2.63E-05	1.69E-04
A[T>G]C	4.30E-05	1.15E-05
A[T>G]G	7.85E-05	1.29E-04
A[T>G]T	3.41E-05	1.26E-04
C[C>A]A	9.71E-05	1.81E-04
C[C>A]C	9.54E-05	3.42E-04
C[C>A]G	2.10E-05	4.16E-05
C[C>A]T	8.77E-05	7.33E-05
C[C>G]A	4.10E-05	2.86E-04
C[C>G]C	3.99E-05	8.21E-05
C[C>G]G	8.41E-06	8.96E-05
C[C>G]T	2.69E-04	1.50E-04
C[C>T]A	2.06E-04	3.91E-04
C[C>T]C	1.98E-05	9.04E-05
C[C>T]G	2.66E-04	3.32E-05
C[C>T]T	1.92E-04	1.04E-04
C[T>A]A	4.08E-05	4.54E-05
C[T>A]C	9.77E-05	6.67E-05
C[T>A]G	3.60E-05	1.28E-04
C[T>A]T	2.73E-05	2.66E-04
C[T>C]A	1.97E-05	1.67E-04
C[T>C]C	7.07E-05	3.80E-04
C[T>C]G	2.93E-05	2.66E-04
C[T>C]T	1.47E-05	1.98E-04
C[T>G]A	2.29E-05	4.35E-05
C[T>G]C	2.57E-05	1.88E-04
C[T>G]G	2.35E-05	1.09E-04
C[T>G]T	1.72E-05	2.30E-04
G[C>A]A	1.24E-04	1.21E-04
G[C>A]C	5.09E-05	8.53E-05
G[C>A]G	3.26E-05	5.35E-05
G[C>A]T	1.18E-04	2.69E-04
G[C>G]A	1.44E-04	9.82E-05
G[C>G]C	4.07E-05	2.08E-04
G[C>G]G	4.36E-05	5.17E-05
G[C>G]T	8.70E-05	4.10E-05
G[C>T]A	2.29E-04	9.58E-05
G[C>T]C	1.41E-04	3.45E-04
G[C>T]G	3.72E-04	2.83E-04
G[C>T]T	8.89E-05	9.23E-05
G[T>A]A	3.31E-05	1.59E-04
G[T>A]C	1.14E-05	2.03E-04
G[T>A]G	1.15E-04	2.88E-04
G[T>A]T	3.80E-05	1.30E-04
G[T>C]A	3.01E-05	2.57E-04
G[T>C]C	6.44E-05	1.66E-04
G[T>C]G	7.63E-05	6.45E-05
G[T>C]T	3.97E-05	8.24E-05
G[T>G]A	3.51E-05	1.22E-04
G[T>G]C	2.86E-05	1.50E-04
G[T>G]G	6.39E-05	8.14E-05
G[T>G]T	1.07E-05	5.63E-05
T[C>A]A	7.75E-04	2.12E-04
T[C>A]C	4.40E-04	3.96E-04
T[C>A]G	1.31E-04	1.16E-04
T[C>A]T	1.17E-04	2.94E-04
T[C>G]A	1.40E-03	9.57E-04
T[C>G]C	7.40E-04	3.93E-04
T[C>G]G	3.38E-04	9.45E-05
T[C>G]T	1.30E-03	7.65E-04
T[C>T]A	1.62E-03	9.14E-04
T[C>T]C	1.03E-03	7.97E-05
T[C>T]G	4.33E-04	2.83E-04
T[C>T]T	3.06E-04	6.44E-04
T[T>A]A	6.53E-05	3.66E-04
T[T>A]C	3.13E-05	3.12E-04
T[T>A]G	6.00E-05	1.67E-04
T[T>A]T	6.41E-05	3.74E-04
T[T>C]A	6.35E-05	2.92E-04
T[T>C]C	1.89E-05	1.31E-04
T[T>C]G	5.84E-05	1.20E-04
T[T>C]T	4.05E-05	2.57E-05
T[T>G]A	2.38E-05	1.30E-04
T[T>G]C	3.94E-05	5.92E-05
T[T>G]G	5.39E-06	6.52E-05
T[T>G]T	2.22E-05	2.90E-04
