MutationType	SBS96A
A[C>A]A	3.65E-04
A[C>A]C	7.67E-05
A[C>A]G	9.53E-05
A[C>A]T	1.94E-04
A[C>G]A	2.81E-05
A[C>G]C	1.28E-04
A[C>G]G	3.40E-05
A[C>G]T	6.87E-05
A[C>T]A	2.94E-04
A[C>T]C	1.19E-04
A[C>T]G	8.67E-05
A[C>T]T	8.42E-05
A[T>A]A	1.35E-04
A[T>A]C	9.64E-05
A[T>A]G	1.36E-04
A[T>A]T	2.38E-04
A[T>C]A	1.66E-04
A[T>C]C	8.62E-05
A[T>C]G	6.22E-05
A[T>C]T	2.04E-04
A[T>G]A	1.53E-04
A[T>G]C	8.74E-05
A[T>G]G	4.28E-05
A[T>G]T	1.45E-04
C[C>A]A	3.52E-05
C[C>A]C	2.01E-04
C[C>A]G	4.09E-05
C[C>A]T	4.59E-05
C[C>G]A	1.82E-05
C[C>G]C	9.36E-05
C[C>G]G	5.34E-05
C[C>G]T	2.04E-04
C[C>T]A	2.17E-04
C[C>T]C	8.48E-05
C[C>T]G	1.46E-04
C[C>T]T	4.38E-05
C[T>A]A	1.78E-05
C[T>A]C	9.75E-05
C[T>A]G	1.11E-04
C[T>A]T	3.03E-05
C[T>C]A	8.86E-05
C[T>C]C	1.74E-05
C[T>C]G	3.40E-05
C[T>C]T	1.86E-04
C[T>G]A	2.08E-05
C[T>G]C	1.82E-05
C[T>G]G	6.30E-05
C[T>G]T	8.61E-05
G[C>A]A	1.11E-04
G[C>A]C	9.59E-05
G[C>A]G	4.99E-05
G[C>A]T	1.96E-04
G[C>G]A	1.92E-04
G[C>G]C	1.48E-04
G[C>G]G	5.70E-05
G[C>G]T	1.38E-04
G[C>T]A	1.95E-04
G[C>T]C	3.09E-04
G[C>T]G	1.81E-04
G[C>T]T	2.37E-04
G[T>A]A	6.53E-05
G[T>A]C	4.47E-05
G[T>A]G	1.86E-04
G[T>A]T	2.04E-04
G[T>C]A	1.88E-04
G[T>C]C	6.59E-05
G[T>C]G	3.92E-05
G[T>C]T	1.32E-04
G[T>G]A	3.35E-05
G[T>G]C	3.58E-05
G[T>G]G	1.30E-04
G[T>G]T	6.48E-05
T[C>A]A	1.87E-04
T[C>A]C	3.65E-04
T[C>A]G	7.57E-05
T[C>A]T	3.02E-04
T[C>G]A	4.19E-04
T[C>G]C	1.09E-04
T[C>G]G	2.17E-05
T[C>G]T	4.67E-04
T[C>T]A	9.98E-05
T[C>T]C	1.59E-04
T[C>T]G	1.42E-04
T[C>T]T	5.21E-04
T[T>A]A	9.73E-05
T[T>A]C	1.05E-04
T[T>A]G	1.09E-04
T[T>A]T	1.89E-04
T[T>C]A	3.19E-05
T[T>C]C	1.71E-04
T[T>C]G	3.78E-05
T[T>C]T	1.13E-04
T[T>G]A	5.47E-05
T[T>G]C	4.44E-05
T[T>G]G	8.32E-05
T[T>G]T	2.13E-04
