MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	2.36E-04	2.17E-04	6.11E-04
A[C>A]C	1.65E-04	1.73E-04	8.19E-04
A[C>A]G	6.85E-05	2.24E-05	2.78E-04
A[C>A]T	1.68E-04	4.86E-04	5.45E-04
A[C>G]A	9.96E-05	2.60E-04	5.63E-04
A[C>G]C	1.07E-04	5.37E-04	6.72E-04
A[C>G]G	5.89E-05	5.89E-05	1.62E-04
A[C>G]T	6.80E-05	6.37E-04	2.83E-04
A[C>T]A	2.41E-04	4.59E-04	5.82E-04
A[C>T]C	1.51E-04	4.39E-05	1.86E-04
A[C>T]G	1.39E-04	1.10E-03	1.71E-03
A[C>T]T	2.25E-04	6.38E-04	4.59E-04
A[T>A]A	4.44E-05	6.39E-04	4.55E-04
A[T>A]C	6.19E-05	1.81E-04	2.91E-05
A[T>A]G	1.25E-04	5.85E-04	8.83E-04
A[T>A]T	5.12E-05	1.89E-04	5.98E-04
A[T>C]A	1.09E-04	3.64E-04	5.03E-04
A[T>C]C	2.11E-05	2.18E-04	4.27E-04
A[T>C]G	1.36E-04	4.64E-04	1.74E-04
A[T>C]T	1.18E-04	1.69E-04	4.94E-04
A[T>G]A	3.22E-05	1.06E-04	6.03E-04
A[T>G]C	4.29E-05	1.74E-04	2.42E-04
A[T>G]G	1.42E-04	1.88E-04	1.23E-04
A[T>G]T	5.10E-05	1.20E-04	1.40E-04
C[C>A]A	3.39E-05	9.03E-05	3.54E-04
C[C>A]C	1.04E-04	2.69E-04	2.84E-04
C[C>A]G	3.00E-05	1.81E-05	7.78E-05
C[C>A]T	1.61E-04	4.23E-04	1.64E-04
C[C>G]A	8.89E-05	3.49E-04	4.88E-04
C[C>G]C	3.59E-05	2.75E-04	5.96E-04
C[C>G]G	2.32E-05	5.56E-05	2.43E-04
C[C>G]T	2.72E-04	2.62E-04	4.38E-04
C[C>T]A	1.85E-04	4.64E-04	5.16E-04
C[C>T]C	4.08E-05	1.64E-04	3.69E-04
C[C>T]G	1.77E-04	5.02E-04	6.90E-04
C[C>T]T	1.66E-04	4.02E-04	4.95E-04
C[T>A]A	8.09E-05	2.24E-04	3.33E-05
C[T>A]C	1.55E-04	2.95E-04	5.23E-04
C[T>A]G	6.28E-05	1.88E-04	1.89E-04
C[T>A]T	9.78E-05	1.42E-04	8.41E-04
C[T>C]A	2.66E-05	5.19E-05	3.57E-04
C[T>C]C	1.22E-04	1.27E-04	6.99E-04
C[T>C]G	5.46E-05	2.58E-04	2.57E-04
C[T>C]T	4.30E-05	4.02E-04	5.84E-04
C[T>G]A	2.49E-05	1.22E-04	1.55E-04
C[T>G]C	1.07E-05	3.27E-04	5.31E-04
C[T>G]G	4.49E-06	3.36E-04	1.87E-04
C[T>G]T	4.50E-05	2.73E-04	2.53E-04
G[C>A]A	1.02E-04	1.03E-03	1.54E-03
G[C>A]C	1.18E-04	3.81E-04	6.25E-04
G[C>A]G	4.24E-06	2.90E-05	9.95E-05
G[C>A]T	1.37E-04	4.47E-04	7.79E-04
G[C>G]A	1.73E-04	1.80E-05	1.56E-04
G[C>G]C	3.79E-05	2.99E-04	4.24E-05
G[C>G]G	6.79E-05	1.81E-04	2.33E-04
G[C>G]T	1.49E-04	9.11E-05	5.81E-04
G[C>T]A	2.42E-04	1.76E-04	8.60E-05
G[C>T]C	1.62E-04	3.94E-04	4.26E-04
G[C>T]G	2.15E-04	6.59E-04	1.72E-03
G[C>T]T	1.01E-04	5.79E-05	3.46E-04
G[T>A]A	2.73E-05	8.18E-05	8.24E-05
G[T>A]C	3.75E-05	1.96E-04	3.97E-04
G[T>A]G	1.08E-04	4.43E-04	3.15E-04
G[T>A]T	4.69E-05	8.39E-05	1.50E-04
G[T>C]A	6.79E-05	3.63E-04	3.99E-04
G[T>C]C	6.91E-05	1.07E-04	5.74E-04
G[T>C]G	6.18E-05	1.05E-04	3.90E-05
G[T>C]T	1.34E-05	1.47E-04	3.71E-04
G[T>G]A	6.86E-05	1.03E-04	2.37E-04
G[T>G]C	3.11E-05	1.66E-04	2.75E-04
G[T>G]G	7.05E-05	1.16E-04	3.33E-04
G[T>G]T	1.87E-05	1.50E-04	2.87E-04
T[C>A]A	6.42E-04	6.72E-04	6.06E-04
T[C>A]C	4.08E-04	5.79E-04	8.77E-05
T[C>A]G	1.22E-04	8.33E-05	2.99E-04
T[C>A]T	1.28E-04	7.26E-04	5.94E-04
T[C>G]A	1.71E-03	1.94E-03	1.83E-03
T[C>G]C	6.45E-04	7.07E-04	1.52E-04
T[C>G]G	3.62E-04	1.03E-04	6.41E-05
T[C>G]T	6.24E-04	1.83E-03	2.98E-03
T[C>T]A	2.93E-03	2.65E-03	2.90E-03
T[C>T]C	6.00E-04	4.79E-04	9.23E-04
T[C>T]G	2.30E-04	1.14E-04	6.85E-04
T[C>T]T	6.28E-05	9.97E-04	1.31E-03
T[T>A]A	5.96E-05	5.16E-04	5.59E-04
T[T>A]C	5.70E-05	4.51E-04	9.03E-05
T[T>A]G	5.10E-05	5.36E-04	6.79E-04
T[T>A]T	1.55E-04	8.61E-04	6.21E-04
T[T>C]A	2.16E-05	7.08E-04	6.40E-04
T[T>C]C	5.17E-05	3.43E-04	4.22E-04
T[T>C]G	9.14E-05	3.32E-04	4.64E-04
T[T>C]T	8.82E-05	3.73E-04	4.37E-04
T[T>G]A	5.02E-05	1.48E-04	3.47E-04
T[T>G]C	5.24E-05	1.76E-04	2.13E-04
T[T>G]G	4.00E-05	1.03E-04	1.22E-04
T[T>G]T	4.87E-05	3.32E-04	2.36E-04
