MutationType
T:A[CC>AA]A
T:A[CC>AA]C
T:A[CC>AA]G
T:A[CC>AA]T
T:A[CC>AG]A
T:A[CC>AG]C
T:A[CC>AG]G
T:A[CC>AG]T
T:A[CC>AT]A
T:A[CC>AT]C
T:A[CC>AT]G
T:A[CC>AT]T
T:A[CC>GA]A
T:A[CC>GA]C
T:A[CC>GA]G
T:A[CC>GA]T
T:A[CC>GG]A
T:A[CC>GG]C
T:A[CC>GG]G
T:A[CC>GG]T
T:A[CC>GT]A
T:A[CC>GT]C
T:A[CC>GT]G
T:A[CC>GT]T
T:A[CC>TA]A
T:A[CC>TA]C
T:A[CC>TA]G
T:A[CC>TA]T
T:A[CC>TG]A
T:A[CC>TG]C
T:A[CC>TG]G
T:A[CC>TG]T
T:A[CC>TT]A
T:A[CC>TT]C
T:A[CC>TT]G
T:A[CC>TT]T
T:A[CT>AA]A
T:A[CT>AA]C
T:A[CT>AA]G
T:A[CT>AA]T
T:A[CT>AC]A
T:A[CT>AC]C
T:A[CT>AC]G
T:A[CT>AC]T
T:A[CT>AG]A
T:A[CT>AG]C
T:A[CT>AG]G
T:A[CT>AG]T
T:A[CT>GA]A
T:A[CT>GA]C
T:A[CT>GA]G
T:A[CT>GA]T
T:A[CT>GC]A
T:A[CT>GC]C
T:A[CT>GC]G
T:A[CT>GC]T
T:A[CT>GG]A
T:A[CT>GG]C
T:A[CT>GG]G
T:A[CT>GG]T
T:A[CT>TA]A
T:A[CT>TA]C
T:A[CT>TA]G
T:A[CT>TA]T
T:A[CT>TC]A
T:A[CT>TC]C
T:A[CT>TC]G
T:A[CT>TC]T
T:A[CT>TG]A
T:A[CT>TG]C
T:A[CT>TG]G
T:A[CT>TG]T
T:A[TC>AA]A
T:A[TC>AA]C
T:A[TC>AA]G
T:A[TC>AA]T
T:A[TC>AG]A
T:A[TC>AG]C
T:A[TC>AG]G
T:A[TC>AG]T
T:A[TC>AT]A
T:A[TC>AT]C
T:A[TC>AT]G
T:A[TC>AT]T
T:A[TC>CA]A
T:A[TC>CA]C
T:A[TC>CA]G
T:A[TC>CA]T
T:A[TC>CG]A
T:A[TC>CG]C
T:A[TC>CG]G
T:A[TC>CG]T
T:A[TC>CT]A
T:A[TC>CT]C
T:A[TC>CT]G
T:A[TC>CT]T
T:A[TC>GA]A
T:A[TC>GA]C
T:A[TC>GA]G
T:A[TC>GA]T
T:A[TC>GG]A
T:A[TC>GG]C
T:A[TC>GG]G
T:A[TC>GG]T
T:A[TC>GT]A
T:A[TC>GT]C
T:A[TC>GT]G
T:A[TC>GT]T
T:A[TT>AA]A
T:A[TT>AA]C
T:A[TT>AA]G
T:A[TT>AA]T
T:A[TT>AC]A
T:A[TT>AC]C
T:A[TT>AC]G
T:A[TT>AC]T
T:A[TT>AG]A
T:A[TT>AG]C
T:A[TT>AG]G
T:A[TT>AG]T
T:A[TT>CA]A
T:A[TT>CA]C
T:A[TT>CA]G
T:A[TT>CA]T
T:A[TT>CC]A
T:A[TT>CC]C
T:A[TT>CC]G
T:A[TT>CC]T
T:A[TT>CG]A
T:A[TT>CG]C
T:A[TT>CG]G
T:A[TT>CG]T
T:A[TT>GA]A
T:A[TT>GA]C
T:A[TT>GA]G
T:A[TT>GA]T
T:A[TT>GC]A
T:A[TT>GC]C
T:A[TT>GC]G
T:A[TT>GC]T
T:A[TT>GG]A
T:A[TT>GG]C
T:A[TT>GG]G
T:A[TT>GG]T
T:C[CC>AA]A
T:C[CC>AA]C
T:C[CC>AA]G
T:C[CC>AA]T
T:C[CC>AG]A
T:C[CC>AG]C
T:C[CC>AG]G
T:C[CC>AG]T
T:C[CC>AT]A
T:C[CC>AT]C
T:C[CC>AT]G
T:C[CC>AT]T
T:C[CC>GA]A
T:C[CC>GA]C
T:C[CC>GA]G
T:C[CC>GA]T
T:C[CC>GG]A
T:C[CC>GG]C
T:C[CC>GG]G
T:C[CC>GG]T
T:C[CC>GT]A
T:C[CC>GT]C
T:C[CC>GT]G
T:C[CC>GT]T
T:C[CC>TA]A
T:C[CC>TA]C
T:C[CC>TA]G
T:C[CC>TA]T
T:C[CC>TG]A
T:C[CC>TG]C
T:C[CC>TG]G
T:C[CC>TG]T
T:C[CC>TT]A
T:C[CC>TT]C
T:C[CC>TT]G
T:C[CC>TT]T
T:C[CT>AA]A
T:C[CT>AA]C
T:C[CT>AA]G
T:C[CT>AA]T
T:C[CT>AC]A
T:C[CT>AC]C
T:C[CT>AC]G
T:C[CT>AC]T
T:C[CT>AG]A
T:C[CT>AG]C
T:C[CT>AG]G
T:C[CT>AG]T
T:C[CT>GA]A
T:C[CT>GA]C
T:C[CT>GA]G
T:C[CT>GA]T
T:C[CT>GC]A
T:C[CT>GC]C
T:C[CT>GC]G
T:C[CT>GC]T
T:C[CT>GG]A
T:C[CT>GG]C
T:C[CT>GG]G
T:C[CT>GG]T
T:C[CT>TA]A
T:C[CT>TA]C
T:C[CT>TA]G
T:C[CT>TA]T
T:C[CT>TC]A
T:C[CT>TC]C
T:C[CT>TC]G
T:C[CT>TC]T
T:C[CT>TG]A
T:C[CT>TG]C
T:C[CT>TG]G
T:C[CT>TG]T
T:C[TC>AA]A
T:C[TC>AA]C
T:C[TC>AA]G
T:C[TC>AA]T
T:C[TC>AG]A
T:C[TC>AG]C
T:C[TC>AG]G
T:C[TC>AG]T
T:C[TC>AT]A
T:C[TC>AT]C
T:C[TC>AT]G
T:C[TC>AT]T
T:C[TC>CA]A
T:C[TC>CA]C
T:C[TC>CA]G
T:C[TC>CA]T
T:C[TC>CG]A
T:C[TC>CG]C
T:C[TC>CG]G
T:C[TC>CG]T
T:C[TC>CT]A
T:C[TC>CT]C
T:C[TC>CT]G
T:C[TC>CT]T
T:C[TC>GA]A
T:C[TC>GA]C
T:C[TC>GA]G
T:C[TC>GA]T
T:C[TC>GG]A
T:C[TC>GG]C
T:C[TC>GG]G
T:C[TC>GG]T
T:C[TC>GT]A
T:C[TC>GT]C
T:C[TC>GT]G
T:C[TC>GT]T
T:C[TT>AA]A
T:C[TT>AA]C
T:C[TT>AA]G
T:C[TT>AA]T
T:C[TT>AC]A
T:C[TT>AC]C
T:C[TT>AC]G
T:C[TT>AC]T
T:C[TT>AG]A
T:C[TT>AG]C
T:C[TT>AG]G
T:C[TT>AG]T
T:C[TT>CA]A
T:C[TT>CA]C
T:C[TT>CA]G
T:C[TT>CA]T
T:C[TT>CC]A
T:C[TT>CC]C
T:C[TT>CC]G
T:C[TT>CC]T
T:C[TT>CG]A
T:C[TT>CG]C
T:C[TT>CG]G
T:C[TT>CG]T
T:C[TT>GA]A
T:C[TT>GA]C
T:C[TT>GA]G
T:C[TT>GA]T
T:C[TT>GC]A
T:C[TT>GC]C
T:C[TT>GC]G
T:C[TT>GC]T
T:C[TT>GG]A
T:C[TT>GG]C
T:C[TT>GG]G
T:C[TT>GG]T
T:G[CC>AA]A
T:G[CC>AA]C
T:G[CC>AA]G
T:G[CC>AA]T
T:G[CC>AG]A
T:G[CC>AG]C
T:G[CC>AG]G
T:G[CC>AG]T
T:G[CC>AT]A
T:G[CC>AT]C
T:G[CC>AT]G
T:G[CC>AT]T
T:G[CC>GA]A
T:G[CC>GA]C
T:G[CC>GA]G
T:G[CC>GA]T
T:G[CC>GG]A
T:G[CC>GG]C
T:G[CC>GG]G
T:G[CC>GG]T
T:G[CC>GT]A
T:G[CC>GT]C
T:G[CC>GT]G
T:G[CC>GT]T
T:G[CC>TA]A
T:G[CC>TA]C
T:G[CC>TA]G
T:G[CC>TA]T
T:G[CC>TG]A
T:G[CC>TG]C
T:G[CC>TG]G
T:G[CC>TG]T
T:G[CC>TT]A
T:G[CC>TT]C
T:G[CC>TT]G
T:G[CC>TT]T
T:G[CT>AA]A
T:G[CT>AA]C
T:G[CT>AA]G
T:G[CT>AA]T
T:G[CT>AC]A
T:G[CT>AC]C
T:G[CT>AC]G
T:G[CT>AC]T
T:G[CT>AG]A
T:G[CT>AG]C
T:G[CT>AG]G
T:G[CT>AG]T
T:G[CT>GA]A
T:G[CT>GA]C
T:G[CT>GA]G
T:G[CT>GA]T
T:G[CT>GC]A
T:G[CT>GC]C
T:G[CT>GC]G
T:G[CT>GC]T
T:G[CT>GG]A
T:G[CT>GG]C
T:G[CT>GG]G
T:G[CT>GG]T
T:G[CT>TA]A
T:G[CT>TA]C
T:G[CT>TA]G
T:G[CT>TA]T
T:G[CT>TC]A
T:G[CT>TC]C
T:G[CT>TC]G
T:G[CT>TC]T
T:G[CT>TG]A
T:G[CT>TG]C
T:G[CT>TG]G
T:G[CT>TG]T
T:G[TC>AA]A
T:G[TC>AA]C
T:G[TC>AA]G
T:G[TC>AA]T
T:G[TC>AG]A
T:G[TC>AG]C
T:G[TC>AG]G
T:G[TC>AG]T
T:G[TC>AT]A
T:G[TC>AT]C
T:G[TC>AT]G
T:G[TC>AT]T
T:G[TC>CA]A
T:G[TC>CA]C
T:G[TC>CA]G
T:G[TC>CA]T
T:G[TC>CG]A
T:G[TC>CG]C
T:G[TC>CG]G
T:G[TC>CG]T
T:G[TC>CT]A
T:G[TC>CT]C
T:G[TC>CT]G
T:G[TC>CT]T
T:G[TC>GA]A
T:G[TC>GA]C
T:G[TC>GA]G
T:G[TC>GA]T
T:G[TC>GG]A
T:G[TC>GG]C
T:G[TC>GG]G
T:G[TC>GG]T
T:G[TC>GT]A
T:G[TC>GT]C
T:G[TC>GT]G
T:G[TC>GT]T
T:G[TT>AA]A
T:G[TT>AA]C
T:G[TT>AA]G
T:G[TT>AA]T
T:G[TT>AC]A
T:G[TT>AC]C
T:G[TT>AC]G
T:G[TT>AC]T
T:G[TT>AG]A
T:G[TT>AG]C
T:G[TT>AG]G
T:G[TT>AG]T
T:G[TT>CA]A
T:G[TT>CA]C
T:G[TT>CA]G
T:G[TT>CA]T
T:G[TT>CC]A
T:G[TT>CC]C
T:G[TT>CC]G
T:G[TT>CC]T
T:G[TT>CG]A
T:G[TT>CG]C
T:G[TT>CG]G
T:G[TT>CG]T
T:G[TT>GA]A
T:G[TT>GA]C
T:G[TT>GA]G
T:G[TT>GA]T
T:G[TT>GC]A
T:G[TT>GC]C
T:G[TT>GC]G
T:G[TT>GC]T
T:G[TT>GG]A
T:G[TT>GG]C
T:G[TT>GG]G
T:G[TT>GG]T
T:T[CC>AA]A
T:T[CC>AA]C
T:T[CC>AA]G
T:T[CC>AA]T
T:T[CC>AG]A
T:T[CC>AG]C
T:T[CC>AG]G
T:T[CC>AG]T
T:T[CC>AT]A
T:T[CC>AT]C
T:T[CC>AT]G
T:T[CC>AT]T
T:T[CC>GA]A
T:T[CC>GA]C
T:T[CC>GA]G
T:T[CC>GA]T
T:T[CC>GG]A
T:T[CC>GG]C
T:T[CC>GG]G
T:T[CC>GG]T
T:T[CC>GT]A
T:T[CC>GT]C
T:T[CC>GT]G
T:T[CC>GT]T
T:T[CC>TA]A
T:T[CC>TA]C
T:T[CC>TA]G
T:T[CC>TA]T
T:T[CC>TG]A
T:T[CC>TG]C
T:T[CC>TG]G
T:T[CC>TG]T
T:T[CC>TT]A
T:T[CC>TT]C
T:T[CC>TT]G
T:T[CC>TT]T
T:T[CT>AA]A
T:T[CT>AA]C
T:T[CT>AA]G
T:T[CT>AA]T
T:T[CT>AC]A
T:T[CT>AC]C
T:T[CT>AC]G
T:T[CT>AC]T
T:T[CT>AG]A
T:T[CT>AG]C
T:T[CT>AG]G
T:T[CT>AG]T
T:T[CT>GA]A
T:T[CT>GA]C
T:T[CT>GA]G
T:T[CT>GA]T
T:T[CT>GC]A
T:T[CT>GC]C
T:T[CT>GC]G
T:T[CT>GC]T
T:T[CT>GG]A
T:T[CT>GG]C
T:T[CT>GG]G
T:T[CT>GG]T
T:T[CT>TA]A
T:T[CT>TA]C
T:T[CT>TA]G
T:T[CT>TA]T
T:T[CT>TC]A
T:T[CT>TC]C
T:T[CT>TC]G
T:T[CT>TC]T
T:T[CT>TG]A
T:T[CT>TG]C
T:T[CT>TG]G
T:T[CT>TG]T
T:T[TC>AA]A
T:T[TC>AA]C
T:T[TC>AA]G
T:T[TC>AA]T
T:T[TC>AG]A
T:T[TC>AG]C
T:T[TC>AG]G
T:T[TC>AG]T
T:T[TC>AT]A
T:T[TC>AT]C
T:T[TC>AT]G
T:T[TC>AT]T
T:T[TC>CA]A
T:T[TC>CA]C
T:T[TC>CA]G
T:T[TC>CA]T
T:T[TC>CG]A
T:T[TC>CG]C
T:T[TC>CG]G
T:T[TC>CG]T
T:T[TC>CT]A
T:T[TC>CT]C
T:T[TC>CT]G
T:T[TC>CT]T
T:T[TC>GA]A
T:T[TC>GA]C
T:T[TC>GA]G
T:T[TC>GA]T
T:T[TC>GG]A
T:T[TC>GG]C
T:T[TC>GG]G
T:T[TC>GG]T
T:T[TC>GT]A
T:T[TC>GT]C
T:T[TC>GT]G
T:T[TC>GT]T
T:T[TT>AA]A
T:T[TT>AA]C
T:T[TT>AA]G
T:T[TT>AA]T
T:T[TT>AC]A
T:T[TT>AC]C
T:T[TT>AC]G
T:T[TT>AC]T
T:T[TT>AG]A
T:T[TT>AG]C
T:T[TT>AG]G
T:T[TT>AG]T
T:T[TT>CA]A
T:T[TT>CA]C
T:T[TT>CA]G
T:T[TT>CA]T
T:T[TT>CC]A
T:T[TT>CC]C
T:T[TT>CC]G
T:T[TT>CC]T
T:T[TT>CG]A
T:T[TT>CG]C
T:T[TT>CG]G
T:T[TT>CG]T
T:T[TT>GA]A
T:T[TT>GA]C
T:T[TT>GA]G
T:T[TT>GA]T
T:T[TT>GC]A
T:T[TT>GC]C
T:T[TT>GC]G
T:T[TT>GC]T
T:T[TT>GG]A
T:T[TT>GG]C
T:T[TT>GG]G
T:T[TT>GG]T
U:A[CC>AA]A
U:A[CC>AA]C
U:A[CC>AA]G
U:A[CC>AA]T
U:A[CC>AG]A
U:A[CC>AG]C
U:A[CC>AG]G
U:A[CC>AG]T
U:A[CC>AT]A
U:A[CC>AT]C
U:A[CC>AT]G
U:A[CC>AT]T
U:A[CC>GA]A
U:A[CC>GA]C
U:A[CC>GA]G
U:A[CC>GA]T
U:A[CC>GG]A
U:A[CC>GG]C
U:A[CC>GG]G
U:A[CC>GG]T
U:A[CC>GT]A
U:A[CC>GT]C
U:A[CC>GT]G
U:A[CC>GT]T
U:A[CC>TA]A
U:A[CC>TA]C
U:A[CC>TA]G
U:A[CC>TA]T
U:A[CC>TG]A
U:A[CC>TG]C
U:A[CC>TG]G
U:A[CC>TG]T
U:A[CC>TT]A
U:A[CC>TT]C
U:A[CC>TT]G
U:A[CC>TT]T
U:A[CT>AA]A
U:A[CT>AA]C
U:A[CT>AA]G
U:A[CT>AA]T
U:A[CT>AC]A
U:A[CT>AC]C
U:A[CT>AC]G
U:A[CT>AC]T
U:A[CT>AG]A
U:A[CT>AG]C
U:A[CT>AG]G
U:A[CT>AG]T
U:A[CT>GA]A
U:A[CT>GA]C
U:A[CT>GA]G
U:A[CT>GA]T
U:A[CT>GC]A
U:A[CT>GC]C
U:A[CT>GC]G
U:A[CT>GC]T
U:A[CT>GG]A
U:A[CT>GG]C
U:A[CT>GG]G
U:A[CT>GG]T
U:A[CT>TA]A
U:A[CT>TA]C
U:A[CT>TA]G
U:A[CT>TA]T
U:A[CT>TC]A
U:A[CT>TC]C
U:A[CT>TC]G
U:A[CT>TC]T
U:A[CT>TG]A
U:A[CT>TG]C
U:A[CT>TG]G
U:A[CT>TG]T
U:A[TC>AA]A
U:A[TC>AA]C
U:A[TC>AA]G
U:A[TC>AA]T
U:A[TC>AG]A
U:A[TC>AG]C
U:A[TC>AG]G
U:A[TC>AG]T
U:A[TC>AT]A
U:A[TC>AT]C
U:A[TC>AT]G
U:A[TC>AT]T
U:A[TC>CA]A
U:A[TC>CA]C
U:A[TC>CA]G
U:A[TC>CA]T
U:A[TC>CG]A
U:A[TC>CG]C
U:A[TC>CG]G
U:A[TC>CG]T
U:A[TC>CT]A
U:A[TC>CT]C
U:A[TC>CT]G
U:A[TC>CT]T
U:A[TC>GA]A
U:A[TC>GA]C
U:A[TC>GA]G
U:A[TC>GA]T
U:A[TC>GG]A
U:A[TC>GG]C
U:A[TC>GG]G
U:A[TC>GG]T
U:A[TC>GT]A
U:A[TC>GT]C
U:A[TC>GT]G
U:A[TC>GT]T
U:A[TT>AA]A
U:A[TT>AA]C
U:A[TT>AA]G
U:A[TT>AA]T
U:A[TT>AC]A
U:A[TT>AC]C
U:A[TT>AC]G
U:A[TT>AC]T
U:A[TT>AG]A
U:A[TT>AG]C
U:A[TT>AG]G
U:A[TT>AG]T
U:A[TT>CA]A
U:A[TT>CA]C
U:A[TT>CA]G
U:A[TT>CA]T
U:A[TT>CC]A
U:A[TT>CC]C
U:A[TT>CC]G
U:A[TT>CC]T
U:A[TT>CG]A
U:A[TT>CG]C
U:A[TT>CG]G
U:A[TT>CG]T
U:A[TT>GA]A
U:A[TT>GA]C
U:A[TT>GA]G
U:A[TT>GA]T
U:A[TT>GC]A
U:A[TT>GC]C
U:A[TT>GC]G
U:A[TT>GC]T
U:A[TT>GG]A
U:A[TT>GG]C
U:A[TT>GG]G
U:A[TT>GG]T
U:C[CC>AA]A
U:C[CC>AA]C
U:C[CC>AA]G
U:C[CC>AA]T
U:C[CC>AG]A
U:C[CC>AG]C
U:C[CC>AG]G
U:C[CC>AG]T
U:C[CC>AT]A
U:C[CC>AT]C
U:C[CC>AT]G
U:C[CC>AT]T
U:C[CC>GA]A
U:C[CC>GA]C
U:C[CC>GA]G
U:C[CC>GA]T
U:C[CC>GG]A
U:C[CC>GG]C
U:C[CC>GG]G
U:C[CC>GG]T
U:C[CC>GT]A
U:C[CC>GT]C
U:C[CC>GT]G
U:C[CC>GT]T
U:C[CC>TA]A
U:C[CC>TA]C
U:C[CC>TA]G
U:C[CC>TA]T
U:C[CC>TG]A
U:C[CC>TG]C
U:C[CC>TG]G
U:C[CC>TG]T
U:C[CC>TT]A
U:C[CC>TT]C
U:C[CC>TT]G
U:C[CC>TT]T
U:C[CT>AA]A
U:C[CT>AA]C
U:C[CT>AA]G
U:C[CT>AA]T
U:C[CT>AC]A
U:C[CT>AC]C
U:C[CT>AC]G
U:C[CT>AC]T
U:C[CT>AG]A
U:C[CT>AG]C
U:C[CT>AG]G
U:C[CT>AG]T
U:C[CT>GA]A
U:C[CT>GA]C
U:C[CT>GA]G
U:C[CT>GA]T
U:C[CT>GC]A
U:C[CT>GC]C
U:C[CT>GC]G
U:C[CT>GC]T
U:C[CT>GG]A
U:C[CT>GG]C
U:C[CT>GG]G
U:C[CT>GG]T
U:C[CT>TA]A
U:C[CT>TA]C
U:C[CT>TA]G
U:C[CT>TA]T
U:C[CT>TC]A
U:C[CT>TC]C
U:C[CT>TC]G
U:C[CT>TC]T
U:C[CT>TG]A
U:C[CT>TG]C
U:C[CT>TG]G
U:C[CT>TG]T
U:C[TC>AA]A
U:C[TC>AA]C
U:C[TC>AA]G
U:C[TC>AA]T
U:C[TC>AG]A
U:C[TC>AG]C
U:C[TC>AG]G
U:C[TC>AG]T
U:C[TC>AT]A
U:C[TC>AT]C
U:C[TC>AT]G
U:C[TC>AT]T
U:C[TC>CA]A
U:C[TC>CA]C
U:C[TC>CA]G
U:C[TC>CA]T
U:C[TC>CG]A
U:C[TC>CG]C
U:C[TC>CG]G
U:C[TC>CG]T
U:C[TC>CT]A
U:C[TC>CT]C
U:C[TC>CT]G
U:C[TC>CT]T
U:C[TC>GA]A
U:C[TC>GA]C
U:C[TC>GA]G
U:C[TC>GA]T
U:C[TC>GG]A
U:C[TC>GG]C
U:C[TC>GG]G
U:C[TC>GG]T
U:C[TC>GT]A
U:C[TC>GT]C
U:C[TC>GT]G
U:C[TC>GT]T
U:C[TT>AA]A
U:C[TT>AA]C
U:C[TT>AA]G
U:C[TT>AA]T
U:C[TT>AC]A
U:C[TT>AC]C
U:C[TT>AC]G
U:C[TT>AC]T
U:C[TT>AG]A
U:C[TT>AG]C
U:C[TT>AG]G
U:C[TT>AG]T
U:C[TT>CA]A
U:C[TT>CA]C
U:C[TT>CA]G
U:C[TT>CA]T
U:C[TT>CC]A
U:C[TT>CC]C
U:C[TT>CC]G
U:C[TT>CC]T
U:C[TT>CG]A
U:C[TT>CG]C
U:C[TT>CG]G
U:C[TT>CG]T
U:C[TT>GA]A
U:C[TT>GA]C
U:C[TT>GA]G
U:C[TT>GA]T
U:C[TT>GC]A
U:C[TT>GC]C
U:C[TT>GC]G
U:C[TT>GC]T
U:C[TT>GG]A
U:C[TT>GG]C
U:C[TT>GG]G
U:C[TT>GG]T
U:G[CC>AA]A
U:G[CC>AA]C
U:G[CC>AA]G
U:G[CC>AA]T
U:G[CC>AG]A
U:G[CC>AG]C
U:G[CC>AG]G
U:G[CC>AG]T
U:G[CC>AT]A
U:G[CC>AT]C
U:G[CC>AT]G
U:G[CC>AT]T
U:G[CC>GA]A
U:G[CC>GA]C
U:G[CC>GA]G
U:G[CC>GA]T
U:G[CC>GG]A
U:G[CC>GG]C
U:G[CC>GG]G
U:G[CC>GG]T
U:G[CC>GT]A
U:G[CC>GT]C
U:G[CC>GT]G
U:G[CC>GT]T
U:G[CC>TA]A
U:G[CC>TA]C
U:G[CC>TA]G
U:G[CC>TA]T
U:G[CC>TG]A
U:G[CC>TG]C
U:G[CC>TG]G
U:G[CC>TG]T
U:G[CC>TT]A
U:G[CC>TT]C
U:G[CC>TT]G
U:G[CC>TT]T
U:G[CT>AA]A
U:G[CT>AA]C
U:G[CT>AA]G
U:G[CT>AA]T
U:G[CT>AC]A
U:G[CT>AC]C
U:G[CT>AC]G
U:G[CT>AC]T
U:G[CT>AG]A
U:G[CT>AG]C
U:G[CT>AG]G
U:G[CT>AG]T
U:G[CT>GA]A
U:G[CT>GA]C
U:G[CT>GA]G
U:G[CT>GA]T
U:G[CT>GC]A
U:G[CT>GC]C
U:G[CT>GC]G
U:G[CT>GC]T
U:G[CT>GG]A
U:G[CT>GG]C
U:G[CT>GG]G
U:G[CT>GG]T
U:G[CT>TA]A
U:G[CT>TA]C
U:G[CT>TA]G
U:G[CT>TA]T
U:G[CT>TC]A
U:G[CT>TC]C
U:G[CT>TC]G
U:G[CT>TC]T
U:G[CT>TG]A
U:G[CT>TG]C
U:G[CT>TG]G
U:G[CT>TG]T
U:G[TC>AA]A
U:G[TC>AA]C
U:G[TC>AA]G
U:G[TC>AA]T
U:G[TC>AG]A
U:G[TC>AG]C
U:G[TC>AG]G
U:G[TC>AG]T
U:G[TC>AT]A
U:G[TC>AT]C
U:G[TC>AT]G
U:G[TC>AT]T
U:G[TC>CA]A
U:G[TC>CA]C
U:G[TC>CA]G
U:G[TC>CA]T
U:G[TC>CG]A
U:G[TC>CG]C
U:G[TC>CG]G
U:G[TC>CG]T
U:G[TC>CT]A
U:G[TC>CT]C
U:G[TC>CT]G
U:G[TC>CT]T
U:G[TC>GA]A
U:G[TC>GA]C
U:G[TC>GA]G
U:G[TC>GA]T
U:G[TC>GG]A
U:G[TC>GG]C
U:G[TC>GG]G
U:G[TC>GG]T
U:G[TC>GT]A
U:G[TC>GT]C
U:G[TC>GT]G
U:G[TC>GT]T
U:G[TT>AA]A
U:G[TT>AA]C
U:G[TT>AA]G
U:G[TT>AA]T
U:G[TT>AC]A
U:G[TT>AC]C
U:G[TT>AC]G
U:G[TT>AC]T
U:G[TT>AG]A
U:G[TT>AG]C
U:G[TT>AG]G
U:G[TT>AG]T
U:G[TT>CA]A
U:G[TT>CA]C
U:G[TT>CA]G
U:G[TT>CA]T
U:G[TT>CC]A
U:G[TT>CC]C
U:G[TT>CC]G
U:G[TT>CC]T
U:G[TT>CG]A
U:G[TT>CG]C
U:G[TT>CG]G
U:G[TT>CG]T
U:G[TT>GA]A
U:G[TT>GA]C
U:G[TT>GA]G
U:G[TT>GA]T
U:G[TT>GC]A
U:G[TT>GC]C
U:G[TT>GC]G
U:G[TT>GC]T
U:G[TT>GG]A
U:G[TT>GG]C
U:G[TT>GG]G
U:G[TT>GG]T
U:T[CC>AA]A
U:T[CC>AA]C
U:T[CC>AA]G
U:T[CC>AA]T
U:T[CC>AG]A
U:T[CC>AG]C
U:T[CC>AG]G
U:T[CC>AG]T
U:T[CC>AT]A
U:T[CC>AT]C
U:T[CC>AT]G
U:T[CC>AT]T
U:T[CC>GA]A
U:T[CC>GA]C
U:T[CC>GA]G
U:T[CC>GA]T
U:T[CC>GG]A
U:T[CC>GG]C
U:T[CC>GG]G
U:T[CC>GG]T
U:T[CC>GT]A
U:T[CC>GT]C
U:T[CC>GT]G
U:T[CC>GT]T
U:T[CC>TA]A
U:T[CC>TA]C
U:T[CC>TA]G
U:T[CC>TA]T
U:T[CC>TG]A
U:T[CC>TG]C
U:T[CC>TG]G
U:T[CC>TG]T
U:T[CC>TT]A
U:T[CC>TT]C
U:T[CC>TT]G
U:T[CC>TT]T
U:T[CT>AA]A
U:T[CT>AA]C
U:T[CT>AA]G
U:T[CT>AA]T
U:T[CT>AC]A
U:T[CT>AC]C
U:T[CT>AC]G
U:T[CT>AC]T
U:T[CT>AG]A
U:T[CT>AG]C
U:T[CT>AG]G
U:T[CT>AG]T
U:T[CT>GA]A
U:T[CT>GA]C
U:T[CT>GA]G
U:T[CT>GA]T
U:T[CT>GC]A
U:T[CT>GC]C
U:T[CT>GC]G
U:T[CT>GC]T
U:T[CT>GG]A
U:T[CT>GG]C
U:T[CT>GG]G
U:T[CT>GG]T
U:T[CT>TA]A
U:T[CT>TA]C
U:T[CT>TA]G
U:T[CT>TA]T
U:T[CT>TC]A
U:T[CT>TC]C
U:T[CT>TC]G
U:T[CT>TC]T
U:T[CT>TG]A
U:T[CT>TG]C
U:T[CT>TG]G
U:T[CT>TG]T
U:T[TC>AA]A
U:T[TC>AA]C
U:T[TC>AA]G
U:T[TC>AA]T
U:T[TC>AG]A
U:T[TC>AG]C
U:T[TC>AG]G
U:T[TC>AG]T
U:T[TC>AT]A
U:T[TC>AT]C
U:T[TC>AT]G
U:T[TC>AT]T
U:T[TC>CA]A
U:T[TC>CA]C
U:T[TC>CA]G
U:T[TC>CA]T
U:T[TC>CG]A
U:T[TC>CG]C
U:T[TC>CG]G
U:T[TC>CG]T
U:T[TC>CT]A
U:T[TC>CT]C
U:T[TC>CT]G
U:T[TC>CT]T
U:T[TC>GA]A
U:T[TC>GA]C
U:T[TC>GA]G
U:T[TC>GA]T
U:T[TC>GG]A
U:T[TC>GG]C
U:T[TC>GG]G
U:T[TC>GG]T
U:T[TC>GT]A
U:T[TC>GT]C
U:T[TC>GT]G
U:T[TC>GT]T
U:T[TT>AA]A
U:T[TT>AA]C
U:T[TT>AA]G
U:T[TT>AA]T
U:T[TT>AC]A
U:T[TT>AC]C
U:T[TT>AC]G
U:T[TT>AC]T
U:T[TT>AG]A
U:T[TT>AG]C
U:T[TT>AG]G
U:T[TT>AG]T
U:T[TT>CA]A
U:T[TT>CA]C
U:T[TT>CA]G
U:T[TT>CA]T
U:T[TT>CC]A
U:T[TT>CC]C
U:T[TT>CC]G
U:T[TT>CC]T
U:T[TT>CG]A
U:T[TT>CG]C
U:T[TT>CG]G
U:T[TT>CG]T
U:T[TT>GA]A
U:T[TT>GA]C
U:T[TT>GA]G
U:T[TT>GA]T
U:T[TT>GC]A
U:T[TT>GC]C
U:T[TT>GC]G
U:T[TT>GC]T
U:T[TT>GG]A
U:T[TT>GG]C
U:T[TT>GG]G
U:T[TT>GG]T
B:A[CC>AA]A
B:A[CC>AA]C
B:A[CC>AA]G
B:A[CC>AA]T
B:A[CC>AG]A
B:A[CC>AG]C
B:A[CC>AG]G
B:A[CC>AG]T
B:A[CC>AT]A
B:A[CC>AT]C
B:A[CC>AT]G
B:A[CC>AT]T
B:A[CC>GA]A
B:A[CC>GA]C
B:A[CC>GA]G
B:A[CC>GA]T
B:A[CC>GG]A
B:A[CC>GG]C
B:A[CC>GG]G
B:A[CC>GG]T
B:A[CC>GT]A
B:A[CC>GT]C
B:A[CC>GT]G
B:A[CC>GT]T
B:A[CC>TA]A
B:A[CC>TA]C
B:A[CC>TA]G
B:A[CC>TA]T
B:A[CC>TG]A
B:A[CC>TG]C
B:A[CC>TG]G
B:A[CC>TG]T
B:A[CC>TT]A
B:A[CC>TT]C
B:A[CC>TT]G
B:A[CC>TT]T
B:A[CT>AA]A
B:A[CT>AA]C
B:A[CT>AA]G
B:A[CT>AA]T
B:A[CT>AC]A
B:A[CT>AC]C
B:A[CT>AC]G
B:A[CT>AC]T
B:A[CT>AG]A
B:A[CT>AG]C
B:A[CT>AG]G
B:A[CT>AG]T
B:A[CT>GA]A
B:A[CT>GA]C
B:A[CT>GA]G
B:A[CT>GA]T
B:A[CT>GC]A
B:A[CT>GC]C
B:A[CT>GC]G
B:A[CT>GC]T
B:A[CT>GG]A
B:A[CT>GG]C
B:A[CT>GG]G
B:A[CT>GG]T
B:A[CT>TA]A
B:A[CT>TA]C
B:A[CT>TA]G
B:A[CT>TA]T
B:A[CT>TC]A
B:A[CT>TC]C
B:A[CT>TC]G
B:A[CT>TC]T
B:A[CT>TG]A
B:A[CT>TG]C
B:A[CT>TG]G
B:A[CT>TG]T
B:A[TC>AA]A
B:A[TC>AA]C
B:A[TC>AA]G
B:A[TC>AA]T
B:A[TC>AG]A
B:A[TC>AG]C
B:A[TC>AG]G
B:A[TC>AG]T
B:A[TC>AT]A
B:A[TC>AT]C
B:A[TC>AT]G
B:A[TC>AT]T
B:A[TC>CA]A
B:A[TC>CA]C
B:A[TC>CA]G
B:A[TC>CA]T
B:A[TC>CG]A
B:A[TC>CG]C
B:A[TC>CG]G
B:A[TC>CG]T
B:A[TC>CT]A
B:A[TC>CT]C
B:A[TC>CT]G
B:A[TC>CT]T
B:A[TC>GA]A
B:A[TC>GA]C
B:A[TC>GA]G
B:A[TC>GA]T
B:A[TC>GG]A
B:A[TC>GG]C
B:A[TC>GG]G
B:A[TC>GG]T
B:A[TC>GT]A
B:A[TC>GT]C
B:A[TC>GT]G
B:A[TC>GT]T
B:A[TT>AA]A
B:A[TT>AA]C
B:A[TT>AA]G
B:A[TT>AA]T
B:A[TT>AC]A
B:A[TT>AC]C
B:A[TT>AC]G
B:A[TT>AC]T
B:A[TT>AG]A
B:A[TT>AG]C
B:A[TT>AG]G
B:A[TT>AG]T
B:A[TT>CA]A
B:A[TT>CA]C
B:A[TT>CA]G
B:A[TT>CA]T
B:A[TT>CC]A
B:A[TT>CC]C
B:A[TT>CC]G
B:A[TT>CC]T
B:A[TT>CG]A
B:A[TT>CG]C
B:A[TT>CG]G
B:A[TT>CG]T
B:A[TT>GA]A
B:A[TT>GA]C
B:A[TT>GA]G
B:A[TT>GA]T
B:A[TT>GC]A
B:A[TT>GC]C
B:A[TT>GC]G
B:A[TT>GC]T
B:A[TT>GG]A
B:A[TT>GG]C
B:A[TT>GG]G
B:A[TT>GG]T
B:C[CC>AA]A
B:C[CC>AA]C
B:C[CC>AA]G
B:C[CC>AA]T
B:C[CC>AG]A
B:C[CC>AG]C
B:C[CC>AG]G
B:C[CC>AG]T
B:C[CC>AT]A
B:C[CC>AT]C
B:C[CC>AT]G
B:C[CC>AT]T
B:C[CC>GA]A
B:C[CC>GA]C
B:C[CC>GA]G
B:C[CC>GA]T
B:C[CC>GG]A
B:C[CC>GG]C
B:C[CC>GG]G
B:C[CC>GG]T
B:C[CC>GT]A
B:C[CC>GT]C
B:C[CC>GT]G
B:C[CC>GT]T
B:C[CC>TA]A
B:C[CC>TA]C
B:C[CC>TA]G
B:C[CC>TA]T
B:C[CC>TG]A
B:C[CC>TG]C
B:C[CC>TG]G
B:C[CC>TG]T
B:C[CC>TT]A
B:C[CC>TT]C
B:C[CC>TT]G
B:C[CC>TT]T
B:C[CT>AA]A
B:C[CT>AA]C
B:C[CT>AA]G
B:C[CT>AA]T
B:C[CT>AC]A
B:C[CT>AC]C
B:C[CT>AC]G
B:C[CT>AC]T
B:C[CT>AG]A
B:C[CT>AG]C
B:C[CT>AG]G
B:C[CT>AG]T
B:C[CT>GA]A
B:C[CT>GA]C
B:C[CT>GA]G
B:C[CT>GA]T
B:C[CT>GC]A
B:C[CT>GC]C
B:C[CT>GC]G
B:C[CT>GC]T
B:C[CT>GG]A
B:C[CT>GG]C
B:C[CT>GG]G
B:C[CT>GG]T
B:C[CT>TA]A
B:C[CT>TA]C
B:C[CT>TA]G
B:C[CT>TA]T
B:C[CT>TC]A
B:C[CT>TC]C
B:C[CT>TC]G
B:C[CT>TC]T
B:C[CT>TG]A
B:C[CT>TG]C
B:C[CT>TG]G
B:C[CT>TG]T
B:C[TC>AA]A
B:C[TC>AA]C
B:C[TC>AA]G
B:C[TC>AA]T
B:C[TC>AG]A
B:C[TC>AG]C
B:C[TC>AG]G
B:C[TC>AG]T
B:C[TC>AT]A
B:C[TC>AT]C
B:C[TC>AT]G
B:C[TC>AT]T
B:C[TC>CA]A
B:C[TC>CA]C
B:C[TC>CA]G
B:C[TC>CA]T
B:C[TC>CG]A
B:C[TC>CG]C
B:C[TC>CG]G
B:C[TC>CG]T
B:C[TC>CT]A
B:C[TC>CT]C
B:C[TC>CT]G
B:C[TC>CT]T
B:C[TC>GA]A
B:C[TC>GA]C
B:C[TC>GA]G
B:C[TC>GA]T
B:C[TC>GG]A
B:C[TC>GG]C
B:C[TC>GG]G
B:C[TC>GG]T
B:C[TC>GT]A
B:C[TC>GT]C
B:C[TC>GT]G
B:C[TC>GT]T
B:C[TT>AA]A
B:C[TT>AA]C
B:C[TT>AA]G
B:C[TT>AA]T
B:C[TT>AC]A
B:C[TT>AC]C
B:C[TT>AC]G
B:C[TT>AC]T
B:C[TT>AG]A
B:C[TT>AG]C
B:C[TT>AG]G
B:C[TT>AG]T
B:C[TT>CA]A
B:C[TT>CA]C
B:C[TT>CA]G
B:C[TT>CA]T
B:C[TT>CC]A
B:C[TT>CC]C
B:C[TT>CC]G
B:C[TT>CC]T
B:C[TT>CG]A
B:C[TT>CG]C
B:C[TT>CG]G
B:C[TT>CG]T
B:C[TT>GA]A
B:C[TT>GA]C
B:C[TT>GA]G
B:C[TT>GA]T
B:C[TT>GC]A
B:C[TT>GC]C
B:C[TT>GC]G
B:C[TT>GC]T
B:C[TT>GG]A
B:C[TT>GG]C
B:C[TT>GG]G
B:C[TT>GG]T
B:G[CC>AA]A
B:G[CC>AA]C
B:G[CC>AA]G
B:G[CC>AA]T
B:G[CC>AG]A
B:G[CC>AG]C
B:G[CC>AG]G
B:G[CC>AG]T
B:G[CC>AT]A
B:G[CC>AT]C
B:G[CC>AT]G
B:G[CC>AT]T
B:G[CC>GA]A
B:G[CC>GA]C
B:G[CC>GA]G
B:G[CC>GA]T
B:G[CC>GG]A
B:G[CC>GG]C
B:G[CC>GG]G
B:G[CC>GG]T
B:G[CC>GT]A
B:G[CC>GT]C
B:G[CC>GT]G
B:G[CC>GT]T
B:G[CC>TA]A
B:G[CC>TA]C
B:G[CC>TA]G
B:G[CC>TA]T
B:G[CC>TG]A
B:G[CC>TG]C
B:G[CC>TG]G
B:G[CC>TG]T
B:G[CC>TT]A
B:G[CC>TT]C
B:G[CC>TT]G
B:G[CC>TT]T
B:G[CT>AA]A
B:G[CT>AA]C
B:G[CT>AA]G
B:G[CT>AA]T
B:G[CT>AC]A
B:G[CT>AC]C
B:G[CT>AC]G
B:G[CT>AC]T
B:G[CT>AG]A
B:G[CT>AG]C
B:G[CT>AG]G
B:G[CT>AG]T
B:G[CT>GA]A
B:G[CT>GA]C
B:G[CT>GA]G
B:G[CT>GA]T
B:G[CT>GC]A
B:G[CT>GC]C
B:G[CT>GC]G
B:G[CT>GC]T
B:G[CT>GG]A
B:G[CT>GG]C
B:G[CT>GG]G
B:G[CT>GG]T
B:G[CT>TA]A
B:G[CT>TA]C
B:G[CT>TA]G
B:G[CT>TA]T
B:G[CT>TC]A
B:G[CT>TC]C
B:G[CT>TC]G
B:G[CT>TC]T
B:G[CT>TG]A
B:G[CT>TG]C
B:G[CT>TG]G
B:G[CT>TG]T
B:G[TC>AA]A
B:G[TC>AA]C
B:G[TC>AA]G
B:G[TC>AA]T
B:G[TC>AG]A
B:G[TC>AG]C
B:G[TC>AG]G
B:G[TC>AG]T
B:G[TC>AT]A
B:G[TC>AT]C
B:G[TC>AT]G
B:G[TC>AT]T
B:G[TC>CA]A
B:G[TC>CA]C
B:G[TC>CA]G
B:G[TC>CA]T
B:G[TC>CG]A
B:G[TC>CG]C
B:G[TC>CG]G
B:G[TC>CG]T
B:G[TC>CT]A
B:G[TC>CT]C
B:G[TC>CT]G
B:G[TC>CT]T
B:G[TC>GA]A
B:G[TC>GA]C
B:G[TC>GA]G
B:G[TC>GA]T
B:G[TC>GG]A
B:G[TC>GG]C
B:G[TC>GG]G
B:G[TC>GG]T
B:G[TC>GT]A
B:G[TC>GT]C
B:G[TC>GT]G
B:G[TC>GT]T
B:G[TT>AA]A
B:G[TT>AA]C
B:G[TT>AA]G
B:G[TT>AA]T
B:G[TT>AC]A
B:G[TT>AC]C
B:G[TT>AC]G
B:G[TT>AC]T
B:G[TT>AG]A
B:G[TT>AG]C
B:G[TT>AG]G
B:G[TT>AG]T
B:G[TT>CA]A
B:G[TT>CA]C
B:G[TT>CA]G
B:G[TT>CA]T
B:G[TT>CC]A
B:G[TT>CC]C
B:G[TT>CC]G
B:G[TT>CC]T
B:G[TT>CG]A
B:G[TT>CG]C
B:G[TT>CG]G
B:G[TT>CG]T
B:G[TT>GA]A
B:G[TT>GA]C
B:G[TT>GA]G
B:G[TT>GA]T
B:G[TT>GC]A
B:G[TT>GC]C
B:G[TT>GC]G
B:G[TT>GC]T
B:G[TT>GG]A
B:G[TT>GG]C
B:G[TT>GG]G
B:G[TT>GG]T
B:T[CC>AA]A
B:T[CC>AA]C
B:T[CC>AA]G
B:T[CC>AA]T
B:T[CC>AG]A
B:T[CC>AG]C
B:T[CC>AG]G
B:T[CC>AG]T
B:T[CC>AT]A
B:T[CC>AT]C
B:T[CC>AT]G
B:T[CC>AT]T
B:T[CC>GA]A
B:T[CC>GA]C
B:T[CC>GA]G
B:T[CC>GA]T
B:T[CC>GG]A
B:T[CC>GG]C
B:T[CC>GG]G
B:T[CC>GG]T
B:T[CC>GT]A
B:T[CC>GT]C
B:T[CC>GT]G
B:T[CC>GT]T
B:T[CC>TA]A
B:T[CC>TA]C
B:T[CC>TA]G
B:T[CC>TA]T
B:T[CC>TG]A
B:T[CC>TG]C
B:T[CC>TG]G
B:T[CC>TG]T
B:T[CC>TT]A
B:T[CC>TT]C
B:T[CC>TT]G
B:T[CC>TT]T
B:T[CT>AA]A
B:T[CT>AA]C
B:T[CT>AA]G
B:T[CT>AA]T
B:T[CT>AC]A
B:T[CT>AC]C
B:T[CT>AC]G
B:T[CT>AC]T
B:T[CT>AG]A
B:T[CT>AG]C
B:T[CT>AG]G
B:T[CT>AG]T
B:T[CT>GA]A
B:T[CT>GA]C
B:T[CT>GA]G
B:T[CT>GA]T
B:T[CT>GC]A
B:T[CT>GC]C
B:T[CT>GC]G
B:T[CT>GC]T
B:T[CT>GG]A
B:T[CT>GG]C
B:T[CT>GG]G
B:T[CT>GG]T
B:T[CT>TA]A
B:T[CT>TA]C
B:T[CT>TA]G
B:T[CT>TA]T
B:T[CT>TC]A
B:T[CT>TC]C
B:T[CT>TC]G
B:T[CT>TC]T
B:T[CT>TG]A
B:T[CT>TG]C
B:T[CT>TG]G
B:T[CT>TG]T
B:T[TC>AA]A
B:T[TC>AA]C
B:T[TC>AA]G
B:T[TC>AA]T
B:T[TC>AG]A
B:T[TC>AG]C
B:T[TC>AG]G
B:T[TC>AG]T
B:T[TC>AT]A
B:T[TC>AT]C
B:T[TC>AT]G
B:T[TC>AT]T
B:T[TC>CA]A
B:T[TC>CA]C
B:T[TC>CA]G
B:T[TC>CA]T
B:T[TC>CG]A
B:T[TC>CG]C
B:T[TC>CG]G
B:T[TC>CG]T
B:T[TC>CT]A
B:T[TC>CT]C
B:T[TC>CT]G
B:T[TC>CT]T
B:T[TC>GA]A
B:T[TC>GA]C
B:T[TC>GA]G
B:T[TC>GA]T
B:T[TC>GG]A
B:T[TC>GG]C
B:T[TC>GG]G
B:T[TC>GG]T
B:T[TC>GT]A
B:T[TC>GT]C
B:T[TC>GT]G
B:T[TC>GT]T
B:T[TT>AA]A
B:T[TT>AA]C
B:T[TT>AA]G
B:T[TT>AA]T
B:T[TT>AC]A
B:T[TT>AC]C
B:T[TT>AC]G
B:T[TT>AC]T
B:T[TT>AG]A
B:T[TT>AG]C
B:T[TT>AG]G
B:T[TT>AG]T
B:T[TT>CA]A
B:T[TT>CA]C
B:T[TT>CA]G
B:T[TT>CA]T
B:T[TT>CC]A
B:T[TT>CC]C
B:T[TT>CC]G
B:T[TT>CC]T
B:T[TT>CG]A
B:T[TT>CG]C
B:T[TT>CG]G
B:T[TT>CG]T
B:T[TT>GA]A
B:T[TT>GA]C
B:T[TT>GA]G
B:T[TT>GA]T
B:T[TT>GC]A
B:T[TT>GC]C
B:T[TT>GC]G
B:T[TT>GC]T
B:T[TT>GG]A
B:T[TT>GG]C
B:T[TT>GG]G
B:T[TT>GG]T
N:A[CC>AA]A
N:A[CC>AA]C
N:A[CC>AA]G
N:A[CC>AA]T
N:A[CC>AG]A
N:A[CC>AG]C
N:A[CC>AG]G
N:A[CC>AG]T
N:A[CC>AT]A
N:A[CC>AT]C
N:A[CC>AT]G
N:A[CC>AT]T
N:A[CC>GA]A
N:A[CC>GA]C
N:A[CC>GA]G
N:A[CC>GA]T
N:A[CC>GG]A
N:A[CC>GG]C
N:A[CC>GG]G
N:A[CC>GG]T
N:A[CC>GT]A
N:A[CC>GT]C
N:A[CC>GT]G
N:A[CC>GT]T
N:A[CC>TA]A
N:A[CC>TA]C
N:A[CC>TA]G
N:A[CC>TA]T
N:A[CC>TG]A
N:A[CC>TG]C
N:A[CC>TG]G
N:A[CC>TG]T
N:A[CC>TT]A
N:A[CC>TT]C
N:A[CC>TT]G
N:A[CC>TT]T
N:A[CT>AA]A
N:A[CT>AA]C
N:A[CT>AA]G
N:A[CT>AA]T
N:A[CT>AC]A
N:A[CT>AC]C
N:A[CT>AC]G
N:A[CT>AC]T
N:A[CT>AG]A
N:A[CT>AG]C
N:A[CT>AG]G
N:A[CT>AG]T
N:A[CT>GA]A
N:A[CT>GA]C
N:A[CT>GA]G
N:A[CT>GA]T
N:A[CT>GC]A
N:A[CT>GC]C
N:A[CT>GC]G
N:A[CT>GC]T
N:A[CT>GG]A
N:A[CT>GG]C
N:A[CT>GG]G
N:A[CT>GG]T
N:A[CT>TA]A
N:A[CT>TA]C
N:A[CT>TA]G
N:A[CT>TA]T
N:A[CT>TC]A
N:A[CT>TC]C
N:A[CT>TC]G
N:A[CT>TC]T
N:A[CT>TG]A
N:A[CT>TG]C
N:A[CT>TG]G
N:A[CT>TG]T
N:A[TC>AA]A
N:A[TC>AA]C
N:A[TC>AA]G
N:A[TC>AA]T
N:A[TC>AG]A
N:A[TC>AG]C
N:A[TC>AG]G
N:A[TC>AG]T
N:A[TC>AT]A
N:A[TC>AT]C
N:A[TC>AT]G
N:A[TC>AT]T
N:A[TC>CA]A
N:A[TC>CA]C
N:A[TC>CA]G
N:A[TC>CA]T
N:A[TC>CG]A
N:A[TC>CG]C
N:A[TC>CG]G
N:A[TC>CG]T
N:A[TC>CT]A
N:A[TC>CT]C
N:A[TC>CT]G
N:A[TC>CT]T
N:A[TC>GA]A
N:A[TC>GA]C
N:A[TC>GA]G
N:A[TC>GA]T
N:A[TC>GG]A
N:A[TC>GG]C
N:A[TC>GG]G
N:A[TC>GG]T
N:A[TC>GT]A
N:A[TC>GT]C
N:A[TC>GT]G
N:A[TC>GT]T
N:A[TT>AA]A
N:A[TT>AA]C
N:A[TT>AA]G
N:A[TT>AA]T
N:A[TT>AC]A
N:A[TT>AC]C
N:A[TT>AC]G
N:A[TT>AC]T
N:A[TT>AG]A
N:A[TT>AG]C
N:A[TT>AG]G
N:A[TT>AG]T
N:A[TT>CA]A
N:A[TT>CA]C
N:A[TT>CA]G
N:A[TT>CA]T
N:A[TT>CC]A
N:A[TT>CC]C
N:A[TT>CC]G
N:A[TT>CC]T
N:A[TT>CG]A
N:A[TT>CG]C
N:A[TT>CG]G
N:A[TT>CG]T
N:A[TT>GA]A
N:A[TT>GA]C
N:A[TT>GA]G
N:A[TT>GA]T
N:A[TT>GC]A
N:A[TT>GC]C
N:A[TT>GC]G
N:A[TT>GC]T
N:A[TT>GG]A
N:A[TT>GG]C
N:A[TT>GG]G
N:A[TT>GG]T
N:C[CC>AA]A
N:C[CC>AA]C
N:C[CC>AA]G
N:C[CC>AA]T
N:C[CC>AG]A
N:C[CC>AG]C
N:C[CC>AG]G
N:C[CC>AG]T
N:C[CC>AT]A
N:C[CC>AT]C
N:C[CC>AT]G
N:C[CC>AT]T
N:C[CC>GA]A
N:C[CC>GA]C
N:C[CC>GA]G
N:C[CC>GA]T
N:C[CC>GG]A
N:C[CC>GG]C
N:C[CC>GG]G
N:C[CC>GG]T
N:C[CC>GT]A
N:C[CC>GT]C
N:C[CC>GT]G
N:C[CC>GT]T
N:C[CC>TA]A
N:C[CC>TA]C
N:C[CC>TA]G
N:C[CC>TA]T
N:C[CC>TG]A
N:C[CC>TG]C
N:C[CC>TG]G
N:C[CC>TG]T
N:C[CC>TT]A
N:C[CC>TT]C
N:C[CC>TT]G
N:C[CC>TT]T
N:C[CT>AA]A
N:C[CT>AA]C
N:C[CT>AA]G
N:C[CT>AA]T
N:C[CT>AC]A
N:C[CT>AC]C
N:C[CT>AC]G
N:C[CT>AC]T
N:C[CT>AG]A
N:C[CT>AG]C
N:C[CT>AG]G
N:C[CT>AG]T
N:C[CT>GA]A
N:C[CT>GA]C
N:C[CT>GA]G
N:C[CT>GA]T
N:C[CT>GC]A
N:C[CT>GC]C
N:C[CT>GC]G
N:C[CT>GC]T
N:C[CT>GG]A
N:C[CT>GG]C
N:C[CT>GG]G
N:C[CT>GG]T
N:C[CT>TA]A
N:C[CT>TA]C
N:C[CT>TA]G
N:C[CT>TA]T
N:C[CT>TC]A
N:C[CT>TC]C
N:C[CT>TC]G
N:C[CT>TC]T
N:C[CT>TG]A
N:C[CT>TG]C
N:C[CT>TG]G
N:C[CT>TG]T
N:C[TC>AA]A
N:C[TC>AA]C
N:C[TC>AA]G
N:C[TC>AA]T
N:C[TC>AG]A
N:C[TC>AG]C
N:C[TC>AG]G
N:C[TC>AG]T
N:C[TC>AT]A
N:C[TC>AT]C
N:C[TC>AT]G
N:C[TC>AT]T
N:C[TC>CA]A
N:C[TC>CA]C
N:C[TC>CA]G
N:C[TC>CA]T
N:C[TC>CG]A
N:C[TC>CG]C
N:C[TC>CG]G
N:C[TC>CG]T
N:C[TC>CT]A
N:C[TC>CT]C
N:C[TC>CT]G
N:C[TC>CT]T
N:C[TC>GA]A
N:C[TC>GA]C
N:C[TC>GA]G
N:C[TC>GA]T
N:C[TC>GG]A
N:C[TC>GG]C
N:C[TC>GG]G
N:C[TC>GG]T
N:C[TC>GT]A
N:C[TC>GT]C
N:C[TC>GT]G
N:C[TC>GT]T
N:C[TT>AA]A
N:C[TT>AA]C
N:C[TT>AA]G
N:C[TT>AA]T
N:C[TT>AC]A
N:C[TT>AC]C
N:C[TT>AC]G
N:C[TT>AC]T
N:C[TT>AG]A
N:C[TT>AG]C
N:C[TT>AG]G
N:C[TT>AG]T
N:C[TT>CA]A
N:C[TT>CA]C
N:C[TT>CA]G
N:C[TT>CA]T
N:C[TT>CC]A
N:C[TT>CC]C
N:C[TT>CC]G
N:C[TT>CC]T
N:C[TT>CG]A
N:C[TT>CG]C
N:C[TT>CG]G
N:C[TT>CG]T
N:C[TT>GA]A
N:C[TT>GA]C
N:C[TT>GA]G
N:C[TT>GA]T
N:C[TT>GC]A
N:C[TT>GC]C
N:C[TT>GC]G
N:C[TT>GC]T
N:C[TT>GG]A
N:C[TT>GG]C
N:C[TT>GG]G
N:C[TT>GG]T
N:G[CC>AA]A
N:G[CC>AA]C
N:G[CC>AA]G
N:G[CC>AA]T
N:G[CC>AG]A
N:G[CC>AG]C
N:G[CC>AG]G
N:G[CC>AG]T
N:G[CC>AT]A
N:G[CC>AT]C
N:G[CC>AT]G
N:G[CC>AT]T
N:G[CC>GA]A
N:G[CC>GA]C
N:G[CC>GA]G
N:G[CC>GA]T
N:G[CC>GG]A
N:G[CC>GG]C
N:G[CC>GG]G
N:G[CC>GG]T
N:G[CC>GT]A
N:G[CC>GT]C
N:G[CC>GT]G
N:G[CC>GT]T
N:G[CC>TA]A
N:G[CC>TA]C
N:G[CC>TA]G
N:G[CC>TA]T
N:G[CC>TG]A
N:G[CC>TG]C
N:G[CC>TG]G
N:G[CC>TG]T
N:G[CC>TT]A
N:G[CC>TT]C
N:G[CC>TT]G
N:G[CC>TT]T
N:G[CT>AA]A
N:G[CT>AA]C
N:G[CT>AA]G
N:G[CT>AA]T
N:G[CT>AC]A
N:G[CT>AC]C
N:G[CT>AC]G
N:G[CT>AC]T
N:G[CT>AG]A
N:G[CT>AG]C
N:G[CT>AG]G
N:G[CT>AG]T
N:G[CT>GA]A
N:G[CT>GA]C
N:G[CT>GA]G
N:G[CT>GA]T
N:G[CT>GC]A
N:G[CT>GC]C
N:G[CT>GC]G
N:G[CT>GC]T
N:G[CT>GG]A
N:G[CT>GG]C
N:G[CT>GG]G
N:G[CT>GG]T
N:G[CT>TA]A
N:G[CT>TA]C
N:G[CT>TA]G
N:G[CT>TA]T
N:G[CT>TC]A
N:G[CT>TC]C
N:G[CT>TC]G
N:G[CT>TC]T
N:G[CT>TG]A
N:G[CT>TG]C
N:G[CT>TG]G
N:G[CT>TG]T
N:G[TC>AA]A
N:G[TC>AA]C
N:G[TC>AA]G
N:G[TC>AA]T
N:G[TC>AG]A
N:G[TC>AG]C
N:G[TC>AG]G
N:G[TC>AG]T
N:G[TC>AT]A
N:G[TC>AT]C
N:G[TC>AT]G
N:G[TC>AT]T
N:G[TC>CA]A
N:G[TC>CA]C
N:G[TC>CA]G
N:G[TC>CA]T
N:G[TC>CG]A
N:G[TC>CG]C
N:G[TC>CG]G
N:G[TC>CG]T
N:G[TC>CT]A
N:G[TC>CT]C
N:G[TC>CT]G
N:G[TC>CT]T
N:G[TC>GA]A
N:G[TC>GA]C
N:G[TC>GA]G
N:G[TC>GA]T
N:G[TC>GG]A
N:G[TC>GG]C
N:G[TC>GG]G
N:G[TC>GG]T
N:G[TC>GT]A
N:G[TC>GT]C
N:G[TC>GT]G
N:G[TC>GT]T
N:G[TT>AA]A
N:G[TT>AA]C
N:G[TT>AA]G
N:G[TT>AA]T
N:G[TT>AC]A
N:G[TT>AC]C
N:G[TT>AC]G
N:G[TT>AC]T
N:G[TT>AG]A
N:G[TT>AG]C
N:G[TT>AG]G
N:G[TT>AG]T
N:G[TT>CA]A
N:G[TT>CA]C
N:G[TT>CA]G
N:G[TT>CA]T
N:G[TT>CC]A
N:G[TT>CC]C
N:G[TT>CC]G
N:G[TT>CC]T
N:G[TT>CG]A
N:G[TT>CG]C
N:G[TT>CG]G
N:G[TT>CG]T
N:G[TT>GA]A
N:G[TT>GA]C
N:G[TT>GA]G
N:G[TT>GA]T
N:G[TT>GC]A
N:G[TT>GC]C
N:G[TT>GC]G
N:G[TT>GC]T
N:G[TT>GG]A
N:G[TT>GG]C
N:G[TT>GG]G
N:G[TT>GG]T
N:T[CC>AA]A
N:T[CC>AA]C
N:T[CC>AA]G
N:T[CC>AA]T
N:T[CC>AG]A
N:T[CC>AG]C
N:T[CC>AG]G
N:T[CC>AG]T
N:T[CC>AT]A
N:T[CC>AT]C
N:T[CC>AT]G
N:T[CC>AT]T
N:T[CC>GA]A
N:T[CC>GA]C
N:T[CC>GA]G
N:T[CC>GA]T
N:T[CC>GG]A
N:T[CC>GG]C
N:T[CC>GG]G
N:T[CC>GG]T
N:T[CC>GT]A
N:T[CC>GT]C
N:T[CC>GT]G
N:T[CC>GT]T
N:T[CC>TA]A
N:T[CC>TA]C
N:T[CC>TA]G
N:T[CC>TA]T
N:T[CC>TG]A
N:T[CC>TG]C
N:T[CC>TG]G
N:T[CC>TG]T
N:T[CC>TT]A
N:T[CC>TT]C
N:T[CC>TT]G
N:T[CC>TT]T
N:T[CT>AA]A
N:T[CT>AA]C
N:T[CT>AA]G
N:T[CT>AA]T
N:T[CT>AC]A
N:T[CT>AC]C
N:T[CT>AC]G
N:T[CT>AC]T
N:T[CT>AG]A
N:T[CT>AG]C
N:T[CT>AG]G
N:T[CT>AG]T
N:T[CT>GA]A
N:T[CT>GA]C
N:T[CT>GA]G
N:T[CT>GA]T
N:T[CT>GC]A
N:T[CT>GC]C
N:T[CT>GC]G
N:T[CT>GC]T
N:T[CT>GG]A
N:T[CT>GG]C
N:T[CT>GG]G
N:T[CT>GG]T
N:T[CT>TA]A
N:T[CT>TA]C
N:T[CT>TA]G
N:T[CT>TA]T
N:T[CT>TC]A
N:T[CT>TC]C
N:T[CT>TC]G
N:T[CT>TC]T
N:T[CT>TG]A
N:T[CT>TG]C
N:T[CT>TG]G
N:T[CT>TG]T
N:T[TC>AA]A
N:T[TC>AA]C
N:T[TC>AA]G
N:T[TC>AA]T
N:T[TC>AG]A
N:T[TC>AG]C
N:T[TC>AG]G
N:T[TC>AG]T
N:T[TC>AT]A
N:T[TC>AT]C
N:T[TC>AT]G
N:T[TC>AT]T
N:T[TC>CA]A
N:T[TC>CA]C
N:T[TC>CA]G
N:T[TC>CA]T
N:T[TC>CG]A
N:T[TC>CG]C
N:T[TC>CG]G
N:T[TC>CG]T
N:T[TC>CT]A
N:T[TC>CT]C
N:T[TC>CT]G
N:T[TC>CT]T
N:T[TC>GA]A
N:T[TC>GA]C
N:T[TC>GA]G
N:T[TC>GA]T
N:T[TC>GG]A
N:T[TC>GG]C
N:T[TC>GG]G
N:T[TC>GG]T
N:T[TC>GT]A
N:T[TC>GT]C
N:T[TC>GT]G
N:T[TC>GT]T
N:T[TT>AA]A
N:T[TT>AA]C
N:T[TT>AA]G
N:T[TT>AA]T
N:T[TT>AC]A
N:T[TT>AC]C
N:T[TT>AC]G
N:T[TT>AC]T
N:T[TT>AG]A
N:T[TT>AG]C
N:T[TT>AG]G
N:T[TT>AG]T
N:T[TT>CA]A
N:T[TT>CA]C
N:T[TT>CA]G
N:T[TT>CA]T
N:T[TT>CC]A
N:T[TT>CC]C
N:T[TT>CC]G
N:T[TT>CC]T
N:T[TT>CG]A
N:T[TT>CG]C
N:T[TT>CG]G
N:T[TT>CG]T
N:T[TT>GA]A
N:T[TT>GA]C
N:T[TT>GA]G
N:T[TT>GA]T
N:T[TT>GC]A
N:T[TT>GC]C
N:T[TT>GC]G
N:T[TT>GC]T
N:T[TT>GG]A
N:T[TT>GG]C
N:T[TT>GG]G
N:T[TT>GG]T
Q:A[AC>CA]A
Q:A[AC>CA]C
Q:A[AC>CA]G
Q:A[AC>CA]T
Q:A[AC>CG]A
Q:A[AC>CG]C
Q:A[AC>CG]G
Q:A[AC>CG]T
Q:A[AC>CT]A
Q:A[AC>CT]C
Q:A[AC>CT]G
Q:A[AC>CT]T
Q:A[AC>GA]A
Q:A[AC>GA]C
Q:A[AC>GA]G
Q:A[AC>GA]T
Q:A[AC>GG]A
Q:A[AC>GG]C
Q:A[AC>GG]G
Q:A[AC>GG]T
Q:A[AC>GT]A
Q:A[AC>GT]C
Q:A[AC>GT]G
Q:A[AC>GT]T
Q:A[AC>TA]A
Q:A[AC>TA]C
Q:A[AC>TA]G
Q:A[AC>TA]T
Q:A[AC>TG]A
Q:A[AC>TG]C
Q:A[AC>TG]G
Q:A[AC>TG]T
Q:A[AC>TT]A
Q:A[AC>TT]C
Q:A[AC>TT]G
Q:A[AC>TT]T
Q:A[AT>CA]A
Q:A[AT>CA]C
Q:A[AT>CA]G
Q:A[AT>CA]T
Q:A[AT>CC]A
Q:A[AT>CC]C
Q:A[AT>CC]G
Q:A[AT>CC]T
Q:A[AT>CG]A
Q:A[AT>CG]C
Q:A[AT>CG]G
Q:A[AT>CG]T
Q:A[AT>GA]A
Q:A[AT>GA]C
Q:A[AT>GA]G
Q:A[AT>GA]T
Q:A[AT>GC]A
Q:A[AT>GC]C
Q:A[AT>GC]G
Q:A[AT>GC]T
Q:A[AT>TA]A
Q:A[AT>TA]C
Q:A[AT>TA]G
Q:A[AT>TA]T
Q:A[CG>AT]A
Q:A[CG>AT]C
Q:A[CG>AT]G
Q:A[CG>AT]T
Q:A[CG>GC]A
Q:A[CG>GC]C
Q:A[CG>GC]G
Q:A[CG>GC]T
Q:A[CG>GT]A
Q:A[CG>GT]C
Q:A[CG>GT]G
Q:A[CG>GT]T
Q:A[CG>TA]A
Q:A[CG>TA]C
Q:A[CG>TA]G
Q:A[CG>TA]T
Q:A[CG>TC]A
Q:A[CG>TC]C
Q:A[CG>TC]G
Q:A[CG>TC]T
Q:A[CG>TT]A
Q:A[CG>TT]C
Q:A[CG>TT]G
Q:A[CG>TT]T
Q:A[GC>AA]A
Q:A[GC>AA]C
Q:A[GC>AA]G
Q:A[GC>AA]T
Q:A[GC>AG]A
Q:A[GC>AG]C
Q:A[GC>AG]G
Q:A[GC>AG]T
Q:A[GC>AT]A
Q:A[GC>AT]C
Q:A[GC>AT]G
Q:A[GC>AT]T
Q:A[GC>CA]A
Q:A[GC>CA]C
Q:A[GC>CA]G
Q:A[GC>CA]T
Q:A[GC>CG]A
Q:A[GC>CG]C
Q:A[GC>CG]G
Q:A[GC>CG]T
Q:A[GC>TA]A
Q:A[GC>TA]C
Q:A[GC>TA]G
Q:A[GC>TA]T
Q:A[TA>AT]A
Q:A[TA>AT]C
Q:A[TA>AT]G
Q:A[TA>AT]T
Q:A[TA>CG]A
Q:A[TA>CG]C
Q:A[TA>CG]G
Q:A[TA>CG]T
Q:A[TA>CT]A
Q:A[TA>CT]C
Q:A[TA>CT]G
Q:A[TA>CT]T
Q:A[TA>GC]A
Q:A[TA>GC]C
Q:A[TA>GC]G
Q:A[TA>GC]T
Q:A[TA>GG]A
Q:A[TA>GG]C
Q:A[TA>GG]G
Q:A[TA>GG]T
Q:A[TA>GT]A
Q:A[TA>GT]C
Q:A[TA>GT]G
Q:A[TA>GT]T
Q:A[TG>AA]A
Q:A[TG>AA]C
Q:A[TG>AA]G
Q:A[TG>AA]T
Q:A[TG>AC]A
Q:A[TG>AC]C
Q:A[TG>AC]G
Q:A[TG>AC]T
Q:A[TG>AT]A
Q:A[TG>AT]C
Q:A[TG>AT]G
Q:A[TG>AT]T
Q:A[TG>CA]A
Q:A[TG>CA]C
Q:A[TG>CA]G
Q:A[TG>CA]T
Q:A[TG>CC]A
Q:A[TG>CC]C
Q:A[TG>CC]G
Q:A[TG>CC]T
Q:A[TG>CT]A
Q:A[TG>CT]C
Q:A[TG>CT]G
Q:A[TG>CT]T
Q:A[TG>GA]A
Q:A[TG>GA]C
Q:A[TG>GA]G
Q:A[TG>GA]T
Q:A[TG>GC]A
Q:A[TG>GC]C
Q:A[TG>GC]G
Q:A[TG>GC]T
Q:A[TG>GT]A
Q:A[TG>GT]C
Q:A[TG>GT]G
Q:A[TG>GT]T
Q:C[AC>CA]A
Q:C[AC>CA]C
Q:C[AC>CA]G
Q:C[AC>CA]T
Q:C[AC>CG]A
Q:C[AC>CG]C
Q:C[AC>CG]G
Q:C[AC>CG]T
Q:C[AC>CT]A
Q:C[AC>CT]C
Q:C[AC>CT]G
Q:C[AC>CT]T
Q:C[AC>GA]A
Q:C[AC>GA]C
Q:C[AC>GA]G
Q:C[AC>GA]T
Q:C[AC>GG]A
Q:C[AC>GG]C
Q:C[AC>GG]G
Q:C[AC>GG]T
Q:C[AC>GT]A
Q:C[AC>GT]C
Q:C[AC>GT]G
Q:C[AC>GT]T
Q:C[AC>TA]A
Q:C[AC>TA]C
Q:C[AC>TA]G
Q:C[AC>TA]T
Q:C[AC>TG]A
Q:C[AC>TG]C
Q:C[AC>TG]G
Q:C[AC>TG]T
Q:C[AC>TT]A
Q:C[AC>TT]C
Q:C[AC>TT]G
Q:C[AC>TT]T
Q:C[AT>CA]A
Q:C[AT>CA]C
Q:C[AT>CA]G
Q:C[AT>CA]T
Q:C[AT>CC]A
Q:C[AT>CC]C
Q:C[AT>CC]G
Q:C[AT>CC]T
Q:C[AT>CG]A
Q:C[AT>CG]C
Q:C[AT>CG]G
Q:C[AT>CG]T
Q:C[AT>GA]A
Q:C[AT>GA]C
Q:C[AT>GA]G
Q:C[AT>GA]T
Q:C[AT>GC]A
Q:C[AT>GC]C
Q:C[AT>GC]G
Q:C[AT>GC]T
Q:C[AT>TA]A
Q:C[AT>TA]C
Q:C[AT>TA]G
Q:C[AT>TA]T
Q:C[CG>AT]A
Q:C[CG>AT]C
Q:C[CG>AT]G
Q:C[CG>AT]T
Q:C[CG>GC]A
Q:C[CG>GC]C
Q:C[CG>GC]G
Q:C[CG>GC]T
Q:C[CG>GT]A
Q:C[CG>GT]C
Q:C[CG>GT]G
Q:C[CG>GT]T
Q:C[CG>TA]A
Q:C[CG>TA]C
Q:C[CG>TA]G
Q:C[CG>TA]T
Q:C[CG>TC]A
Q:C[CG>TC]C
Q:C[CG>TC]G
Q:C[CG>TC]T
Q:C[CG>TT]A
Q:C[CG>TT]C
Q:C[CG>TT]G
Q:C[CG>TT]T
Q:C[GC>AA]A
Q:C[GC>AA]C
Q:C[GC>AA]G
Q:C[GC>AA]T
Q:C[GC>AG]A
Q:C[GC>AG]C
Q:C[GC>AG]G
Q:C[GC>AG]T
Q:C[GC>AT]A
Q:C[GC>AT]C
Q:C[GC>AT]G
Q:C[GC>AT]T
Q:C[GC>CA]A
Q:C[GC>CA]C
Q:C[GC>CA]G
Q:C[GC>CA]T
Q:C[GC>CG]A
Q:C[GC>CG]C
Q:C[GC>CG]G
Q:C[GC>CG]T
Q:C[GC>TA]A
Q:C[GC>TA]C
Q:C[GC>TA]G
Q:C[GC>TA]T
Q:C[TA>AT]A
Q:C[TA>AT]C
Q:C[TA>AT]G
Q:C[TA>AT]T
Q:C[TA>CG]A
Q:C[TA>CG]C
Q:C[TA>CG]G
Q:C[TA>CG]T
Q:C[TA>CT]A
Q:C[TA>CT]C
Q:C[TA>CT]G
Q:C[TA>CT]T
Q:C[TA>GC]A
Q:C[TA>GC]C
Q:C[TA>GC]G
Q:C[TA>GC]T
Q:C[TA>GG]A
Q:C[TA>GG]C
Q:C[TA>GG]G
Q:C[TA>GG]T
Q:C[TA>GT]A
Q:C[TA>GT]C
Q:C[TA>GT]G
Q:C[TA>GT]T
Q:C[TG>AA]A
Q:C[TG>AA]C
Q:C[TG>AA]G
Q:C[TG>AA]T
Q:C[TG>AC]A
Q:C[TG>AC]C
Q:C[TG>AC]G
Q:C[TG>AC]T
Q:C[TG>AT]A
Q:C[TG>AT]C
Q:C[TG>AT]G
Q:C[TG>AT]T
Q:C[TG>CA]A
Q:C[TG>CA]C
Q:C[TG>CA]G
Q:C[TG>CA]T
Q:C[TG>CC]A
Q:C[TG>CC]C
Q:C[TG>CC]G
Q:C[TG>CC]T
Q:C[TG>CT]A
Q:C[TG>CT]C
Q:C[TG>CT]G
Q:C[TG>CT]T
Q:C[TG>GA]A
Q:C[TG>GA]C
Q:C[TG>GA]G
Q:C[TG>GA]T
Q:C[TG>GC]A
Q:C[TG>GC]C
Q:C[TG>GC]G
Q:C[TG>GC]T
Q:C[TG>GT]A
Q:C[TG>GT]C
Q:C[TG>GT]G
Q:C[TG>GT]T
Q:G[AC>CA]A
Q:G[AC>CA]C
Q:G[AC>CA]G
Q:G[AC>CA]T
Q:G[AC>CG]A
Q:G[AC>CG]C
Q:G[AC>CG]G
Q:G[AC>CG]T
Q:G[AC>CT]A
Q:G[AC>CT]C
Q:G[AC>CT]G
Q:G[AC>CT]T
Q:G[AC>GA]A
Q:G[AC>GA]C
Q:G[AC>GA]G
Q:G[AC>GA]T
Q:G[AC>GG]A
Q:G[AC>GG]C
Q:G[AC>GG]G
Q:G[AC>GG]T
Q:G[AC>GT]A
Q:G[AC>GT]C
Q:G[AC>GT]G
Q:G[AC>GT]T
Q:G[AC>TA]A
Q:G[AC>TA]C
Q:G[AC>TA]G
Q:G[AC>TA]T
Q:G[AC>TG]A
Q:G[AC>TG]C
Q:G[AC>TG]G
Q:G[AC>TG]T
Q:G[AC>TT]A
Q:G[AC>TT]C
Q:G[AC>TT]G
Q:G[AC>TT]T
Q:G[AT>CA]A
Q:G[AT>CA]C
Q:G[AT>CA]G
Q:G[AT>CA]T
Q:G[AT>CC]A
Q:G[AT>CC]C
Q:G[AT>CC]G
Q:G[AT>CC]T
Q:G[AT>CG]A
Q:G[AT>CG]C
Q:G[AT>CG]G
Q:G[AT>CG]T
Q:G[AT>GA]A
Q:G[AT>GA]C
Q:G[AT>GA]G
Q:G[AT>GA]T
Q:G[AT>GC]A
Q:G[AT>GC]C
Q:G[AT>GC]G
Q:G[AT>GC]T
Q:G[AT>TA]A
Q:G[AT>TA]C
Q:G[AT>TA]G
Q:G[AT>TA]T
Q:G[CG>AT]A
Q:G[CG>AT]C
Q:G[CG>AT]G
Q:G[CG>AT]T
Q:G[CG>GC]A
Q:G[CG>GC]C
Q:G[CG>GC]G
Q:G[CG>GC]T
Q:G[CG>GT]A
Q:G[CG>GT]C
Q:G[CG>GT]G
Q:G[CG>GT]T
Q:G[CG>TA]A
Q:G[CG>TA]C
Q:G[CG>TA]G
Q:G[CG>TA]T
Q:G[CG>TC]A
Q:G[CG>TC]C
Q:G[CG>TC]G
Q:G[CG>TC]T
Q:G[CG>TT]A
Q:G[CG>TT]C
Q:G[CG>TT]G
Q:G[CG>TT]T
Q:G[GC>AA]A
Q:G[GC>AA]C
Q:G[GC>AA]G
Q:G[GC>AA]T
Q:G[GC>AG]A
Q:G[GC>AG]C
Q:G[GC>AG]G
Q:G[GC>AG]T
Q:G[GC>AT]A
Q:G[GC>AT]C
Q:G[GC>AT]G
Q:G[GC>AT]T
Q:G[GC>CA]A
Q:G[GC>CA]C
Q:G[GC>CA]G
Q:G[GC>CA]T
Q:G[GC>CG]A
Q:G[GC>CG]C
Q:G[GC>CG]G
Q:G[GC>CG]T
Q:G[GC>TA]A
Q:G[GC>TA]C
Q:G[GC>TA]G
Q:G[GC>TA]T
Q:G[TA>AT]A
Q:G[TA>AT]C
Q:G[TA>AT]G
Q:G[TA>AT]T
Q:G[TA>CG]A
Q:G[TA>CG]C
Q:G[TA>CG]G
Q:G[TA>CG]T
Q:G[TA>CT]A
Q:G[TA>CT]C
Q:G[TA>CT]G
Q:G[TA>CT]T
Q:G[TA>GC]A
Q:G[TA>GC]C
Q:G[TA>GC]G
Q:G[TA>GC]T
Q:G[TA>GG]A
Q:G[TA>GG]C
Q:G[TA>GG]G
Q:G[TA>GG]T
Q:G[TA>GT]A
Q:G[TA>GT]C
Q:G[TA>GT]G
Q:G[TA>GT]T
Q:G[TG>AA]A
Q:G[TG>AA]C
Q:G[TG>AA]G
Q:G[TG>AA]T
Q:G[TG>AC]A
Q:G[TG>AC]C
Q:G[TG>AC]G
Q:G[TG>AC]T
Q:G[TG>AT]A
Q:G[TG>AT]C
Q:G[TG>AT]G
Q:G[TG>AT]T
Q:G[TG>CA]A
Q:G[TG>CA]C
Q:G[TG>CA]G
Q:G[TG>CA]T
Q:G[TG>CC]A
Q:G[TG>CC]C
Q:G[TG>CC]G
Q:G[TG>CC]T
Q:G[TG>CT]A
Q:G[TG>CT]C
Q:G[TG>CT]G
Q:G[TG>CT]T
Q:G[TG>GA]A
Q:G[TG>GA]C
Q:G[TG>GA]G
Q:G[TG>GA]T
Q:G[TG>GC]A
Q:G[TG>GC]C
Q:G[TG>GC]G
Q:G[TG>GC]T
Q:G[TG>GT]A
Q:G[TG>GT]C
Q:G[TG>GT]G
Q:G[TG>GT]T
Q:T[AC>CA]A
Q:T[AC>CA]C
Q:T[AC>CA]G
Q:T[AC>CA]T
Q:T[AC>CG]A
Q:T[AC>CG]C
Q:T[AC>CG]G
Q:T[AC>CG]T
Q:T[AC>CT]A
Q:T[AC>CT]C
Q:T[AC>CT]G
Q:T[AC>CT]T
Q:T[AC>GA]A
Q:T[AC>GA]C
Q:T[AC>GA]G
Q:T[AC>GA]T
Q:T[AC>GG]A
Q:T[AC>GG]C
Q:T[AC>GG]G
Q:T[AC>GG]T
Q:T[AC>GT]A
Q:T[AC>GT]C
Q:T[AC>GT]G
Q:T[AC>GT]T
Q:T[AC>TA]A
Q:T[AC>TA]C
Q:T[AC>TA]G
Q:T[AC>TA]T
Q:T[AC>TG]A
Q:T[AC>TG]C
Q:T[AC>TG]G
Q:T[AC>TG]T
Q:T[AC>TT]A
Q:T[AC>TT]C
Q:T[AC>TT]G
Q:T[AC>TT]T
Q:T[AT>CA]A
Q:T[AT>CA]C
Q:T[AT>CA]G
Q:T[AT>CA]T
Q:T[AT>CC]A
Q:T[AT>CC]C
Q:T[AT>CC]G
Q:T[AT>CC]T
Q:T[AT>CG]A
Q:T[AT>CG]C
Q:T[AT>CG]G
Q:T[AT>CG]T
Q:T[AT>GA]A
Q:T[AT>GA]C
Q:T[AT>GA]G
Q:T[AT>GA]T
Q:T[AT>GC]A
Q:T[AT>GC]C
Q:T[AT>GC]G
Q:T[AT>GC]T
Q:T[AT>TA]A
Q:T[AT>TA]C
Q:T[AT>TA]G
Q:T[AT>TA]T
Q:T[CG>AT]A
Q:T[CG>AT]C
Q:T[CG>AT]G
Q:T[CG>AT]T
Q:T[CG>GC]A
Q:T[CG>GC]C
Q:T[CG>GC]G
Q:T[CG>GC]T
Q:T[CG>GT]A
Q:T[CG>GT]C
Q:T[CG>GT]G
Q:T[CG>GT]T
Q:T[CG>TA]A
Q:T[CG>TA]C
Q:T[CG>TA]G
Q:T[CG>TA]T
Q:T[CG>TC]A
Q:T[CG>TC]C
Q:T[CG>TC]G
Q:T[CG>TC]T
Q:T[CG>TT]A
Q:T[CG>TT]C
Q:T[CG>TT]G
Q:T[CG>TT]T
Q:T[GC>AA]A
Q:T[GC>AA]C
Q:T[GC>AA]G
Q:T[GC>AA]T
Q:T[GC>AG]A
Q:T[GC>AG]C
Q:T[GC>AG]G
Q:T[GC>AG]T
Q:T[GC>AT]A
Q:T[GC>AT]C
Q:T[GC>AT]G
Q:T[GC>AT]T
Q:T[GC>CA]A
Q:T[GC>CA]C
Q:T[GC>CA]G
Q:T[GC>CA]T
Q:T[GC>CG]A
Q:T[GC>CG]C
Q:T[GC>CG]G
Q:T[GC>CG]T
Q:T[GC>TA]A
Q:T[GC>TA]C
Q:T[GC>TA]G
Q:T[GC>TA]T
Q:T[TA>AT]A
Q:T[TA>AT]C
Q:T[TA>AT]G
Q:T[TA>AT]T
Q:T[TA>CG]A
Q:T[TA>CG]C
Q:T[TA>CG]G
Q:T[TA>CG]T
Q:T[TA>CT]A
Q:T[TA>CT]C
Q:T[TA>CT]G
Q:T[TA>CT]T
Q:T[TA>GC]A
Q:T[TA>GC]C
Q:T[TA>GC]G
Q:T[TA>GC]T
Q:T[TA>GG]A
Q:T[TA>GG]C
Q:T[TA>GG]G
Q:T[TA>GG]T
Q:T[TA>GT]A
Q:T[TA>GT]C
Q:T[TA>GT]G
Q:T[TA>GT]T
Q:T[TG>AA]A
Q:T[TG>AA]C
Q:T[TG>AA]G
Q:T[TG>AA]T
Q:T[TG>AC]A
Q:T[TG>AC]C
Q:T[TG>AC]G
Q:T[TG>AC]T
Q:T[TG>AT]A
Q:T[TG>AT]C
Q:T[TG>AT]G
Q:T[TG>AT]T
Q:T[TG>CA]A
Q:T[TG>CA]C
Q:T[TG>CA]G
Q:T[TG>CA]T
Q:T[TG>CC]A
Q:T[TG>CC]C
Q:T[TG>CC]G
Q:T[TG>CC]T
Q:T[TG>CT]A
Q:T[TG>CT]C
Q:T[TG>CT]G
Q:T[TG>CT]T
Q:T[TG>GA]A
Q:T[TG>GA]C
Q:T[TG>GA]G
Q:T[TG>GA]T
Q:T[TG>GC]A
Q:T[TG>GC]C
Q:T[TG>GC]G
Q:T[TG>GC]T
Q:T[TG>GT]A
Q:T[TG>GT]C
Q:T[TG>GT]G
Q:T[TG>GT]T