MutationType
AC>CA
AC>CG
AC>CT
AC>GA
AC>GG
AC>GT
AC>TA
AC>TG
AC>TT
AT>CA
AT>CC
AT>CG
AT>GA
AT>GC
AT>TA
CC>AA
CC>AG
CC>AT
CC>GA
CC>GG
CC>GT
CC>TA
CC>TG
CC>TT
CG>AT
CG>GC
CG>GT
CG>TA
CG>TC
CG>TT
CT>AA
CT>AC
CT>AG
CT>GA
CT>GC
CT>GG
CT>TA
CT>TC
CT>TG
GC>AA
GC>AG
GC>AT
GC>CA
GC>CG
GC>TA
TA>AT
TA>CG
TA>CT
TA>GC
TA>GG
TA>GT
TC>AA
TC>AG
TC>AT
TC>CA
TC>CG
TC>CT
TC>GA
TC>GG
TC>GT
TG>AA
TG>AC
TG>AT
TG>CA
TG>CC
TG>CT
TG>GA
TG>GC
TG>GT
TT>AA
TT>AC
TT>AG
TT>CA
TT>CC
TT>CG
TT>GA
TT>GC
TT>GG