MutationType
A[AC>CA]A
A[AC>CA]C
A[AC>CA]G
A[AC>CA]T
A[AC>CG]A
A[AC>CG]C
A[AC>CG]G
A[AC>CG]T
A[AC>CT]A
A[AC>CT]C
A[AC>CT]G
A[AC>CT]T
A[AC>GA]A
A[AC>GA]C
A[AC>GA]G
A[AC>GA]T
A[AC>GG]A
A[AC>GG]C
A[AC>GG]G
A[AC>GG]T
A[AC>GT]A
A[AC>GT]C
A[AC>GT]G
A[AC>GT]T
A[AC>TA]A
A[AC>TA]C
A[AC>TA]G
A[AC>TA]T
A[AC>TG]A
A[AC>TG]C
A[AC>TG]G
A[AC>TG]T
A[AC>TT]A
A[AC>TT]C
A[AC>TT]G
A[AC>TT]T
A[AT>CA]A
A[AT>CA]C
A[AT>CA]G
A[AT>CA]T
A[AT>CC]A
A[AT>CC]C
A[AT>CC]G
A[AT>CC]T
A[AT>CG]A
A[AT>CG]C
A[AT>CG]G
A[AT>CG]T
A[AT>GA]A
A[AT>GA]C
A[AT>GA]G
A[AT>GA]T
A[AT>GC]A
A[AT>GC]C
A[AT>GC]G
A[AT>GC]T
A[AT>TA]A
A[AT>TA]C
A[AT>TA]G
A[AT>TA]T
A[CC>AA]A
A[CC>AA]C
A[CC>AA]G
A[CC>AA]T
A[CC>AG]A
A[CC>AG]C
A[CC>AG]G
A[CC>AG]T
A[CC>AT]A
A[CC>AT]C
A[CC>AT]G
A[CC>AT]T
A[CC>GA]A
A[CC>GA]C
A[CC>GA]G
A[CC>GA]T
A[CC>GG]A
A[CC>GG]C
A[CC>GG]G
A[CC>GG]T
A[CC>GT]A
A[CC>GT]C
A[CC>GT]G
A[CC>GT]T
A[CC>TA]A
A[CC>TA]C
A[CC>TA]G
A[CC>TA]T
A[CC>TG]A
A[CC>TG]C
A[CC>TG]G
A[CC>TG]T
A[CC>TT]A
A[CC>TT]C
A[CC>TT]G
A[CC>TT]T
A[CG>AT]A
A[CG>AT]C
A[CG>AT]G
A[CG>AT]T
A[CG>GC]A
A[CG>GC]C
A[CG>GC]G
A[CG>GC]T
A[CG>GT]A
A[CG>GT]C
A[CG>GT]G
A[CG>GT]T
A[CG>TA]A
A[CG>TA]C
A[CG>TA]G
A[CG>TA]T
A[CG>TC]A
A[CG>TC]C
A[CG>TC]G
A[CG>TC]T
A[CG>TT]A
A[CG>TT]C
A[CG>TT]G
A[CG>TT]T
A[CT>AA]A
A[CT>AA]C
A[CT>AA]G
A[CT>AA]T
A[CT>AC]A
A[CT>AC]C
A[CT>AC]G
A[CT>AC]T
A[CT>AG]A
A[CT>AG]C
A[CT>AG]G
A[CT>AG]T
A[CT>GA]A
A[CT>GA]C
A[CT>GA]G
A[CT>GA]T
A[CT>GC]A
A[CT>GC]C
A[CT>GC]G
A[CT>GC]T
A[CT>GG]A
A[CT>GG]C
A[CT>GG]G
A[CT>GG]T
A[CT>TA]A
A[CT>TA]C
A[CT>TA]G
A[CT>TA]T
A[CT>TC]A
A[CT>TC]C
A[CT>TC]G
A[CT>TC]T
A[CT>TG]A
A[CT>TG]C
A[CT>TG]G
A[CT>TG]T
A[GC>AA]A
A[GC>AA]C
A[GC>AA]G
A[GC>AA]T
A[GC>AG]A
A[GC>AG]C
A[GC>AG]G
A[GC>AG]T
A[GC>AT]A
A[GC>AT]C
A[GC>AT]G
A[GC>AT]T
A[GC>CA]A
A[GC>CA]C
A[GC>CA]G
A[GC>CA]T
A[GC>CG]A
A[GC>CG]C
A[GC>CG]G
A[GC>CG]T
A[GC>TA]A
A[GC>TA]C
A[GC>TA]G
A[GC>TA]T
A[TA>AT]A
A[TA>AT]C
A[TA>AT]G
A[TA>AT]T
A[TA>CG]A
A[TA>CG]C
A[TA>CG]G
A[TA>CG]T
A[TA>CT]A
A[TA>CT]C
A[TA>CT]G
A[TA>CT]T
A[TA>GC]A
A[TA>GC]C
A[TA>GC]G
A[TA>GC]T
A[TA>GG]A
A[TA>GG]C
A[TA>GG]G
A[TA>GG]T
A[TA>GT]A
A[TA>GT]C
A[TA>GT]G
A[TA>GT]T
A[TC>AA]A
A[TC>AA]C
A[TC>AA]G
A[TC>AA]T
A[TC>AG]A
A[TC>AG]C
A[TC>AG]G
A[TC>AG]T
A[TC>AT]A
A[TC>AT]C
A[TC>AT]G
A[TC>AT]T
A[TC>CA]A
A[TC>CA]C
A[TC>CA]G
A[TC>CA]T
A[TC>CG]A
A[TC>CG]C
A[TC>CG]G
A[TC>CG]T
A[TC>CT]A
A[TC>CT]C
A[TC>CT]G
A[TC>CT]T
A[TC>GA]A
A[TC>GA]C
A[TC>GA]G
A[TC>GA]T
A[TC>GG]A
A[TC>GG]C
A[TC>GG]G
A[TC>GG]T
A[TC>GT]A
A[TC>GT]C
A[TC>GT]G
A[TC>GT]T
A[TG>AA]A
A[TG>AA]C
A[TG>AA]G
A[TG>AA]T
A[TG>AC]A
A[TG>AC]C
A[TG>AC]G
A[TG>AC]T
A[TG>AT]A
A[TG>AT]C
A[TG>AT]G
A[TG>AT]T
A[TG>CA]A
A[TG>CA]C
A[TG>CA]G
A[TG>CA]T
A[TG>CC]A
A[TG>CC]C
A[TG>CC]G
A[TG>CC]T
A[TG>CT]A
A[TG>CT]C
A[TG>CT]G
A[TG>CT]T
A[TG>GA]A
A[TG>GA]C
A[TG>GA]G
A[TG>GA]T
A[TG>GC]A
A[TG>GC]C
A[TG>GC]G
A[TG>GC]T
A[TG>GT]A
A[TG>GT]C
A[TG>GT]G
A[TG>GT]T
A[TT>AA]A
A[TT>AA]C
A[TT>AA]G
A[TT>AA]T
A[TT>AC]A
A[TT>AC]C
A[TT>AC]G
A[TT>AC]T
A[TT>AG]A
A[TT>AG]C
A[TT>AG]G
A[TT>AG]T
A[TT>CA]A
A[TT>CA]C
A[TT>CA]G
A[TT>CA]T
A[TT>CC]A
A[TT>CC]C
A[TT>CC]G
A[TT>CC]T
A[TT>CG]A
A[TT>CG]C
A[TT>CG]G
A[TT>CG]T
A[TT>GA]A
A[TT>GA]C
A[TT>GA]G
A[TT>GA]T
A[TT>GC]A
A[TT>GC]C
A[TT>GC]G
A[TT>GC]T
A[TT>GG]A
A[TT>GG]C
A[TT>GG]G
A[TT>GG]T
C[AC>CA]A
C[AC>CA]C
C[AC>CA]G
C[AC>CA]T
C[AC>CG]A
C[AC>CG]C
C[AC>CG]G
C[AC>CG]T
C[AC>CT]A
C[AC>CT]C
C[AC>CT]G
C[AC>CT]T
C[AC>GA]A
C[AC>GA]C
C[AC>GA]G
C[AC>GA]T
C[AC>GG]A
C[AC>GG]C
C[AC>GG]G
C[AC>GG]T
C[AC>GT]A
C[AC>GT]C
C[AC>GT]G
C[AC>GT]T
C[AC>TA]A
C[AC>TA]C
C[AC>TA]G
C[AC>TA]T
C[AC>TG]A
C[AC>TG]C
C[AC>TG]G
C[AC>TG]T
C[AC>TT]A
C[AC>TT]C
C[AC>TT]G
C[AC>TT]T
C[AT>CA]A
C[AT>CA]C
C[AT>CA]G
C[AT>CA]T
C[AT>CC]A
C[AT>CC]C
C[AT>CC]G
C[AT>CC]T
C[AT>CG]A
C[AT>CG]C
C[AT>CG]G
C[AT>CG]T
C[AT>GA]A
C[AT>GA]C
C[AT>GA]G
C[AT>GA]T
C[AT>GC]A
C[AT>GC]C
C[AT>GC]G
C[AT>GC]T
C[AT>TA]A
C[AT>TA]C
C[AT>TA]G
C[AT>TA]T
C[CC>AA]A
C[CC>AA]C
C[CC>AA]G
C[CC>AA]T
C[CC>AG]A
C[CC>AG]C
C[CC>AG]G
C[CC>AG]T
C[CC>AT]A
C[CC>AT]C
C[CC>AT]G
C[CC>AT]T
C[CC>GA]A
C[CC>GA]C
C[CC>GA]G
C[CC>GA]T
C[CC>GG]A
C[CC>GG]C
C[CC>GG]G
C[CC>GG]T
C[CC>GT]A
C[CC>GT]C
C[CC>GT]G
C[CC>GT]T
C[CC>TA]A
C[CC>TA]C
C[CC>TA]G
C[CC>TA]T
C[CC>TG]A
C[CC>TG]C
C[CC>TG]G
C[CC>TG]T
C[CC>TT]A
C[CC>TT]C
C[CC>TT]G
C[CC>TT]T
C[CG>AT]A
C[CG>AT]C
C[CG>AT]G
C[CG>AT]T
C[CG>GC]A
C[CG>GC]C
C[CG>GC]G
C[CG>GC]T
C[CG>GT]A
C[CG>GT]C
C[CG>GT]G
C[CG>GT]T
C[CG>TA]A
C[CG>TA]C
C[CG>TA]G
C[CG>TA]T
C[CG>TC]A
C[CG>TC]C
C[CG>TC]G
C[CG>TC]T
C[CG>TT]A
C[CG>TT]C
C[CG>TT]G
C[CG>TT]T
C[CT>AA]A
C[CT>AA]C
C[CT>AA]G
C[CT>AA]T
C[CT>AC]A
C[CT>AC]C
C[CT>AC]G
C[CT>AC]T
C[CT>AG]A
C[CT>AG]C
C[CT>AG]G
C[CT>AG]T
C[CT>GA]A
C[CT>GA]C
C[CT>GA]G
C[CT>GA]T
C[CT>GC]A
C[CT>GC]C
C[CT>GC]G
C[CT>GC]T
C[CT>GG]A
C[CT>GG]C
C[CT>GG]G
C[CT>GG]T
C[CT>TA]A
C[CT>TA]C
C[CT>TA]G
C[CT>TA]T
C[CT>TC]A
C[CT>TC]C
C[CT>TC]G
C[CT>TC]T
C[CT>TG]A
C[CT>TG]C
C[CT>TG]G
C[CT>TG]T
C[GC>AA]A
C[GC>AA]C
C[GC>AA]G
C[GC>AA]T
C[GC>AG]A
C[GC>AG]C
C[GC>AG]G
C[GC>AG]T
C[GC>AT]A
C[GC>AT]C
C[GC>AT]G
C[GC>AT]T
C[GC>CA]A
C[GC>CA]C
C[GC>CA]G
C[GC>CA]T
C[GC>CG]A
C[GC>CG]C
C[GC>CG]G
C[GC>CG]T
C[GC>TA]A
C[GC>TA]C
C[GC>TA]G
C[GC>TA]T
C[TA>AT]A
C[TA>AT]C
C[TA>AT]G
C[TA>AT]T
C[TA>CG]A
C[TA>CG]C
C[TA>CG]G
C[TA>CG]T
C[TA>CT]A
C[TA>CT]C
C[TA>CT]G
C[TA>CT]T
C[TA>GC]A
C[TA>GC]C
C[TA>GC]G
C[TA>GC]T
C[TA>GG]A
C[TA>GG]C
C[TA>GG]G
C[TA>GG]T
C[TA>GT]A
C[TA>GT]C
C[TA>GT]G
C[TA>GT]T
C[TC>AA]A
C[TC>AA]C
C[TC>AA]G
C[TC>AA]T
C[TC>AG]A
C[TC>AG]C
C[TC>AG]G
C[TC>AG]T
C[TC>AT]A
C[TC>AT]C
C[TC>AT]G
C[TC>AT]T
C[TC>CA]A
C[TC>CA]C
C[TC>CA]G
C[TC>CA]T
C[TC>CG]A
C[TC>CG]C
C[TC>CG]G
C[TC>CG]T
C[TC>CT]A
C[TC>CT]C
C[TC>CT]G
C[TC>CT]T
C[TC>GA]A
C[TC>GA]C
C[TC>GA]G
C[TC>GA]T
C[TC>GG]A
C[TC>GG]C
C[TC>GG]G
C[TC>GG]T
C[TC>GT]A
C[TC>GT]C
C[TC>GT]G
C[TC>GT]T
C[TG>AA]A
C[TG>AA]C
C[TG>AA]G
C[TG>AA]T
C[TG>AC]A
C[TG>AC]C
C[TG>AC]G
C[TG>AC]T
C[TG>AT]A
C[TG>AT]C
C[TG>AT]G
C[TG>AT]T
C[TG>CA]A
C[TG>CA]C
C[TG>CA]G
C[TG>CA]T
C[TG>CC]A
C[TG>CC]C
C[TG>CC]G
C[TG>CC]T
C[TG>CT]A
C[TG>CT]C
C[TG>CT]G
C[TG>CT]T
C[TG>GA]A
C[TG>GA]C
C[TG>GA]G
C[TG>GA]T
C[TG>GC]A
C[TG>GC]C
C[TG>GC]G
C[TG>GC]T
C[TG>GT]A
C[TG>GT]C
C[TG>GT]G
C[TG>GT]T
C[TT>AA]A
C[TT>AA]C
C[TT>AA]G
C[TT>AA]T
C[TT>AC]A
C[TT>AC]C
C[TT>AC]G
C[TT>AC]T
C[TT>AG]A
C[TT>AG]C
C[TT>AG]G
C[TT>AG]T
C[TT>CA]A
C[TT>CA]C
C[TT>CA]G
C[TT>CA]T
C[TT>CC]A
C[TT>CC]C
C[TT>CC]G
C[TT>CC]T
C[TT>CG]A
C[TT>CG]C
C[TT>CG]G
C[TT>CG]T
C[TT>GA]A
C[TT>GA]C
C[TT>GA]G
C[TT>GA]T
C[TT>GC]A
C[TT>GC]C
C[TT>GC]G
C[TT>GC]T
C[TT>GG]A
C[TT>GG]C
C[TT>GG]G
C[TT>GG]T
G[AC>CA]A
G[AC>CA]C
G[AC>CA]G
G[AC>CA]T
G[AC>CG]A
G[AC>CG]C
G[AC>CG]G
G[AC>CG]T
G[AC>CT]A
G[AC>CT]C
G[AC>CT]G
G[AC>CT]T
G[AC>GA]A
G[AC>GA]C
G[AC>GA]G
G[AC>GA]T
G[AC>GG]A
G[AC>GG]C
G[AC>GG]G
G[AC>GG]T
G[AC>GT]A
G[AC>GT]C
G[AC>GT]G
G[AC>GT]T
G[AC>TA]A
G[AC>TA]C
G[AC>TA]G
G[AC>TA]T
G[AC>TG]A
G[AC>TG]C
G[AC>TG]G
G[AC>TG]T
G[AC>TT]A
G[AC>TT]C
G[AC>TT]G
G[AC>TT]T
G[AT>CA]A
G[AT>CA]C
G[AT>CA]G
G[AT>CA]T
G[AT>CC]A
G[AT>CC]C
G[AT>CC]G
G[AT>CC]T
G[AT>CG]A
G[AT>CG]C
G[AT>CG]G
G[AT>CG]T
G[AT>GA]A
G[AT>GA]C
G[AT>GA]G
G[AT>GA]T
G[AT>GC]A
G[AT>GC]C
G[AT>GC]G
G[AT>GC]T
G[AT>TA]A
G[AT>TA]C
G[AT>TA]G
G[AT>TA]T
G[CC>AA]A
G[CC>AA]C
G[CC>AA]G
G[CC>AA]T
G[CC>AG]A
G[CC>AG]C
G[CC>AG]G
G[CC>AG]T
G[CC>AT]A
G[CC>AT]C
G[CC>AT]G
G[CC>AT]T
G[CC>GA]A
G[CC>GA]C
G[CC>GA]G
G[CC>GA]T
G[CC>GG]A
G[CC>GG]C
G[CC>GG]G
G[CC>GG]T
G[CC>GT]A
G[CC>GT]C
G[CC>GT]G
G[CC>GT]T
G[CC>TA]A
G[CC>TA]C
G[CC>TA]G
G[CC>TA]T
G[CC>TG]A
G[CC>TG]C
G[CC>TG]G
G[CC>TG]T
G[CC>TT]A
G[CC>TT]C
G[CC>TT]G
G[CC>TT]T
G[CG>AT]A
G[CG>AT]C
G[CG>AT]G
G[CG>AT]T
G[CG>GC]A
G[CG>GC]C
G[CG>GC]G
G[CG>GC]T
G[CG>GT]A
G[CG>GT]C
G[CG>GT]G
G[CG>GT]T
G[CG>TA]A
G[CG>TA]C
G[CG>TA]G
G[CG>TA]T
G[CG>TC]A
G[CG>TC]C
G[CG>TC]G
G[CG>TC]T
G[CG>TT]A
G[CG>TT]C
G[CG>TT]G
G[CG>TT]T
G[CT>AA]A
G[CT>AA]C
G[CT>AA]G
G[CT>AA]T
G[CT>AC]A
G[CT>AC]C
G[CT>AC]G
G[CT>AC]T
G[CT>AG]A
G[CT>AG]C
G[CT>AG]G
G[CT>AG]T
G[CT>GA]A
G[CT>GA]C
G[CT>GA]G
G[CT>GA]T
G[CT>GC]A
G[CT>GC]C
G[CT>GC]G
G[CT>GC]T
G[CT>GG]A
G[CT>GG]C
G[CT>GG]G
G[CT>GG]T
G[CT>TA]A
G[CT>TA]C
G[CT>TA]G
G[CT>TA]T
G[CT>TC]A
G[CT>TC]C
G[CT>TC]G
G[CT>TC]T
G[CT>TG]A
G[CT>TG]C
G[CT>TG]G
G[CT>TG]T
G[GC>AA]A
G[GC>AA]C
G[GC>AA]G
G[GC>AA]T
G[GC>AG]A
G[GC>AG]C
G[GC>AG]G
G[GC>AG]T
G[GC>AT]A
G[GC>AT]C
G[GC>AT]G
G[GC>AT]T
G[GC>CA]A
G[GC>CA]C
G[GC>CA]G
G[GC>CA]T
G[GC>CG]A
G[GC>CG]C
G[GC>CG]G
G[GC>CG]T
G[GC>TA]A
G[GC>TA]C
G[GC>TA]G
G[GC>TA]T
G[TA>AT]A
G[TA>AT]C
G[TA>AT]G
G[TA>AT]T
G[TA>CG]A
G[TA>CG]C
G[TA>CG]G
G[TA>CG]T
G[TA>CT]A
G[TA>CT]C
G[TA>CT]G
G[TA>CT]T
G[TA>GC]A
G[TA>GC]C
G[TA>GC]G
G[TA>GC]T
G[TA>GG]A
G[TA>GG]C
G[TA>GG]G
G[TA>GG]T
G[TA>GT]A
G[TA>GT]C
G[TA>GT]G
G[TA>GT]T
G[TC>AA]A
G[TC>AA]C
G[TC>AA]G
G[TC>AA]T
G[TC>AG]A
G[TC>AG]C
G[TC>AG]G
G[TC>AG]T
G[TC>AT]A
G[TC>AT]C
G[TC>AT]G
G[TC>AT]T
G[TC>CA]A
G[TC>CA]C
G[TC>CA]G
G[TC>CA]T
G[TC>CG]A
G[TC>CG]C
G[TC>CG]G
G[TC>CG]T
G[TC>CT]A
G[TC>CT]C
G[TC>CT]G
G[TC>CT]T
G[TC>GA]A
G[TC>GA]C
G[TC>GA]G
G[TC>GA]T
G[TC>GG]A
G[TC>GG]C
G[TC>GG]G
G[TC>GG]T
G[TC>GT]A
G[TC>GT]C
G[TC>GT]G
G[TC>GT]T
G[TG>AA]A
G[TG>AA]C
G[TG>AA]G
G[TG>AA]T
G[TG>AC]A
G[TG>AC]C
G[TG>AC]G
G[TG>AC]T
G[TG>AT]A
G[TG>AT]C
G[TG>AT]G
G[TG>AT]T
G[TG>CA]A
G[TG>CA]C
G[TG>CA]G
G[TG>CA]T
G[TG>CC]A
G[TG>CC]C
G[TG>CC]G
G[TG>CC]T
G[TG>CT]A
G[TG>CT]C
G[TG>CT]G
G[TG>CT]T
G[TG>GA]A
G[TG>GA]C
G[TG>GA]G
G[TG>GA]T
G[TG>GC]A
G[TG>GC]C
G[TG>GC]G
G[TG>GC]T
G[TG>GT]A
G[TG>GT]C
G[TG>GT]G
G[TG>GT]T
G[TT>AA]A
G[TT>AA]C
G[TT>AA]G
G[TT>AA]T
G[TT>AC]A
G[TT>AC]C
G[TT>AC]G
G[TT>AC]T
G[TT>AG]A
G[TT>AG]C
G[TT>AG]G
G[TT>AG]T
G[TT>CA]A
G[TT>CA]C
G[TT>CA]G
G[TT>CA]T
G[TT>CC]A
G[TT>CC]C
G[TT>CC]G
G[TT>CC]T
G[TT>CG]A
G[TT>CG]C
G[TT>CG]G
G[TT>CG]T
G[TT>GA]A
G[TT>GA]C
G[TT>GA]G
G[TT>GA]T
G[TT>GC]A
G[TT>GC]C
G[TT>GC]G
G[TT>GC]T
G[TT>GG]A
G[TT>GG]C
G[TT>GG]G
G[TT>GG]T
T[AC>CA]A
T[AC>CA]C
T[AC>CA]G
T[AC>CA]T
T[AC>CG]A
T[AC>CG]C
T[AC>CG]G
T[AC>CG]T
T[AC>CT]A
T[AC>CT]C
T[AC>CT]G
T[AC>CT]T
T[AC>GA]A
T[AC>GA]C
T[AC>GA]G
T[AC>GA]T
T[AC>GG]A
T[AC>GG]C
T[AC>GG]G
T[AC>GG]T
T[AC>GT]A
T[AC>GT]C
T[AC>GT]G
T[AC>GT]T
T[AC>TA]A
T[AC>TA]C
T[AC>TA]G
T[AC>TA]T
T[AC>TG]A
T[AC>TG]C
T[AC>TG]G
T[AC>TG]T
T[AC>TT]A
T[AC>TT]C
T[AC>TT]G
T[AC>TT]T
T[AT>CA]A
T[AT>CA]C
T[AT>CA]G
T[AT>CA]T
T[AT>CC]A
T[AT>CC]C
T[AT>CC]G
T[AT>CC]T
T[AT>CG]A
T[AT>CG]C
T[AT>CG]G
T[AT>CG]T
T[AT>GA]A
T[AT>GA]C
T[AT>GA]G
T[AT>GA]T
T[AT>GC]A
T[AT>GC]C
T[AT>GC]G
T[AT>GC]T
T[AT>TA]A
T[AT>TA]C
T[AT>TA]G
T[AT>TA]T
T[CC>AA]A
T[CC>AA]C
T[CC>AA]G
T[CC>AA]T
T[CC>AG]A
T[CC>AG]C
T[CC>AG]G
T[CC>AG]T
T[CC>AT]A
T[CC>AT]C
T[CC>AT]G
T[CC>AT]T
T[CC>GA]A
T[CC>GA]C
T[CC>GA]G
T[CC>GA]T
T[CC>GG]A
T[CC>GG]C
T[CC>GG]G
T[CC>GG]T
T[CC>GT]A
T[CC>GT]C
T[CC>GT]G
T[CC>GT]T
T[CC>TA]A
T[CC>TA]C
T[CC>TA]G
T[CC>TA]T
T[CC>TG]A
T[CC>TG]C
T[CC>TG]G
T[CC>TG]T
T[CC>TT]A
T[CC>TT]C
T[CC>TT]G
T[CC>TT]T
T[CG>AT]A
T[CG>AT]C
T[CG>AT]G
T[CG>AT]T
T[CG>GC]A
T[CG>GC]C
T[CG>GC]G
T[CG>GC]T
T[CG>GT]A
T[CG>GT]C
T[CG>GT]G
T[CG>GT]T
T[CG>TA]A
T[CG>TA]C
T[CG>TA]G
T[CG>TA]T
T[CG>TC]A
T[CG>TC]C
T[CG>TC]G
T[CG>TC]T
T[CG>TT]A
T[CG>TT]C
T[CG>TT]G
T[CG>TT]T
T[CT>AA]A
T[CT>AA]C
T[CT>AA]G
T[CT>AA]T
T[CT>AC]A
T[CT>AC]C
T[CT>AC]G
T[CT>AC]T
T[CT>AG]A
T[CT>AG]C
T[CT>AG]G
T[CT>AG]T
T[CT>GA]A
T[CT>GA]C
T[CT>GA]G
T[CT>GA]T
T[CT>GC]A
T[CT>GC]C
T[CT>GC]G
T[CT>GC]T
T[CT>GG]A
T[CT>GG]C
T[CT>GG]G
T[CT>GG]T
T[CT>TA]A
T[CT>TA]C
T[CT>TA]G
T[CT>TA]T
T[CT>TC]A
T[CT>TC]C
T[CT>TC]G
T[CT>TC]T
T[CT>TG]A
T[CT>TG]C
T[CT>TG]G
T[CT>TG]T
T[GC>AA]A
T[GC>AA]C
T[GC>AA]G
T[GC>AA]T
T[GC>AG]A
T[GC>AG]C
T[GC>AG]G
T[GC>AG]T
T[GC>AT]A
T[GC>AT]C
T[GC>AT]G
T[GC>AT]T
T[GC>CA]A
T[GC>CA]C
T[GC>CA]G
T[GC>CA]T
T[GC>CG]A
T[GC>CG]C
T[GC>CG]G
T[GC>CG]T
T[GC>TA]A
T[GC>TA]C
T[GC>TA]G
T[GC>TA]T
T[TA>AT]A
T[TA>AT]C
T[TA>AT]G
T[TA>AT]T
T[TA>CG]A
T[TA>CG]C
T[TA>CG]G
T[TA>CG]T
T[TA>CT]A
T[TA>CT]C
T[TA>CT]G
T[TA>CT]T
T[TA>GC]A
T[TA>GC]C
T[TA>GC]G
T[TA>GC]T
T[TA>GG]A
T[TA>GG]C
T[TA>GG]G
T[TA>GG]T
T[TA>GT]A
T[TA>GT]C
T[TA>GT]G
T[TA>GT]T
T[TC>AA]A
T[TC>AA]C
T[TC>AA]G
T[TC>AA]T
T[TC>AG]A
T[TC>AG]C
T[TC>AG]G
T[TC>AG]T
T[TC>AT]A
T[TC>AT]C
T[TC>AT]G
T[TC>AT]T
T[TC>CA]A
T[TC>CA]C
T[TC>CA]G
T[TC>CA]T
T[TC>CG]A
T[TC>CG]C
T[TC>CG]G
T[TC>CG]T
T[TC>CT]A
T[TC>CT]C
T[TC>CT]G
T[TC>CT]T
T[TC>GA]A
T[TC>GA]C
T[TC>GA]G
T[TC>GA]T
T[TC>GG]A
T[TC>GG]C
T[TC>GG]G
T[TC>GG]T
T[TC>GT]A
T[TC>GT]C
T[TC>GT]G
T[TC>GT]T
T[TG>AA]A
T[TG>AA]C
T[TG>AA]G
T[TG>AA]T
T[TG>AC]A
T[TG>AC]C
T[TG>AC]G
T[TG>AC]T
T[TG>AT]A
T[TG>AT]C
T[TG>AT]G
T[TG>AT]T
T[TG>CA]A
T[TG>CA]C
T[TG>CA]G
T[TG>CA]T
T[TG>CC]A
T[TG>CC]C
T[TG>CC]G
T[TG>CC]T
T[TG>CT]A
T[TG>CT]C
T[TG>CT]G
T[TG>CT]T
T[TG>GA]A
T[TG>GA]C
T[TG>GA]G
T[TG>GA]T
T[TG>GC]A
T[TG>GC]C
T[TG>GC]G
T[TG>GC]T
T[TG>GT]A
T[TG>GT]C
T[TG>GT]G
T[TG>GT]T
T[TT>AA]A
T[TT>AA]C
T[TT>AA]G
T[TT>AA]T
T[TT>AC]A
T[TT>AC]C
T[TT>AC]G
T[TT>AC]T
T[TT>AG]A
T[TT>AG]C
T[TT>AG]G
T[TT>AG]T
T[TT>CA]A
T[TT>CA]C
T[TT>CA]G
T[TT>CA]T
T[TT>CC]A
T[TT>CC]C
T[TT>CC]G
T[TT>CC]T
T[TT>CG]A
T[TT>CG]C
T[TT>CG]G
T[TT>CG]T
T[TT>GA]A
T[TT>GA]C
T[TT>GA]G
T[TT>GA]T
T[TT>GC]A
T[TT>GC]C
T[TT>GC]G
T[TT>GC]T
T[TT>GG]A
T[TT>GG]C
T[TT>GG]G
T[TT>GG]T