MutationType
T:AA[C>A]AA
T:AA[C>A]AC
T:AA[C>A]AG
T:AA[C>A]AT
T:AA[C>A]CA
T:AA[C>A]CC
T:AA[C>A]CG
T:AA[C>A]CT
T:AA[C>A]GA
T:AA[C>A]GC
T:AA[C>A]GG
T:AA[C>A]GT
T:AA[C>A]TA
T:AA[C>A]TC
T:AA[C>A]TG
T:AA[C>A]TT
T:AA[C>G]AA
T:AA[C>G]AC
T:AA[C>G]AG
T:AA[C>G]AT
T:AA[C>G]CA
T:AA[C>G]CC
T:AA[C>G]CG
T:AA[C>G]CT
T:AA[C>G]GA
T:AA[C>G]GC
T:AA[C>G]GG
T:AA[C>G]GT
T:AA[C>G]TA
T:AA[C>G]TC
T:AA[C>G]TG
T:AA[C>G]TT
T:AA[C>T]AA
T:AA[C>T]AC
T:AA[C>T]AG
T:AA[C>T]AT
T:AA[C>T]CA
T:AA[C>T]CC
T:AA[C>T]CG
T:AA[C>T]CT
T:AA[C>T]GA
T:AA[C>T]GC
T:AA[C>T]GG
T:AA[C>T]GT
T:AA[C>T]TA
T:AA[C>T]TC
T:AA[C>T]TG
T:AA[C>T]TT
T:AA[T>A]AA
T:AA[T>A]AC
T:AA[T>A]AG
T:AA[T>A]AT
T:AA[T>A]CA
T:AA[T>A]CC
T:AA[T>A]CG
T:AA[T>A]CT
T:AA[T>A]GA
T:AA[T>A]GC
T:AA[T>A]GG
T:AA[T>A]GT
T:AA[T>A]TA
T:AA[T>A]TC
T:AA[T>A]TG
T:AA[T>A]TT
T:AA[T>C]AA
T:AA[T>C]AC
T:AA[T>C]AG
T:AA[T>C]AT
T:AA[T>C]CA
T:AA[T>C]CC
T:AA[T>C]CG
T:AA[T>C]CT
T:AA[T>C]GA
T:AA[T>C]GC
T:AA[T>C]GG
T:AA[T>C]GT
T:AA[T>C]TA
T:AA[T>C]TC
T:AA[T>C]TG
T:AA[T>C]TT
T:AA[T>G]AA
T:AA[T>G]AC
T:AA[T>G]AG
T:AA[T>G]AT
T:AA[T>G]CA
T:AA[T>G]CC
T:AA[T>G]CG
T:AA[T>G]CT
T:AA[T>G]GA
T:AA[T>G]GC
T:AA[T>G]GG
T:AA[T>G]GT
T:AA[T>G]TA
T:AA[T>G]TC
T:AA[T>G]TG
T:AA[T>G]TT
T:AC[C>A]AA
T:AC[C>A]AC
T:AC[C>A]AG
T:AC[C>A]AT
T:AC[C>A]CA
T:AC[C>A]CC
T:AC[C>A]CG
T:AC[C>A]CT
T:AC[C>A]GA
T:AC[C>A]GC
T:AC[C>A]GG
T:AC[C>A]GT
T:AC[C>A]TA
T:AC[C>A]TC
T:AC[C>A]TG
T:AC[C>A]TT
T:AC[C>G]AA
T:AC[C>G]AC
T:AC[C>G]AG
T:AC[C>G]AT
T:AC[C>G]CA
T:AC[C>G]CC
T:AC[C>G]CG
T:AC[C>G]CT
T:AC[C>G]GA
T:AC[C>G]GC
T:AC[C>G]GG
T:AC[C>G]GT
T:AC[C>G]TA
T:AC[C>G]TC
T:AC[C>G]TG
T:AC[C>G]TT
T:AC[C>T]AA
T:AC[C>T]AC
T:AC[C>T]AG
T:AC[C>T]AT
T:AC[C>T]CA
T:AC[C>T]CC
T:AC[C>T]CG
T:AC[C>T]CT
T:AC[C>T]GA
T:AC[C>T]GC
T:AC[C>T]GG
T:AC[C>T]GT
T:AC[C>T]TA
T:AC[C>T]TC
T:AC[C>T]TG
T:AC[C>T]TT
T:AC[T>A]AA
T:AC[T>A]AC
T:AC[T>A]AG
T:AC[T>A]AT
T:AC[T>A]CA
T:AC[T>A]CC
T:AC[T>A]CG
T:AC[T>A]CT
T:AC[T>A]GA
T:AC[T>A]GC
T:AC[T>A]GG
T:AC[T>A]GT
T:AC[T>A]TA
T:AC[T>A]TC
T:AC[T>A]TG
T:AC[T>A]TT
T:AC[T>C]AA
T:AC[T>C]AC
T:AC[T>C]AG
T:AC[T>C]AT
T:AC[T>C]CA
T:AC[T>C]CC
T:AC[T>C]CG
T:AC[T>C]CT
T:AC[T>C]GA
T:AC[T>C]GC
T:AC[T>C]GG
T:AC[T>C]GT
T:AC[T>C]TA
T:AC[T>C]TC
T:AC[T>C]TG
T:AC[T>C]TT
T:AC[T>G]AA
T:AC[T>G]AC
T:AC[T>G]AG
T:AC[T>G]AT
T:AC[T>G]CA
T:AC[T>G]CC
T:AC[T>G]CG
T:AC[T>G]CT
T:AC[T>G]GA
T:AC[T>G]GC
T:AC[T>G]GG
T:AC[T>G]GT
T:AC[T>G]TA
T:AC[T>G]TC
T:AC[T>G]TG
T:AC[T>G]TT
T:AG[C>A]AA
T:AG[C>A]AC
T:AG[C>A]AG
T:AG[C>A]AT
T:AG[C>A]CA
T:AG[C>A]CC
T:AG[C>A]CG
T:AG[C>A]CT
T:AG[C>A]GA
T:AG[C>A]GC
T:AG[C>A]GG
T:AG[C>A]GT
T:AG[C>A]TA
T:AG[C>A]TC
T:AG[C>A]TG
T:AG[C>A]TT
T:AG[C>G]AA
T:AG[C>G]AC
T:AG[C>G]AG
T:AG[C>G]AT
T:AG[C>G]CA
T:AG[C>G]CC
T:AG[C>G]CG
T:AG[C>G]CT
T:AG[C>G]GA
T:AG[C>G]GC
T:AG[C>G]GG
T:AG[C>G]GT
T:AG[C>G]TA
T:AG[C>G]TC
T:AG[C>G]TG
T:AG[C>G]TT
T:AG[C>T]AA
T:AG[C>T]AC
T:AG[C>T]AG
T:AG[C>T]AT
T:AG[C>T]CA
T:AG[C>T]CC
T:AG[C>T]CG
T:AG[C>T]CT
T:AG[C>T]GA
T:AG[C>T]GC
T:AG[C>T]GG
T:AG[C>T]GT
T:AG[C>T]TA
T:AG[C>T]TC
T:AG[C>T]TG
T:AG[C>T]TT
T:AG[T>A]AA
T:AG[T>A]AC
T:AG[T>A]AG
T:AG[T>A]AT
T:AG[T>A]CA
T:AG[T>A]CC
T:AG[T>A]CG
T:AG[T>A]CT
T:AG[T>A]GA
T:AG[T>A]GC
T:AG[T>A]GG
T:AG[T>A]GT
T:AG[T>A]TA
T:AG[T>A]TC
T:AG[T>A]TG
T:AG[T>A]TT
T:AG[T>C]AA
T:AG[T>C]AC
T:AG[T>C]AG
T:AG[T>C]AT
T:AG[T>C]CA
T:AG[T>C]CC
T:AG[T>C]CG
T:AG[T>C]CT
T:AG[T>C]GA
T:AG[T>C]GC
T:AG[T>C]GG
T:AG[T>C]GT
T:AG[T>C]TA
T:AG[T>C]TC
T:AG[T>C]TG
T:AG[T>C]TT
T:AG[T>G]AA
T:AG[T>G]AC
T:AG[T>G]AG
T:AG[T>G]AT
T:AG[T>G]CA
T:AG[T>G]CC
T:AG[T>G]CG
T:AG[T>G]CT
T:AG[T>G]GA
T:AG[T>G]GC
T:AG[T>G]GG
T:AG[T>G]GT
T:AG[T>G]TA
T:AG[T>G]TC
T:AG[T>G]TG
T:AG[T>G]TT
T:AT[C>A]AA
T:AT[C>A]AC
T:AT[C>A]AG
T:AT[C>A]AT
T:AT[C>A]CA
T:AT[C>A]CC
T:AT[C>A]CG
T:AT[C>A]CT
T:AT[C>A]GA
T:AT[C>A]GC
T:AT[C>A]GG
T:AT[C>A]GT
T:AT[C>A]TA
T:AT[C>A]TC
T:AT[C>A]TG
T:AT[C>A]TT
T:AT[C>G]AA
T:AT[C>G]AC
T:AT[C>G]AG
T:AT[C>G]AT
T:AT[C>G]CA
T:AT[C>G]CC
T:AT[C>G]CG
T:AT[C>G]CT
T:AT[C>G]GA
T:AT[C>G]GC
T:AT[C>G]GG
T:AT[C>G]GT
T:AT[C>G]TA
T:AT[C>G]TC
T:AT[C>G]TG
T:AT[C>G]TT
T:AT[C>T]AA
T:AT[C>T]AC
T:AT[C>T]AG
T:AT[C>T]AT
T:AT[C>T]CA
T:AT[C>T]CC
T:AT[C>T]CG
T:AT[C>T]CT
T:AT[C>T]GA
T:AT[C>T]GC
T:AT[C>T]GG
T:AT[C>T]GT
T:AT[C>T]TA
T:AT[C>T]TC
T:AT[C>T]TG
T:AT[C>T]TT
T:AT[T>A]AA
T:AT[T>A]AC
T:AT[T>A]AG
T:AT[T>A]AT
T:AT[T>A]CA
T:AT[T>A]CC
T:AT[T>A]CG
T:AT[T>A]CT
T:AT[T>A]GA
T:AT[T>A]GC
T:AT[T>A]GG
T:AT[T>A]GT
T:AT[T>A]TA
T:AT[T>A]TC
T:AT[T>A]TG
T:AT[T>A]TT
T:AT[T>C]AA
T:AT[T>C]AC
T:AT[T>C]AG
T:AT[T>C]AT
T:AT[T>C]CA
T:AT[T>C]CC
T:AT[T>C]CG
T:AT[T>C]CT
T:AT[T>C]GA
T:AT[T>C]GC
T:AT[T>C]GG
T:AT[T>C]GT
T:AT[T>C]TA
T:AT[T>C]TC
T:AT[T>C]TG
T:AT[T>C]TT
T:AT[T>G]AA
T:AT[T>G]AC
T:AT[T>G]AG
T:AT[T>G]AT
T:AT[T>G]CA
T:AT[T>G]CC
T:AT[T>G]CG
T:AT[T>G]CT
T:AT[T>G]GA
T:AT[T>G]GC
T:AT[T>G]GG
T:AT[T>G]GT
T:AT[T>G]TA
T:AT[T>G]TC
T:AT[T>G]TG
T:AT[T>G]TT
T:CA[C>A]AA
T:CA[C>A]AC
T:CA[C>A]AG
T:CA[C>A]AT
T:CA[C>A]CA
T:CA[C>A]CC
T:CA[C>A]CG
T:CA[C>A]CT
T:CA[C>A]GA
T:CA[C>A]GC
T:CA[C>A]GG
T:CA[C>A]GT
T:CA[C>A]TA
T:CA[C>A]TC
T:CA[C>A]TG
T:CA[C>A]TT
T:CA[C>G]AA
T:CA[C>G]AC
T:CA[C>G]AG
T:CA[C>G]AT
T:CA[C>G]CA
T:CA[C>G]CC
T:CA[C>G]CG
T:CA[C>G]CT
T:CA[C>G]GA
T:CA[C>G]GC
T:CA[C>G]GG
T:CA[C>G]GT
T:CA[C>G]TA
T:CA[C>G]TC
T:CA[C>G]TG
T:CA[C>G]TT
T:CA[C>T]AA
T:CA[C>T]AC
T:CA[C>T]AG
T:CA[C>T]AT
T:CA[C>T]CA
T:CA[C>T]CC
T:CA[C>T]CG
T:CA[C>T]CT
T:CA[C>T]GA
T:CA[C>T]GC
T:CA[C>T]GG
T:CA[C>T]GT
T:CA[C>T]TA
T:CA[C>T]TC
T:CA[C>T]TG
T:CA[C>T]TT
T:CA[T>A]AA
T:CA[T>A]AC
T:CA[T>A]AG
T:CA[T>A]AT
T:CA[T>A]CA
T:CA[T>A]CC
T:CA[T>A]CG
T:CA[T>A]CT
T:CA[T>A]GA
T:CA[T>A]GC
T:CA[T>A]GG
T:CA[T>A]GT
T:CA[T>A]TA
T:CA[T>A]TC
T:CA[T>A]TG
T:CA[T>A]TT
T:CA[T>C]AA
T:CA[T>C]AC
T:CA[T>C]AG
T:CA[T>C]AT
T:CA[T>C]CA
T:CA[T>C]CC
T:CA[T>C]CG
T:CA[T>C]CT
T:CA[T>C]GA
T:CA[T>C]GC
T:CA[T>C]GG
T:CA[T>C]GT
T:CA[T>C]TA
T:CA[T>C]TC
T:CA[T>C]TG
T:CA[T>C]TT
T:CA[T>G]AA
T:CA[T>G]AC
T:CA[T>G]AG
T:CA[T>G]AT
T:CA[T>G]CA
T:CA[T>G]CC
T:CA[T>G]CG
T:CA[T>G]CT
T:CA[T>G]GA
T:CA[T>G]GC
T:CA[T>G]GG
T:CA[T>G]GT
T:CA[T>G]TA
T:CA[T>G]TC
T:CA[T>G]TG
T:CA[T>G]TT
T:CC[C>A]AA
T:CC[C>A]AC
T:CC[C>A]AG
T:CC[C>A]AT
T:CC[C>A]CA
T:CC[C>A]CC
T:CC[C>A]CG
T:CC[C>A]CT
T:CC[C>A]GA
T:CC[C>A]GC
T:CC[C>A]GG
T:CC[C>A]GT
T:CC[C>A]TA
T:CC[C>A]TC
T:CC[C>A]TG
T:CC[C>A]TT
T:CC[C>G]AA
T:CC[C>G]AC
T:CC[C>G]AG
T:CC[C>G]AT
T:CC[C>G]CA
T:CC[C>G]CC
T:CC[C>G]CG
T:CC[C>G]CT
T:CC[C>G]GA
T:CC[C>G]GC
T:CC[C>G]GG
T:CC[C>G]GT
T:CC[C>G]TA
T:CC[C>G]TC
T:CC[C>G]TG
T:CC[C>G]TT
T:CC[C>T]AA
T:CC[C>T]AC
T:CC[C>T]AG
T:CC[C>T]AT
T:CC[C>T]CA
T:CC[C>T]CC
T:CC[C>T]CG
T:CC[C>T]CT
T:CC[C>T]GA
T:CC[C>T]GC
T:CC[C>T]GG
T:CC[C>T]GT
T:CC[C>T]TA
T:CC[C>T]TC
T:CC[C>T]TG
T:CC[C>T]TT
T:CC[T>A]AA
T:CC[T>A]AC
T:CC[T>A]AG
T:CC[T>A]AT
T:CC[T>A]CA
T:CC[T>A]CC
T:CC[T>A]CG
T:CC[T>A]CT
T:CC[T>A]GA
T:CC[T>A]GC
T:CC[T>A]GG
T:CC[T>A]GT
T:CC[T>A]TA
T:CC[T>A]TC
T:CC[T>A]TG
T:CC[T>A]TT
T:CC[T>C]AA
T:CC[T>C]AC
T:CC[T>C]AG
T:CC[T>C]AT
T:CC[T>C]CA
T:CC[T>C]CC
T:CC[T>C]CG
T:CC[T>C]CT
T:CC[T>C]GA
T:CC[T>C]GC
T:CC[T>C]GG
T:CC[T>C]GT
T:CC[T>C]TA
T:CC[T>C]TC
T:CC[T>C]TG
T:CC[T>C]TT
T:CC[T>G]AA
T:CC[T>G]AC
T:CC[T>G]AG
T:CC[T>G]AT
T:CC[T>G]CA
T:CC[T>G]CC
T:CC[T>G]CG
T:CC[T>G]CT
T:CC[T>G]GA
T:CC[T>G]GC
T:CC[T>G]GG
T:CC[T>G]GT
T:CC[T>G]TA
T:CC[T>G]TC
T:CC[T>G]TG
T:CC[T>G]TT
T:CG[C>A]AA
T:CG[C>A]AC
T:CG[C>A]AG
T:CG[C>A]AT
T:CG[C>A]CA
T:CG[C>A]CC
T:CG[C>A]CG
T:CG[C>A]CT
T:CG[C>A]GA
T:CG[C>A]GC
T:CG[C>A]GG
T:CG[C>A]GT
T:CG[C>A]TA
T:CG[C>A]TC
T:CG[C>A]TG
T:CG[C>A]TT
T:CG[C>G]AA
T:CG[C>G]AC
T:CG[C>G]AG
T:CG[C>G]AT
T:CG[C>G]CA
T:CG[C>G]CC
T:CG[C>G]CG
T:CG[C>G]CT
T:CG[C>G]GA
T:CG[C>G]GC
T:CG[C>G]GG
T:CG[C>G]GT
T:CG[C>G]TA
T:CG[C>G]TC
T:CG[C>G]TG
T:CG[C>G]TT
T:CG[C>T]AA
T:CG[C>T]AC
T:CG[C>T]AG
T:CG[C>T]AT
T:CG[C>T]CA
T:CG[C>T]CC
T:CG[C>T]CG
T:CG[C>T]CT
T:CG[C>T]GA
T:CG[C>T]GC
T:CG[C>T]GG
T:CG[C>T]GT
T:CG[C>T]TA
T:CG[C>T]TC
T:CG[C>T]TG
T:CG[C>T]TT
T:CG[T>A]AA
T:CG[T>A]AC
T:CG[T>A]AG
T:CG[T>A]AT
T:CG[T>A]CA
T:CG[T>A]CC
T:CG[T>A]CG
T:CG[T>A]CT
T:CG[T>A]GA
T:CG[T>A]GC
T:CG[T>A]GG
T:CG[T>A]GT
T:CG[T>A]TA
T:CG[T>A]TC
T:CG[T>A]TG
T:CG[T>A]TT
T:CG[T>C]AA
T:CG[T>C]AC
T:CG[T>C]AG
T:CG[T>C]AT
T:CG[T>C]CA
T:CG[T>C]CC
T:CG[T>C]CG
T:CG[T>C]CT
T:CG[T>C]GA
T:CG[T>C]GC
T:CG[T>C]GG
T:CG[T>C]GT
T:CG[T>C]TA
T:CG[T>C]TC
T:CG[T>C]TG
T:CG[T>C]TT
T:CG[T>G]AA
T:CG[T>G]AC
T:CG[T>G]AG
T:CG[T>G]AT
T:CG[T>G]CA
T:CG[T>G]CC
T:CG[T>G]CG
T:CG[T>G]CT
T:CG[T>G]GA
T:CG[T>G]GC
T:CG[T>G]GG
T:CG[T>G]GT
T:CG[T>G]TA
T:CG[T>G]TC
T:CG[T>G]TG
T:CG[T>G]TT
T:CT[C>A]AA
T:CT[C>A]AC
T:CT[C>A]AG
T:CT[C>A]AT
T:CT[C>A]CA
T:CT[C>A]CC
T:CT[C>A]CG
T:CT[C>A]CT
T:CT[C>A]GA
T:CT[C>A]GC
T:CT[C>A]GG
T:CT[C>A]GT
T:CT[C>A]TA
T:CT[C>A]TC
T:CT[C>A]TG
T:CT[C>A]TT
T:CT[C>G]AA
T:CT[C>G]AC
T:CT[C>G]AG
T:CT[C>G]AT
T:CT[C>G]CA
T:CT[C>G]CC
T:CT[C>G]CG
T:CT[C>G]CT
T:CT[C>G]GA
T:CT[C>G]GC
T:CT[C>G]GG
T:CT[C>G]GT
T:CT[C>G]TA
T:CT[C>G]TC
T:CT[C>G]TG
T:CT[C>G]TT
T:CT[C>T]AA
T:CT[C>T]AC
T:CT[C>T]AG
T:CT[C>T]AT
T:CT[C>T]CA
T:CT[C>T]CC
T:CT[C>T]CG
T:CT[C>T]CT
T:CT[C>T]GA
T:CT[C>T]GC
T:CT[C>T]GG
T:CT[C>T]GT
T:CT[C>T]TA
T:CT[C>T]TC
T:CT[C>T]TG
T:CT[C>T]TT
T:CT[T>A]AA
T:CT[T>A]AC
T:CT[T>A]AG
T:CT[T>A]AT
T:CT[T>A]CA
T:CT[T>A]CC
T:CT[T>A]CG
T:CT[T>A]CT
T:CT[T>A]GA
T:CT[T>A]GC
T:CT[T>A]GG
T:CT[T>A]GT
T:CT[T>A]TA
T:CT[T>A]TC
T:CT[T>A]TG
T:CT[T>A]TT
T:CT[T>C]AA
T:CT[T>C]AC
T:CT[T>C]AG
T:CT[T>C]AT
T:CT[T>C]CA
T:CT[T>C]CC
T:CT[T>C]CG
T:CT[T>C]CT
T:CT[T>C]GA
T:CT[T>C]GC
T:CT[T>C]GG
T:CT[T>C]GT
T:CT[T>C]TA
T:CT[T>C]TC
T:CT[T>C]TG
T:CT[T>C]TT
T:CT[T>G]AA
T:CT[T>G]AC
T:CT[T>G]AG
T:CT[T>G]AT
T:CT[T>G]CA
T:CT[T>G]CC
T:CT[T>G]CG
T:CT[T>G]CT
T:CT[T>G]GA
T:CT[T>G]GC
T:CT[T>G]GG
T:CT[T>G]GT
T:CT[T>G]TA
T:CT[T>G]TC
T:CT[T>G]TG
T:CT[T>G]TT
T:GA[C>A]AA
T:GA[C>A]AC
T:GA[C>A]AG
T:GA[C>A]AT
T:GA[C>A]CA
T:GA[C>A]CC
T:GA[C>A]CG
T:GA[C>A]CT
T:GA[C>A]GA
T:GA[C>A]GC
T:GA[C>A]GG
T:GA[C>A]GT
T:GA[C>A]TA
T:GA[C>A]TC
T:GA[C>A]TG
T:GA[C>A]TT
T:GA[C>G]AA
T:GA[C>G]AC
T:GA[C>G]AG
T:GA[C>G]AT
T:GA[C>G]CA
T:GA[C>G]CC
T:GA[C>G]CG
T:GA[C>G]CT
T:GA[C>G]GA
T:GA[C>G]GC
T:GA[C>G]GG
T:GA[C>G]GT
T:GA[C>G]TA
T:GA[C>G]TC
T:GA[C>G]TG
T:GA[C>G]TT
T:GA[C>T]AA
T:GA[C>T]AC
T:GA[C>T]AG
T:GA[C>T]AT
T:GA[C>T]CA
T:GA[C>T]CC
T:GA[C>T]CG
T:GA[C>T]CT
T:GA[C>T]GA
T:GA[C>T]GC
T:GA[C>T]GG
T:GA[C>T]GT
T:GA[C>T]TA
T:GA[C>T]TC
T:GA[C>T]TG
T:GA[C>T]TT
T:GA[T>A]AA
T:GA[T>A]AC
T:GA[T>A]AG
T:GA[T>A]AT
T:GA[T>A]CA
T:GA[T>A]CC
T:GA[T>A]CG
T:GA[T>A]CT
T:GA[T>A]GA
T:GA[T>A]GC
T:GA[T>A]GG
T:GA[T>A]GT
T:GA[T>A]TA
T:GA[T>A]TC
T:GA[T>A]TG
T:GA[T>A]TT
T:GA[T>C]AA
T:GA[T>C]AC
T:GA[T>C]AG
T:GA[T>C]AT
T:GA[T>C]CA
T:GA[T>C]CC
T:GA[T>C]CG
T:GA[T>C]CT
T:GA[T>C]GA
T:GA[T>C]GC
T:GA[T>C]GG
T:GA[T>C]GT
T:GA[T>C]TA
T:GA[T>C]TC
T:GA[T>C]TG
T:GA[T>C]TT
T:GA[T>G]AA
T:GA[T>G]AC
T:GA[T>G]AG
T:GA[T>G]AT
T:GA[T>G]CA
T:GA[T>G]CC
T:GA[T>G]CG
T:GA[T>G]CT
T:GA[T>G]GA
T:GA[T>G]GC
T:GA[T>G]GG
T:GA[T>G]GT
T:GA[T>G]TA
T:GA[T>G]TC
T:GA[T>G]TG
T:GA[T>G]TT
T:GC[C>A]AA
T:GC[C>A]AC
T:GC[C>A]AG
T:GC[C>A]AT
T:GC[C>A]CA
T:GC[C>A]CC
T:GC[C>A]CG
T:GC[C>A]CT
T:GC[C>A]GA
T:GC[C>A]GC
T:GC[C>A]GG
T:GC[C>A]GT
T:GC[C>A]TA
T:GC[C>A]TC
T:GC[C>A]TG
T:GC[C>A]TT
T:GC[C>G]AA
T:GC[C>G]AC
T:GC[C>G]AG
T:GC[C>G]AT
T:GC[C>G]CA
T:GC[C>G]CC
T:GC[C>G]CG
T:GC[C>G]CT
T:GC[C>G]GA
T:GC[C>G]GC
T:GC[C>G]GG
T:GC[C>G]GT
T:GC[C>G]TA
T:GC[C>G]TC
T:GC[C>G]TG
T:GC[C>G]TT
T:GC[C>T]AA
T:GC[C>T]AC
T:GC[C>T]AG
T:GC[C>T]AT
T:GC[C>T]CA
T:GC[C>T]CC
T:GC[C>T]CG
T:GC[C>T]CT
T:GC[C>T]GA
T:GC[C>T]GC
T:GC[C>T]GG
T:GC[C>T]GT
T:GC[C>T]TA
T:GC[C>T]TC
T:GC[C>T]TG
T:GC[C>T]TT
T:GC[T>A]AA
T:GC[T>A]AC
T:GC[T>A]AG
T:GC[T>A]AT
T:GC[T>A]CA
T:GC[T>A]CC
T:GC[T>A]CG
T:GC[T>A]CT
T:GC[T>A]GA
T:GC[T>A]GC
T:GC[T>A]GG
T:GC[T>A]GT
T:GC[T>A]TA
T:GC[T>A]TC
T:GC[T>A]TG
T:GC[T>A]TT
T:GC[T>C]AA
T:GC[T>C]AC
T:GC[T>C]AG
T:GC[T>C]AT
T:GC[T>C]CA
T:GC[T>C]CC
T:GC[T>C]CG
T:GC[T>C]CT
T:GC[T>C]GA
T:GC[T>C]GC
T:GC[T>C]GG
T:GC[T>C]GT
T:GC[T>C]TA
T:GC[T>C]TC
T:GC[T>C]TG
T:GC[T>C]TT
T:GC[T>G]AA
T:GC[T>G]AC
T:GC[T>G]AG
T:GC[T>G]AT
T:GC[T>G]CA
T:GC[T>G]CC
T:GC[T>G]CG
T:GC[T>G]CT
T:GC[T>G]GA
T:GC[T>G]GC
T:GC[T>G]GG
T:GC[T>G]GT
T:GC[T>G]TA
T:GC[T>G]TC
T:GC[T>G]TG
T:GC[T>G]TT
T:GG[C>A]AA
T:GG[C>A]AC
T:GG[C>A]AG
T:GG[C>A]AT
T:GG[C>A]CA
T:GG[C>A]CC
T:GG[C>A]CG
T:GG[C>A]CT
T:GG[C>A]GA
T:GG[C>A]GC
T:GG[C>A]GG
T:GG[C>A]GT
T:GG[C>A]TA
T:GG[C>A]TC
T:GG[C>A]TG
T:GG[C>A]TT
T:GG[C>G]AA
T:GG[C>G]AC
T:GG[C>G]AG
T:GG[C>G]AT
T:GG[C>G]CA
T:GG[C>G]CC
T:GG[C>G]CG
T:GG[C>G]CT
T:GG[C>G]GA
T:GG[C>G]GC
T:GG[C>G]GG
T:GG[C>G]GT
T:GG[C>G]TA
T:GG[C>G]TC
T:GG[C>G]TG
T:GG[C>G]TT
T:GG[C>T]AA
T:GG[C>T]AC
T:GG[C>T]AG
T:GG[C>T]AT
T:GG[C>T]CA
T:GG[C>T]CC
T:GG[C>T]CG
T:GG[C>T]CT
T:GG[C>T]GA
T:GG[C>T]GC
T:GG[C>T]GG
T:GG[C>T]GT
T:GG[C>T]TA
T:GG[C>T]TC
T:GG[C>T]TG
T:GG[C>T]TT
T:GG[T>A]AA
T:GG[T>A]AC
T:GG[T>A]AG
T:GG[T>A]AT
T:GG[T>A]CA
T:GG[T>A]CC
T:GG[T>A]CG
T:GG[T>A]CT
T:GG[T>A]GA
T:GG[T>A]GC
T:GG[T>A]GG
T:GG[T>A]GT
T:GG[T>A]TA
T:GG[T>A]TC
T:GG[T>A]TG
T:GG[T>A]TT
T:GG[T>C]AA
T:GG[T>C]AC
T:GG[T>C]AG
T:GG[T>C]AT
T:GG[T>C]CA
T:GG[T>C]CC
T:GG[T>C]CG
T:GG[T>C]CT
T:GG[T>C]GA
T:GG[T>C]GC
T:GG[T>C]GG
T:GG[T>C]GT
T:GG[T>C]TA
T:GG[T>C]TC
T:GG[T>C]TG
T:GG[T>C]TT
T:GG[T>G]AA
T:GG[T>G]AC
T:GG[T>G]AG
T:GG[T>G]AT
T:GG[T>G]CA
T:GG[T>G]CC
T:GG[T>G]CG
T:GG[T>G]CT
T:GG[T>G]GA
T:GG[T>G]GC
T:GG[T>G]GG
T:GG[T>G]GT
T:GG[T>G]TA
T:GG[T>G]TC
T:GG[T>G]TG
T:GG[T>G]TT
T:GT[C>A]AA
T:GT[C>A]AC
T:GT[C>A]AG
T:GT[C>A]AT
T:GT[C>A]CA
T:GT[C>A]CC
T:GT[C>A]CG
T:GT[C>A]CT
T:GT[C>A]GA
T:GT[C>A]GC
T:GT[C>A]GG
T:GT[C>A]GT
T:GT[C>A]TA
T:GT[C>A]TC
T:GT[C>A]TG
T:GT[C>A]TT
T:GT[C>G]AA
T:GT[C>G]AC
T:GT[C>G]AG
T:GT[C>G]AT
T:GT[C>G]CA
T:GT[C>G]CC
T:GT[C>G]CG
T:GT[C>G]CT
T:GT[C>G]GA
T:GT[C>G]GC
T:GT[C>G]GG
T:GT[C>G]GT
T:GT[C>G]TA
T:GT[C>G]TC
T:GT[C>G]TG
T:GT[C>G]TT
T:GT[C>T]AA
T:GT[C>T]AC
T:GT[C>T]AG
T:GT[C>T]AT
T:GT[C>T]CA
T:GT[C>T]CC
T:GT[C>T]CG
T:GT[C>T]CT
T:GT[C>T]GA
T:GT[C>T]GC
T:GT[C>T]GG
T:GT[C>T]GT
T:GT[C>T]TA
T:GT[C>T]TC
T:GT[C>T]TG
T:GT[C>T]TT
T:GT[T>A]AA
T:GT[T>A]AC
T:GT[T>A]AG
T:GT[T>A]AT
T:GT[T>A]CA
T:GT[T>A]CC
T:GT[T>A]CG
T:GT[T>A]CT
T:GT[T>A]GA
T:GT[T>A]GC
T:GT[T>A]GG
T:GT[T>A]GT
T:GT[T>A]TA
T:GT[T>A]TC
T:GT[T>A]TG
T:GT[T>A]TT
T:GT[T>C]AA
T:GT[T>C]AC
T:GT[T>C]AG
T:GT[T>C]AT
T:GT[T>C]CA
T:GT[T>C]CC
T:GT[T>C]CG
T:GT[T>C]CT
T:GT[T>C]GA
T:GT[T>C]GC
T:GT[T>C]GG
T:GT[T>C]GT
T:GT[T>C]TA
T:GT[T>C]TC
T:GT[T>C]TG
T:GT[T>C]TT
T:GT[T>G]AA
T:GT[T>G]AC
T:GT[T>G]AG
T:GT[T>G]AT
T:GT[T>G]CA
T:GT[T>G]CC
T:GT[T>G]CG
T:GT[T>G]CT
T:GT[T>G]GA
T:GT[T>G]GC
T:GT[T>G]GG
T:GT[T>G]GT
T:GT[T>G]TA
T:GT[T>G]TC
T:GT[T>G]TG
T:GT[T>G]TT
T:TA[C>A]AA
T:TA[C>A]AC
T:TA[C>A]AG
T:TA[C>A]AT
T:TA[C>A]CA
T:TA[C>A]CC
T:TA[C>A]CG
T:TA[C>A]CT
T:TA[C>A]GA
T:TA[C>A]GC
T:TA[C>A]GG
T:TA[C>A]GT
T:TA[C>A]TA
T:TA[C>A]TC
T:TA[C>A]TG
T:TA[C>A]TT
T:TA[C>G]AA
T:TA[C>G]AC
T:TA[C>G]AG
T:TA[C>G]AT
T:TA[C>G]CA
T:TA[C>G]CC
T:TA[C>G]CG
T:TA[C>G]CT
T:TA[C>G]GA
T:TA[C>G]GC
T:TA[C>G]GG
T:TA[C>G]GT
T:TA[C>G]TA
T:TA[C>G]TC
T:TA[C>G]TG
T:TA[C>G]TT
T:TA[C>T]AA
T:TA[C>T]AC
T:TA[C>T]AG
T:TA[C>T]AT
T:TA[C>T]CA
T:TA[C>T]CC
T:TA[C>T]CG
T:TA[C>T]CT
T:TA[C>T]GA
T:TA[C>T]GC
T:TA[C>T]GG
T:TA[C>T]GT
T:TA[C>T]TA
T:TA[C>T]TC
T:TA[C>T]TG
T:TA[C>T]TT
T:TA[T>A]AA
T:TA[T>A]AC
T:TA[T>A]AG
T:TA[T>A]AT
T:TA[T>A]CA
T:TA[T>A]CC
T:TA[T>A]CG
T:TA[T>A]CT
T:TA[T>A]GA
T:TA[T>A]GC
T:TA[T>A]GG
T:TA[T>A]GT
T:TA[T>A]TA
T:TA[T>A]TC
T:TA[T>A]TG
T:TA[T>A]TT
T:TA[T>C]AA
T:TA[T>C]AC
T:TA[T>C]AG
T:TA[T>C]AT
T:TA[T>C]CA
T:TA[T>C]CC
T:TA[T>C]CG
T:TA[T>C]CT
T:TA[T>C]GA
T:TA[T>C]GC
T:TA[T>C]GG
T:TA[T>C]GT
T:TA[T>C]TA
T:TA[T>C]TC
T:TA[T>C]TG
T:TA[T>C]TT
T:TA[T>G]AA
T:TA[T>G]AC
T:TA[T>G]AG
T:TA[T>G]AT
T:TA[T>G]CA
T:TA[T>G]CC
T:TA[T>G]CG
T:TA[T>G]CT
T:TA[T>G]GA
T:TA[T>G]GC
T:TA[T>G]GG
T:TA[T>G]GT
T:TA[T>G]TA
T:TA[T>G]TC
T:TA[T>G]TG
T:TA[T>G]TT
T:TC[C>A]AA
T:TC[C>A]AC
T:TC[C>A]AG
T:TC[C>A]AT
T:TC[C>A]CA
T:TC[C>A]CC
T:TC[C>A]CG
T:TC[C>A]CT
T:TC[C>A]GA
T:TC[C>A]GC
T:TC[C>A]GG
T:TC[C>A]GT
T:TC[C>A]TA
T:TC[C>A]TC
T:TC[C>A]TG
T:TC[C>A]TT
T:TC[C>G]AA
T:TC[C>G]AC
T:TC[C>G]AG
T:TC[C>G]AT
T:TC[C>G]CA
T:TC[C>G]CC
T:TC[C>G]CG
T:TC[C>G]CT
T:TC[C>G]GA
T:TC[C>G]GC
T:TC[C>G]GG
T:TC[C>G]GT
T:TC[C>G]TA
T:TC[C>G]TC
T:TC[C>G]TG
T:TC[C>G]TT
T:TC[C>T]AA
T:TC[C>T]AC
T:TC[C>T]AG
T:TC[C>T]AT
T:TC[C>T]CA
T:TC[C>T]CC
T:TC[C>T]CG
T:TC[C>T]CT
T:TC[C>T]GA
T:TC[C>T]GC
T:TC[C>T]GG
T:TC[C>T]GT
T:TC[C>T]TA
T:TC[C>T]TC
T:TC[C>T]TG
T:TC[C>T]TT
T:TC[T>A]AA
T:TC[T>A]AC
T:TC[T>A]AG
T:TC[T>A]AT
T:TC[T>A]CA
T:TC[T>A]CC
T:TC[T>A]CG
T:TC[T>A]CT
T:TC[T>A]GA
T:TC[T>A]GC
T:TC[T>A]GG
T:TC[T>A]GT
T:TC[T>A]TA
T:TC[T>A]TC
T:TC[T>A]TG
T:TC[T>A]TT
T:TC[T>C]AA
T:TC[T>C]AC
T:TC[T>C]AG
T:TC[T>C]AT
T:TC[T>C]CA
T:TC[T>C]CC
T:TC[T>C]CG
T:TC[T>C]CT
T:TC[T>C]GA
T:TC[T>C]GC
T:TC[T>C]GG
T:TC[T>C]GT
T:TC[T>C]TA
T:TC[T>C]TC
T:TC[T>C]TG
T:TC[T>C]TT
T:TC[T>G]AA
T:TC[T>G]AC
T:TC[T>G]AG
T:TC[T>G]AT
T:TC[T>G]CA
T:TC[T>G]CC
T:TC[T>G]CG
T:TC[T>G]CT
T:TC[T>G]GA
T:TC[T>G]GC
T:TC[T>G]GG
T:TC[T>G]GT
T:TC[T>G]TA
T:TC[T>G]TC
T:TC[T>G]TG
T:TC[T>G]TT
T:TG[C>A]AA
T:TG[C>A]AC
T:TG[C>A]AG
T:TG[C>A]AT
T:TG[C>A]CA
T:TG[C>A]CC
T:TG[C>A]CG
T:TG[C>A]CT
T:TG[C>A]GA
T:TG[C>A]GC
T:TG[C>A]GG
T:TG[C>A]GT
T:TG[C>A]TA
T:TG[C>A]TC
T:TG[C>A]TG
T:TG[C>A]TT
T:TG[C>G]AA
T:TG[C>G]AC
T:TG[C>G]AG
T:TG[C>G]AT
T:TG[C>G]CA
T:TG[C>G]CC
T:TG[C>G]CG
T:TG[C>G]CT
T:TG[C>G]GA
T:TG[C>G]GC
T:TG[C>G]GG
T:TG[C>G]GT
T:TG[C>G]TA
T:TG[C>G]TC
T:TG[C>G]TG
T:TG[C>G]TT
T:TG[C>T]AA
T:TG[C>T]AC
T:TG[C>T]AG
T:TG[C>T]AT
T:TG[C>T]CA
T:TG[C>T]CC
T:TG[C>T]CG
T:TG[C>T]CT
T:TG[C>T]GA
T:TG[C>T]GC
T:TG[C>T]GG
T:TG[C>T]GT
T:TG[C>T]TA
T:TG[C>T]TC
T:TG[C>T]TG
T:TG[C>T]TT
T:TG[T>A]AA
T:TG[T>A]AC
T:TG[T>A]AG
T:TG[T>A]AT
T:TG[T>A]CA
T:TG[T>A]CC
T:TG[T>A]CG
T:TG[T>A]CT
T:TG[T>A]GA
T:TG[T>A]GC
T:TG[T>A]GG
T:TG[T>A]GT
T:TG[T>A]TA
T:TG[T>A]TC
T:TG[T>A]TG
T:TG[T>A]TT
T:TG[T>C]AA
T:TG[T>C]AC
T:TG[T>C]AG
T:TG[T>C]AT
T:TG[T>C]CA
T:TG[T>C]CC
T:TG[T>C]CG
T:TG[T>C]CT
T:TG[T>C]GA
T:TG[T>C]GC
T:TG[T>C]GG
T:TG[T>C]GT
T:TG[T>C]TA
T:TG[T>C]TC
T:TG[T>C]TG
T:TG[T>C]TT
T:TG[T>G]AA
T:TG[T>G]AC
T:TG[T>G]AG
T:TG[T>G]AT
T:TG[T>G]CA
T:TG[T>G]CC
T:TG[T>G]CG
T:TG[T>G]CT
T:TG[T>G]GA
T:TG[T>G]GC
T:TG[T>G]GG
T:TG[T>G]GT
T:TG[T>G]TA
T:TG[T>G]TC
T:TG[T>G]TG
T:TG[T>G]TT
T:TT[C>A]AA
T:TT[C>A]AC
T:TT[C>A]AG
T:TT[C>A]AT
T:TT[C>A]CA
T:TT[C>A]CC
T:TT[C>A]CG
T:TT[C>A]CT
T:TT[C>A]GA
T:TT[C>A]GC
T:TT[C>A]GG
T:TT[C>A]GT
T:TT[C>A]TA
T:TT[C>A]TC
T:TT[C>A]TG
T:TT[C>A]TT
T:TT[C>G]AA
T:TT[C>G]AC
T:TT[C>G]AG
T:TT[C>G]AT
T:TT[C>G]CA
T:TT[C>G]CC
T:TT[C>G]CG
T:TT[C>G]CT
T:TT[C>G]GA
T:TT[C>G]GC
T:TT[C>G]GG
T:TT[C>G]GT
T:TT[C>G]TA
T:TT[C>G]TC
T:TT[C>G]TG
T:TT[C>G]TT
T:TT[C>T]AA
T:TT[C>T]AC
T:TT[C>T]AG
T:TT[C>T]AT
T:TT[C>T]CA
T:TT[C>T]CC
T:TT[C>T]CG
T:TT[C>T]CT
T:TT[C>T]GA
T:TT[C>T]GC
T:TT[C>T]GG
T:TT[C>T]GT
T:TT[C>T]TA
T:TT[C>T]TC
T:TT[C>T]TG
T:TT[C>T]TT
T:TT[T>A]AA
T:TT[T>A]AC
T:TT[T>A]AG
T:TT[T>A]AT
T:TT[T>A]CA
T:TT[T>A]CC
T:TT[T>A]CG
T:TT[T>A]CT
T:TT[T>A]GA
T:TT[T>A]GC
T:TT[T>A]GG
T:TT[T>A]GT
T:TT[T>A]TA
T:TT[T>A]TC
T:TT[T>A]TG
T:TT[T>A]TT
T:TT[T>C]AA
T:TT[T>C]AC
T:TT[T>C]AG
T:TT[T>C]AT
T:TT[T>C]CA
T:TT[T>C]CC
T:TT[T>C]CG
T:TT[T>C]CT
T:TT[T>C]GA
T:TT[T>C]GC
T:TT[T>C]GG
T:TT[T>C]GT
T:TT[T>C]TA
T:TT[T>C]TC
T:TT[T>C]TG
T:TT[T>C]TT
T:TT[T>G]AA
T:TT[T>G]AC
T:TT[T>G]AG
T:TT[T>G]AT
T:TT[T>G]CA
T:TT[T>G]CC
T:TT[T>G]CG
T:TT[T>G]CT
T:TT[T>G]GA
T:TT[T>G]GC
T:TT[T>G]GG
T:TT[T>G]GT
T:TT[T>G]TA
T:TT[T>G]TC
T:TT[T>G]TG
T:TT[T>G]TT
U:AA[C>A]AA
U:AA[C>A]AC
U:AA[C>A]AG
U:AA[C>A]AT
U:AA[C>A]CA
U:AA[C>A]CC
U:AA[C>A]CG
U:AA[C>A]CT
U:AA[C>A]GA
U:AA[C>A]GC
U:AA[C>A]GG
U:AA[C>A]GT
U:AA[C>A]TA
U:AA[C>A]TC
U:AA[C>A]TG
U:AA[C>A]TT
U:AA[C>G]AA
U:AA[C>G]AC
U:AA[C>G]AG
U:AA[C>G]AT
U:AA[C>G]CA
U:AA[C>G]CC
U:AA[C>G]CG
U:AA[C>G]CT
U:AA[C>G]GA
U:AA[C>G]GC
U:AA[C>G]GG
U:AA[C>G]GT
U:AA[C>G]TA
U:AA[C>G]TC
U:AA[C>G]TG
U:AA[C>G]TT
U:AA[C>T]AA
U:AA[C>T]AC
U:AA[C>T]AG
U:AA[C>T]AT
U:AA[C>T]CA
U:AA[C>T]CC
U:AA[C>T]CG
U:AA[C>T]CT
U:AA[C>T]GA
U:AA[C>T]GC
U:AA[C>T]GG
U:AA[C>T]GT
U:AA[C>T]TA
U:AA[C>T]TC
U:AA[C>T]TG
U:AA[C>T]TT
U:AA[T>A]AA
U:AA[T>A]AC
U:AA[T>A]AG
U:AA[T>A]AT
U:AA[T>A]CA
U:AA[T>A]CC
U:AA[T>A]CG
U:AA[T>A]CT
U:AA[T>A]GA
U:AA[T>A]GC
U:AA[T>A]GG
U:AA[T>A]GT
U:AA[T>A]TA
U:AA[T>A]TC
U:AA[T>A]TG
U:AA[T>A]TT
U:AA[T>C]AA
U:AA[T>C]AC
U:AA[T>C]AG
U:AA[T>C]AT
U:AA[T>C]CA
U:AA[T>C]CC
U:AA[T>C]CG
U:AA[T>C]CT
U:AA[T>C]GA
U:AA[T>C]GC
U:AA[T>C]GG
U:AA[T>C]GT
U:AA[T>C]TA
U:AA[T>C]TC
U:AA[T>C]TG
U:AA[T>C]TT
U:AA[T>G]AA
U:AA[T>G]AC
U:AA[T>G]AG
U:AA[T>G]AT
U:AA[T>G]CA
U:AA[T>G]CC
U:AA[T>G]CG
U:AA[T>G]CT
U:AA[T>G]GA
U:AA[T>G]GC
U:AA[T>G]GG
U:AA[T>G]GT
U:AA[T>G]TA
U:AA[T>G]TC
U:AA[T>G]TG
U:AA[T>G]TT
U:AC[C>A]AA
U:AC[C>A]AC
U:AC[C>A]AG
U:AC[C>A]AT
U:AC[C>A]CA
U:AC[C>A]CC
U:AC[C>A]CG
U:AC[C>A]CT
U:AC[C>A]GA
U:AC[C>A]GC
U:AC[C>A]GG
U:AC[C>A]GT
U:AC[C>A]TA
U:AC[C>A]TC
U:AC[C>A]TG
U:AC[C>A]TT
U:AC[C>G]AA
U:AC[C>G]AC
U:AC[C>G]AG
U:AC[C>G]AT
U:AC[C>G]CA
U:AC[C>G]CC
U:AC[C>G]CG
U:AC[C>G]CT
U:AC[C>G]GA
U:AC[C>G]GC
U:AC[C>G]GG
U:AC[C>G]GT
U:AC[C>G]TA
U:AC[C>G]TC
U:AC[C>G]TG
U:AC[C>G]TT
U:AC[C>T]AA
U:AC[C>T]AC
U:AC[C>T]AG
U:AC[C>T]AT
U:AC[C>T]CA
U:AC[C>T]CC
U:AC[C>T]CG
U:AC[C>T]CT
U:AC[C>T]GA
U:AC[C>T]GC
U:AC[C>T]GG
U:AC[C>T]GT
U:AC[C>T]TA
U:AC[C>T]TC
U:AC[C>T]TG
U:AC[C>T]TT
U:AC[T>A]AA
U:AC[T>A]AC
U:AC[T>A]AG
U:AC[T>A]AT
U:AC[T>A]CA
U:AC[T>A]CC
U:AC[T>A]CG
U:AC[T>A]CT
U:AC[T>A]GA
U:AC[T>A]GC
U:AC[T>A]GG
U:AC[T>A]GT
U:AC[T>A]TA
U:AC[T>A]TC
U:AC[T>A]TG
U:AC[T>A]TT
U:AC[T>C]AA
U:AC[T>C]AC
U:AC[T>C]AG
U:AC[T>C]AT
U:AC[T>C]CA
U:AC[T>C]CC
U:AC[T>C]CG
U:AC[T>C]CT
U:AC[T>C]GA
U:AC[T>C]GC
U:AC[T>C]GG
U:AC[T>C]GT
U:AC[T>C]TA
U:AC[T>C]TC
U:AC[T>C]TG
U:AC[T>C]TT
U:AC[T>G]AA
U:AC[T>G]AC
U:AC[T>G]AG
U:AC[T>G]AT
U:AC[T>G]CA
U:AC[T>G]CC
U:AC[T>G]CG
U:AC[T>G]CT
U:AC[T>G]GA
U:AC[T>G]GC
U:AC[T>G]GG
U:AC[T>G]GT
U:AC[T>G]TA
U:AC[T>G]TC
U:AC[T>G]TG
U:AC[T>G]TT
U:AG[C>A]AA
U:AG[C>A]AC
U:AG[C>A]AG
U:AG[C>A]AT
U:AG[C>A]CA
U:AG[C>A]CC
U:AG[C>A]CG
U:AG[C>A]CT
U:AG[C>A]GA
U:AG[C>A]GC
U:AG[C>A]GG
U:AG[C>A]GT
U:AG[C>A]TA
U:AG[C>A]TC
U:AG[C>A]TG
U:AG[C>A]TT
U:AG[C>G]AA
U:AG[C>G]AC
U:AG[C>G]AG
U:AG[C>G]AT
U:AG[C>G]CA
U:AG[C>G]CC
U:AG[C>G]CG
U:AG[C>G]CT
U:AG[C>G]GA
U:AG[C>G]GC
U:AG[C>G]GG
U:AG[C>G]GT
U:AG[C>G]TA
U:AG[C>G]TC
U:AG[C>G]TG
U:AG[C>G]TT
U:AG[C>T]AA
U:AG[C>T]AC
U:AG[C>T]AG
U:AG[C>T]AT
U:AG[C>T]CA
U:AG[C>T]CC
U:AG[C>T]CG
U:AG[C>T]CT
U:AG[C>T]GA
U:AG[C>T]GC
U:AG[C>T]GG
U:AG[C>T]GT
U:AG[C>T]TA
U:AG[C>T]TC
U:AG[C>T]TG
U:AG[C>T]TT
U:AG[T>A]AA
U:AG[T>A]AC
U:AG[T>A]AG
U:AG[T>A]AT
U:AG[T>A]CA
U:AG[T>A]CC
U:AG[T>A]CG
U:AG[T>A]CT
U:AG[T>A]GA
U:AG[T>A]GC
U:AG[T>A]GG
U:AG[T>A]GT
U:AG[T>A]TA
U:AG[T>A]TC
U:AG[T>A]TG
U:AG[T>A]TT
U:AG[T>C]AA
U:AG[T>C]AC
U:AG[T>C]AG
U:AG[T>C]AT
U:AG[T>C]CA
U:AG[T>C]CC
U:AG[T>C]CG
U:AG[T>C]CT
U:AG[T>C]GA
U:AG[T>C]GC
U:AG[T>C]GG
U:AG[T>C]GT
U:AG[T>C]TA
U:AG[T>C]TC
U:AG[T>C]TG
U:AG[T>C]TT
U:AG[T>G]AA
U:AG[T>G]AC
U:AG[T>G]AG
U:AG[T>G]AT
U:AG[T>G]CA
U:AG[T>G]CC
U:AG[T>G]CG
U:AG[T>G]CT
U:AG[T>G]GA
U:AG[T>G]GC
U:AG[T>G]GG
U:AG[T>G]GT
U:AG[T>G]TA
U:AG[T>G]TC
U:AG[T>G]TG
U:AG[T>G]TT
U:AT[C>A]AA
U:AT[C>A]AC
U:AT[C>A]AG
U:AT[C>A]AT
U:AT[C>A]CA
U:AT[C>A]CC
U:AT[C>A]CG
U:AT[C>A]CT
U:AT[C>A]GA
U:AT[C>A]GC
U:AT[C>A]GG
U:AT[C>A]GT
U:AT[C>A]TA
U:AT[C>A]TC
U:AT[C>A]TG
U:AT[C>A]TT
U:AT[C>G]AA
U:AT[C>G]AC
U:AT[C>G]AG
U:AT[C>G]AT
U:AT[C>G]CA
U:AT[C>G]CC
U:AT[C>G]CG
U:AT[C>G]CT
U:AT[C>G]GA
U:AT[C>G]GC
U:AT[C>G]GG
U:AT[C>G]GT
U:AT[C>G]TA
U:AT[C>G]TC
U:AT[C>G]TG
U:AT[C>G]TT
U:AT[C>T]AA
U:AT[C>T]AC
U:AT[C>T]AG
U:AT[C>T]AT
U:AT[C>T]CA
U:AT[C>T]CC
U:AT[C>T]CG
U:AT[C>T]CT
U:AT[C>T]GA
U:AT[C>T]GC
U:AT[C>T]GG
U:AT[C>T]GT
U:AT[C>T]TA
U:AT[C>T]TC
U:AT[C>T]TG
U:AT[C>T]TT
U:AT[T>A]AA
U:AT[T>A]AC
U:AT[T>A]AG
U:AT[T>A]AT
U:AT[T>A]CA
U:AT[T>A]CC
U:AT[T>A]CG
U:AT[T>A]CT
U:AT[T>A]GA
U:AT[T>A]GC
U:AT[T>A]GG
U:AT[T>A]GT
U:AT[T>A]TA
U:AT[T>A]TC
U:AT[T>A]TG
U:AT[T>A]TT
U:AT[T>C]AA
U:AT[T>C]AC
U:AT[T>C]AG
U:AT[T>C]AT
U:AT[T>C]CA
U:AT[T>C]CC
U:AT[T>C]CG
U:AT[T>C]CT
U:AT[T>C]GA
U:AT[T>C]GC
U:AT[T>C]GG
U:AT[T>C]GT
U:AT[T>C]TA
U:AT[T>C]TC
U:AT[T>C]TG
U:AT[T>C]TT
U:AT[T>G]AA
U:AT[T>G]AC
U:AT[T>G]AG
U:AT[T>G]AT
U:AT[T>G]CA
U:AT[T>G]CC
U:AT[T>G]CG
U:AT[T>G]CT
U:AT[T>G]GA
U:AT[T>G]GC
U:AT[T>G]GG
U:AT[T>G]GT
U:AT[T>G]TA
U:AT[T>G]TC
U:AT[T>G]TG
U:AT[T>G]TT
U:CA[C>A]AA
U:CA[C>A]AC
U:CA[C>A]AG
U:CA[C>A]AT
U:CA[C>A]CA
U:CA[C>A]CC
U:CA[C>A]CG
U:CA[C>A]CT
U:CA[C>A]GA
U:CA[C>A]GC
U:CA[C>A]GG
U:CA[C>A]GT
U:CA[C>A]TA
U:CA[C>A]TC
U:CA[C>A]TG
U:CA[C>A]TT
U:CA[C>G]AA
U:CA[C>G]AC
U:CA[C>G]AG
U:CA[C>G]AT
U:CA[C>G]CA
U:CA[C>G]CC
U:CA[C>G]CG
U:CA[C>G]CT
U:CA[C>G]GA
U:CA[C>G]GC
U:CA[C>G]GG
U:CA[C>G]GT
U:CA[C>G]TA
U:CA[C>G]TC
U:CA[C>G]TG
U:CA[C>G]TT
U:CA[C>T]AA
U:CA[C>T]AC
U:CA[C>T]AG
U:CA[C>T]AT
U:CA[C>T]CA
U:CA[C>T]CC
U:CA[C>T]CG
U:CA[C>T]CT
U:CA[C>T]GA
U:CA[C>T]GC
U:CA[C>T]GG
U:CA[C>T]GT
U:CA[C>T]TA
U:CA[C>T]TC
U:CA[C>T]TG
U:CA[C>T]TT
U:CA[T>A]AA
U:CA[T>A]AC
U:CA[T>A]AG
U:CA[T>A]AT
U:CA[T>A]CA
U:CA[T>A]CC
U:CA[T>A]CG
U:CA[T>A]CT
U:CA[T>A]GA
U:CA[T>A]GC
U:CA[T>A]GG
U:CA[T>A]GT
U:CA[T>A]TA
U:CA[T>A]TC
U:CA[T>A]TG
U:CA[T>A]TT
U:CA[T>C]AA
U:CA[T>C]AC
U:CA[T>C]AG
U:CA[T>C]AT
U:CA[T>C]CA
U:CA[T>C]CC
U:CA[T>C]CG
U:CA[T>C]CT
U:CA[T>C]GA
U:CA[T>C]GC
U:CA[T>C]GG
U:CA[T>C]GT
U:CA[T>C]TA
U:CA[T>C]TC
U:CA[T>C]TG
U:CA[T>C]TT
U:CA[T>G]AA
U:CA[T>G]AC
U:CA[T>G]AG
U:CA[T>G]AT
U:CA[T>G]CA
U:CA[T>G]CC
U:CA[T>G]CG
U:CA[T>G]CT
U:CA[T>G]GA
U:CA[T>G]GC
U:CA[T>G]GG
U:CA[T>G]GT
U:CA[T>G]TA
U:CA[T>G]TC
U:CA[T>G]TG
U:CA[T>G]TT
U:CC[C>A]AA
U:CC[C>A]AC
U:CC[C>A]AG
U:CC[C>A]AT
U:CC[C>A]CA
U:CC[C>A]CC
U:CC[C>A]CG
U:CC[C>A]CT
U:CC[C>A]GA
U:CC[C>A]GC
U:CC[C>A]GG
U:CC[C>A]GT
U:CC[C>A]TA
U:CC[C>A]TC
U:CC[C>A]TG
U:CC[C>A]TT
U:CC[C>G]AA
U:CC[C>G]AC
U:CC[C>G]AG
U:CC[C>G]AT
U:CC[C>G]CA
U:CC[C>G]CC
U:CC[C>G]CG
U:CC[C>G]CT
U:CC[C>G]GA
U:CC[C>G]GC
U:CC[C>G]GG
U:CC[C>G]GT
U:CC[C>G]TA
U:CC[C>G]TC
U:CC[C>G]TG
U:CC[C>G]TT
U:CC[C>T]AA
U:CC[C>T]AC
U:CC[C>T]AG
U:CC[C>T]AT
U:CC[C>T]CA
U:CC[C>T]CC
U:CC[C>T]CG
U:CC[C>T]CT
U:CC[C>T]GA
U:CC[C>T]GC
U:CC[C>T]GG
U:CC[C>T]GT
U:CC[C>T]TA
U:CC[C>T]TC
U:CC[C>T]TG
U:CC[C>T]TT
U:CC[T>A]AA
U:CC[T>A]AC
U:CC[T>A]AG
U:CC[T>A]AT
U:CC[T>A]CA
U:CC[T>A]CC
U:CC[T>A]CG
U:CC[T>A]CT
U:CC[T>A]GA
U:CC[T>A]GC
U:CC[T>A]GG
U:CC[T>A]GT
U:CC[T>A]TA
U:CC[T>A]TC
U:CC[T>A]TG
U:CC[T>A]TT
U:CC[T>C]AA
U:CC[T>C]AC
U:CC[T>C]AG
U:CC[T>C]AT
U:CC[T>C]CA
U:CC[T>C]CC
U:CC[T>C]CG
U:CC[T>C]CT
U:CC[T>C]GA
U:CC[T>C]GC
U:CC[T>C]GG
U:CC[T>C]GT
U:CC[T>C]TA
U:CC[T>C]TC
U:CC[T>C]TG
U:CC[T>C]TT
U:CC[T>G]AA
U:CC[T>G]AC
U:CC[T>G]AG
U:CC[T>G]AT
U:CC[T>G]CA
U:CC[T>G]CC
U:CC[T>G]CG
U:CC[T>G]CT
U:CC[T>G]GA
U:CC[T>G]GC
U:CC[T>G]GG
U:CC[T>G]GT
U:CC[T>G]TA
U:CC[T>G]TC
U:CC[T>G]TG
U:CC[T>G]TT
U:CG[C>A]AA
U:CG[C>A]AC
U:CG[C>A]AG
U:CG[C>A]AT
U:CG[C>A]CA
U:CG[C>A]CC
U:CG[C>A]CG
U:CG[C>A]CT
U:CG[C>A]GA
U:CG[C>A]GC
U:CG[C>A]GG
U:CG[C>A]GT
U:CG[C>A]TA
U:CG[C>A]TC
U:CG[C>A]TG
U:CG[C>A]TT
U:CG[C>G]AA
U:CG[C>G]AC
U:CG[C>G]AG
U:CG[C>G]AT
U:CG[C>G]CA
U:CG[C>G]CC
U:CG[C>G]CG
U:CG[C>G]CT
U:CG[C>G]GA
U:CG[C>G]GC
U:CG[C>G]GG
U:CG[C>G]GT
U:CG[C>G]TA
U:CG[C>G]TC
U:CG[C>G]TG
U:CG[C>G]TT
U:CG[C>T]AA
U:CG[C>T]AC
U:CG[C>T]AG
U:CG[C>T]AT
U:CG[C>T]CA
U:CG[C>T]CC
U:CG[C>T]CG
U:CG[C>T]CT
U:CG[C>T]GA
U:CG[C>T]GC
U:CG[C>T]GG
U:CG[C>T]GT
U:CG[C>T]TA
U:CG[C>T]TC
U:CG[C>T]TG
U:CG[C>T]TT
U:CG[T>A]AA
U:CG[T>A]AC
U:CG[T>A]AG
U:CG[T>A]AT
U:CG[T>A]CA
U:CG[T>A]CC
U:CG[T>A]CG
U:CG[T>A]CT
U:CG[T>A]GA
U:CG[T>A]GC
U:CG[T>A]GG
U:CG[T>A]GT
U:CG[T>A]TA
U:CG[T>A]TC
U:CG[T>A]TG
U:CG[T>A]TT
U:CG[T>C]AA
U:CG[T>C]AC
U:CG[T>C]AG
U:CG[T>C]AT
U:CG[T>C]CA
U:CG[T>C]CC
U:CG[T>C]CG
U:CG[T>C]CT
U:CG[T>C]GA
U:CG[T>C]GC
U:CG[T>C]GG
U:CG[T>C]GT
U:CG[T>C]TA
U:CG[T>C]TC
U:CG[T>C]TG
U:CG[T>C]TT
U:CG[T>G]AA
U:CG[T>G]AC
U:CG[T>G]AG
U:CG[T>G]AT
U:CG[T>G]CA
U:CG[T>G]CC
U:CG[T>G]CG
U:CG[T>G]CT
U:CG[T>G]GA
U:CG[T>G]GC
U:CG[T>G]GG
U:CG[T>G]GT
U:CG[T>G]TA
U:CG[T>G]TC
U:CG[T>G]TG
U:CG[T>G]TT
U:CT[C>A]AA
U:CT[C>A]AC
U:CT[C>A]AG
U:CT[C>A]AT
U:CT[C>A]CA
U:CT[C>A]CC
U:CT[C>A]CG
U:CT[C>A]CT
U:CT[C>A]GA
U:CT[C>A]GC
U:CT[C>A]GG
U:CT[C>A]GT
U:CT[C>A]TA
U:CT[C>A]TC
U:CT[C>A]TG
U:CT[C>A]TT
U:CT[C>G]AA
U:CT[C>G]AC
U:CT[C>G]AG
U:CT[C>G]AT
U:CT[C>G]CA
U:CT[C>G]CC
U:CT[C>G]CG
U:CT[C>G]CT
U:CT[C>G]GA
U:CT[C>G]GC
U:CT[C>G]GG
U:CT[C>G]GT
U:CT[C>G]TA
U:CT[C>G]TC
U:CT[C>G]TG
U:CT[C>G]TT
U:CT[C>T]AA
U:CT[C>T]AC
U:CT[C>T]AG
U:CT[C>T]AT
U:CT[C>T]CA
U:CT[C>T]CC
U:CT[C>T]CG
U:CT[C>T]CT
U:CT[C>T]GA
U:CT[C>T]GC
U:CT[C>T]GG
U:CT[C>T]GT
U:CT[C>T]TA
U:CT[C>T]TC
U:CT[C>T]TG
U:CT[C>T]TT
U:CT[T>A]AA
U:CT[T>A]AC
U:CT[T>A]AG
U:CT[T>A]AT
U:CT[T>A]CA
U:CT[T>A]CC
U:CT[T>A]CG
U:CT[T>A]CT
U:CT[T>A]GA
U:CT[T>A]GC
U:CT[T>A]GG
U:CT[T>A]GT
U:CT[T>A]TA
U:CT[T>A]TC
U:CT[T>A]TG
U:CT[T>A]TT
U:CT[T>C]AA
U:CT[T>C]AC
U:CT[T>C]AG
U:CT[T>C]AT
U:CT[T>C]CA
U:CT[T>C]CC
U:CT[T>C]CG
U:CT[T>C]CT
U:CT[T>C]GA
U:CT[T>C]GC
U:CT[T>C]GG
U:CT[T>C]GT
U:CT[T>C]TA
U:CT[T>C]TC
U:CT[T>C]TG
U:CT[T>C]TT
U:CT[T>G]AA
U:CT[T>G]AC
U:CT[T>G]AG
U:CT[T>G]AT
U:CT[T>G]CA
U:CT[T>G]CC
U:CT[T>G]CG
U:CT[T>G]CT
U:CT[T>G]GA
U:CT[T>G]GC
U:CT[T>G]GG
U:CT[T>G]GT
U:CT[T>G]TA
U:CT[T>G]TC
U:CT[T>G]TG
U:CT[T>G]TT
U:GA[C>A]AA
U:GA[C>A]AC
U:GA[C>A]AG
U:GA[C>A]AT
U:GA[C>A]CA
U:GA[C>A]CC
U:GA[C>A]CG
U:GA[C>A]CT
U:GA[C>A]GA
U:GA[C>A]GC
U:GA[C>A]GG
U:GA[C>A]GT
U:GA[C>A]TA
U:GA[C>A]TC
U:GA[C>A]TG
U:GA[C>A]TT
U:GA[C>G]AA
U:GA[C>G]AC
U:GA[C>G]AG
U:GA[C>G]AT
U:GA[C>G]CA
U:GA[C>G]CC
U:GA[C>G]CG
U:GA[C>G]CT
U:GA[C>G]GA
U:GA[C>G]GC
U:GA[C>G]GG
U:GA[C>G]GT
U:GA[C>G]TA
U:GA[C>G]TC
U:GA[C>G]TG
U:GA[C>G]TT
U:GA[C>T]AA
U:GA[C>T]AC
U:GA[C>T]AG
U:GA[C>T]AT
U:GA[C>T]CA
U:GA[C>T]CC
U:GA[C>T]CG
U:GA[C>T]CT
U:GA[C>T]GA
U:GA[C>T]GC
U:GA[C>T]GG
U:GA[C>T]GT
U:GA[C>T]TA
U:GA[C>T]TC
U:GA[C>T]TG
U:GA[C>T]TT
U:GA[T>A]AA
U:GA[T>A]AC
U:GA[T>A]AG
U:GA[T>A]AT
U:GA[T>A]CA
U:GA[T>A]CC
U:GA[T>A]CG
U:GA[T>A]CT
U:GA[T>A]GA
U:GA[T>A]GC
U:GA[T>A]GG
U:GA[T>A]GT
U:GA[T>A]TA
U:GA[T>A]TC
U:GA[T>A]TG
U:GA[T>A]TT
U:GA[T>C]AA
U:GA[T>C]AC
U:GA[T>C]AG
U:GA[T>C]AT
U:GA[T>C]CA
U:GA[T>C]CC
U:GA[T>C]CG
U:GA[T>C]CT
U:GA[T>C]GA
U:GA[T>C]GC
U:GA[T>C]GG
U:GA[T>C]GT
U:GA[T>C]TA
U:GA[T>C]TC
U:GA[T>C]TG
U:GA[T>C]TT
U:GA[T>G]AA
U:GA[T>G]AC
U:GA[T>G]AG
U:GA[T>G]AT
U:GA[T>G]CA
U:GA[T>G]CC
U:GA[T>G]CG
U:GA[T>G]CT
U:GA[T>G]GA
U:GA[T>G]GC
U:GA[T>G]GG
U:GA[T>G]GT
U:GA[T>G]TA
U:GA[T>G]TC
U:GA[T>G]TG
U:GA[T>G]TT
U:GC[C>A]AA
U:GC[C>A]AC
U:GC[C>A]AG
U:GC[C>A]AT
U:GC[C>A]CA
U:GC[C>A]CC
U:GC[C>A]CG
U:GC[C>A]CT
U:GC[C>A]GA
U:GC[C>A]GC
U:GC[C>A]GG
U:GC[C>A]GT
U:GC[C>A]TA
U:GC[C>A]TC
U:GC[C>A]TG
U:GC[C>A]TT
U:GC[C>G]AA
U:GC[C>G]AC
U:GC[C>G]AG
U:GC[C>G]AT
U:GC[C>G]CA
U:GC[C>G]CC
U:GC[C>G]CG
U:GC[C>G]CT
U:GC[C>G]GA
U:GC[C>G]GC
U:GC[C>G]GG
U:GC[C>G]GT
U:GC[C>G]TA
U:GC[C>G]TC
U:GC[C>G]TG
U:GC[C>G]TT
U:GC[C>T]AA
U:GC[C>T]AC
U:GC[C>T]AG
U:GC[C>T]AT
U:GC[C>T]CA
U:GC[C>T]CC
U:GC[C>T]CG
U:GC[C>T]CT
U:GC[C>T]GA
U:GC[C>T]GC
U:GC[C>T]GG
U:GC[C>T]GT
U:GC[C>T]TA
U:GC[C>T]TC
U:GC[C>T]TG
U:GC[C>T]TT
U:GC[T>A]AA
U:GC[T>A]AC
U:GC[T>A]AG
U:GC[T>A]AT
U:GC[T>A]CA
U:GC[T>A]CC
U:GC[T>A]CG
U:GC[T>A]CT
U:GC[T>A]GA
U:GC[T>A]GC
U:GC[T>A]GG
U:GC[T>A]GT
U:GC[T>A]TA
U:GC[T>A]TC
U:GC[T>A]TG
U:GC[T>A]TT
U:GC[T>C]AA
U:GC[T>C]AC
U:GC[T>C]AG
U:GC[T>C]AT
U:GC[T>C]CA
U:GC[T>C]CC
U:GC[T>C]CG
U:GC[T>C]CT
U:GC[T>C]GA
U:GC[T>C]GC
U:GC[T>C]GG
U:GC[T>C]GT
U:GC[T>C]TA
U:GC[T>C]TC
U:GC[T>C]TG
U:GC[T>C]TT
U:GC[T>G]AA
U:GC[T>G]AC
U:GC[T>G]AG
U:GC[T>G]AT
U:GC[T>G]CA
U:GC[T>G]CC
U:GC[T>G]CG
U:GC[T>G]CT
U:GC[T>G]GA
U:GC[T>G]GC
U:GC[T>G]GG
U:GC[T>G]GT
U:GC[T>G]TA
U:GC[T>G]TC
U:GC[T>G]TG
U:GC[T>G]TT
U:GG[C>A]AA
U:GG[C>A]AC
U:GG[C>A]AG
U:GG[C>A]AT
U:GG[C>A]CA
U:GG[C>A]CC
U:GG[C>A]CG
U:GG[C>A]CT
U:GG[C>A]GA
U:GG[C>A]GC
U:GG[C>A]GG
U:GG[C>A]GT
U:GG[C>A]TA
U:GG[C>A]TC
U:GG[C>A]TG
U:GG[C>A]TT
U:GG[C>G]AA
U:GG[C>G]AC
U:GG[C>G]AG
U:GG[C>G]AT
U:GG[C>G]CA
U:GG[C>G]CC
U:GG[C>G]CG
U:GG[C>G]CT
U:GG[C>G]GA
U:GG[C>G]GC
U:GG[C>G]GG
U:GG[C>G]GT
U:GG[C>G]TA
U:GG[C>G]TC
U:GG[C>G]TG
U:GG[C>G]TT
U:GG[C>T]AA
U:GG[C>T]AC
U:GG[C>T]AG
U:GG[C>T]AT
U:GG[C>T]CA
U:GG[C>T]CC
U:GG[C>T]CG
U:GG[C>T]CT
U:GG[C>T]GA
U:GG[C>T]GC
U:GG[C>T]GG
U:GG[C>T]GT
U:GG[C>T]TA
U:GG[C>T]TC
U:GG[C>T]TG
U:GG[C>T]TT
U:GG[T>A]AA
U:GG[T>A]AC
U:GG[T>A]AG
U:GG[T>A]AT
U:GG[T>A]CA
U:GG[T>A]CC
U:GG[T>A]CG
U:GG[T>A]CT
U:GG[T>A]GA
U:GG[T>A]GC
U:GG[T>A]GG
U:GG[T>A]GT
U:GG[T>A]TA
U:GG[T>A]TC
U:GG[T>A]TG
U:GG[T>A]TT
U:GG[T>C]AA
U:GG[T>C]AC
U:GG[T>C]AG
U:GG[T>C]AT
U:GG[T>C]CA
U:GG[T>C]CC
U:GG[T>C]CG
U:GG[T>C]CT
U:GG[T>C]GA
U:GG[T>C]GC
U:GG[T>C]GG
U:GG[T>C]GT
U:GG[T>C]TA
U:GG[T>C]TC
U:GG[T>C]TG
U:GG[T>C]TT
U:GG[T>G]AA
U:GG[T>G]AC
U:GG[T>G]AG
U:GG[T>G]AT
U:GG[T>G]CA
U:GG[T>G]CC
U:GG[T>G]CG
U:GG[T>G]CT
U:GG[T>G]GA
U:GG[T>G]GC
U:GG[T>G]GG
U:GG[T>G]GT
U:GG[T>G]TA
U:GG[T>G]TC
U:GG[T>G]TG
U:GG[T>G]TT
U:GT[C>A]AA
U:GT[C>A]AC
U:GT[C>A]AG
U:GT[C>A]AT
U:GT[C>A]CA
U:GT[C>A]CC
U:GT[C>A]CG
U:GT[C>A]CT
U:GT[C>A]GA
U:GT[C>A]GC
U:GT[C>A]GG
U:GT[C>A]GT
U:GT[C>A]TA
U:GT[C>A]TC
U:GT[C>A]TG
U:GT[C>A]TT
U:GT[C>G]AA
U:GT[C>G]AC
U:GT[C>G]AG
U:GT[C>G]AT
U:GT[C>G]CA
U:GT[C>G]CC
U:GT[C>G]CG
U:GT[C>G]CT
U:GT[C>G]GA
U:GT[C>G]GC
U:GT[C>G]GG
U:GT[C>G]GT
U:GT[C>G]TA
U:GT[C>G]TC
U:GT[C>G]TG
U:GT[C>G]TT
U:GT[C>T]AA
U:GT[C>T]AC
U:GT[C>T]AG
U:GT[C>T]AT
U:GT[C>T]CA
U:GT[C>T]CC
U:GT[C>T]CG
U:GT[C>T]CT
U:GT[C>T]GA
U:GT[C>T]GC
U:GT[C>T]GG
U:GT[C>T]GT
U:GT[C>T]TA
U:GT[C>T]TC
U:GT[C>T]TG
U:GT[C>T]TT
U:GT[T>A]AA
U:GT[T>A]AC
U:GT[T>A]AG
U:GT[T>A]AT
U:GT[T>A]CA
U:GT[T>A]CC
U:GT[T>A]CG
U:GT[T>A]CT
U:GT[T>A]GA
U:GT[T>A]GC
U:GT[T>A]GG
U:GT[T>A]GT
U:GT[T>A]TA
U:GT[T>A]TC
U:GT[T>A]TG
U:GT[T>A]TT
U:GT[T>C]AA
U:GT[T>C]AC
U:GT[T>C]AG
U:GT[T>C]AT
U:GT[T>C]CA
U:GT[T>C]CC
U:GT[T>C]CG
U:GT[T>C]CT
U:GT[T>C]GA
U:GT[T>C]GC
U:GT[T>C]GG
U:GT[T>C]GT
U:GT[T>C]TA
U:GT[T>C]TC
U:GT[T>C]TG
U:GT[T>C]TT
U:GT[T>G]AA
U:GT[T>G]AC
U:GT[T>G]AG
U:GT[T>G]AT
U:GT[T>G]CA
U:GT[T>G]CC
U:GT[T>G]CG
U:GT[T>G]CT
U:GT[T>G]GA
U:GT[T>G]GC
U:GT[T>G]GG
U:GT[T>G]GT
U:GT[T>G]TA
U:GT[T>G]TC
U:GT[T>G]TG
U:GT[T>G]TT
U:TA[C>A]AA
U:TA[C>A]AC
U:TA[C>A]AG
U:TA[C>A]AT
U:TA[C>A]CA
U:TA[C>A]CC
U:TA[C>A]CG
U:TA[C>A]CT
U:TA[C>A]GA
U:TA[C>A]GC
U:TA[C>A]GG
U:TA[C>A]GT
U:TA[C>A]TA
U:TA[C>A]TC
U:TA[C>A]TG
U:TA[C>A]TT
U:TA[C>G]AA
U:TA[C>G]AC
U:TA[C>G]AG
U:TA[C>G]AT
U:TA[C>G]CA
U:TA[C>G]CC
U:TA[C>G]CG
U:TA[C>G]CT
U:TA[C>G]GA
U:TA[C>G]GC
U:TA[C>G]GG
U:TA[C>G]GT
U:TA[C>G]TA
U:TA[C>G]TC
U:TA[C>G]TG
U:TA[C>G]TT
U:TA[C>T]AA
U:TA[C>T]AC
U:TA[C>T]AG
U:TA[C>T]AT
U:TA[C>T]CA
U:TA[C>T]CC
U:TA[C>T]CG
U:TA[C>T]CT
U:TA[C>T]GA
U:TA[C>T]GC
U:TA[C>T]GG
U:TA[C>T]GT
U:TA[C>T]TA
U:TA[C>T]TC
U:TA[C>T]TG
U:TA[C>T]TT
U:TA[T>A]AA
U:TA[T>A]AC
U:TA[T>A]AG
U:TA[T>A]AT
U:TA[T>A]CA
U:TA[T>A]CC
U:TA[T>A]CG
U:TA[T>A]CT
U:TA[T>A]GA
U:TA[T>A]GC
U:TA[T>A]GG
U:TA[T>A]GT
U:TA[T>A]TA
U:TA[T>A]TC
U:TA[T>A]TG
U:TA[T>A]TT
U:TA[T>C]AA
U:TA[T>C]AC
U:TA[T>C]AG
U:TA[T>C]AT
U:TA[T>C]CA
U:TA[T>C]CC
U:TA[T>C]CG
U:TA[T>C]CT
U:TA[T>C]GA
U:TA[T>C]GC
U:TA[T>C]GG
U:TA[T>C]GT
U:TA[T>C]TA
U:TA[T>C]TC
U:TA[T>C]TG
U:TA[T>C]TT
U:TA[T>G]AA
U:TA[T>G]AC
U:TA[T>G]AG
U:TA[T>G]AT
U:TA[T>G]CA
U:TA[T>G]CC
U:TA[T>G]CG
U:TA[T>G]CT
U:TA[T>G]GA
U:TA[T>G]GC
U:TA[T>G]GG
U:TA[T>G]GT
U:TA[T>G]TA
U:TA[T>G]TC
U:TA[T>G]TG
U:TA[T>G]TT
U:TC[C>A]AA
U:TC[C>A]AC
U:TC[C>A]AG
U:TC[C>A]AT
U:TC[C>A]CA
U:TC[C>A]CC
U:TC[C>A]CG
U:TC[C>A]CT
U:TC[C>A]GA
U:TC[C>A]GC
U:TC[C>A]GG
U:TC[C>A]GT
U:TC[C>A]TA
U:TC[C>A]TC
U:TC[C>A]TG
U:TC[C>A]TT
U:TC[C>G]AA
U:TC[C>G]AC
U:TC[C>G]AG
U:TC[C>G]AT
U:TC[C>G]CA
U:TC[C>G]CC
U:TC[C>G]CG
U:TC[C>G]CT
U:TC[C>G]GA
U:TC[C>G]GC
U:TC[C>G]GG
U:TC[C>G]GT
U:TC[C>G]TA
U:TC[C>G]TC
U:TC[C>G]TG
U:TC[C>G]TT
U:TC[C>T]AA
U:TC[C>T]AC
U:TC[C>T]AG
U:TC[C>T]AT
U:TC[C>T]CA
U:TC[C>T]CC
U:TC[C>T]CG
U:TC[C>T]CT
U:TC[C>T]GA
U:TC[C>T]GC
U:TC[C>T]GG
U:TC[C>T]GT
U:TC[C>T]TA
U:TC[C>T]TC
U:TC[C>T]TG
U:TC[C>T]TT
U:TC[T>A]AA
U:TC[T>A]AC
U:TC[T>A]AG
U:TC[T>A]AT
U:TC[T>A]CA
U:TC[T>A]CC
U:TC[T>A]CG
U:TC[T>A]CT
U:TC[T>A]GA
U:TC[T>A]GC
U:TC[T>A]GG
U:TC[T>A]GT
U:TC[T>A]TA
U:TC[T>A]TC
U:TC[T>A]TG
U:TC[T>A]TT
U:TC[T>C]AA
U:TC[T>C]AC
U:TC[T>C]AG
U:TC[T>C]AT
U:TC[T>C]CA
U:TC[T>C]CC
U:TC[T>C]CG
U:TC[T>C]CT
U:TC[T>C]GA
U:TC[T>C]GC
U:TC[T>C]GG
U:TC[T>C]GT
U:TC[T>C]TA
U:TC[T>C]TC
U:TC[T>C]TG
U:TC[T>C]TT
U:TC[T>G]AA
U:TC[T>G]AC
U:TC[T>G]AG
U:TC[T>G]AT
U:TC[T>G]CA
U:TC[T>G]CC
U:TC[T>G]CG
U:TC[T>G]CT
U:TC[T>G]GA
U:TC[T>G]GC
U:TC[T>G]GG
U:TC[T>G]GT
U:TC[T>G]TA
U:TC[T>G]TC
U:TC[T>G]TG
U:TC[T>G]TT
U:TG[C>A]AA
U:TG[C>A]AC
U:TG[C>A]AG
U:TG[C>A]AT
U:TG[C>A]CA
U:TG[C>A]CC
U:TG[C>A]CG
U:TG[C>A]CT
U:TG[C>A]GA
U:TG[C>A]GC
U:TG[C>A]GG
U:TG[C>A]GT
U:TG[C>A]TA
U:TG[C>A]TC
U:TG[C>A]TG
U:TG[C>A]TT
U:TG[C>G]AA
U:TG[C>G]AC
U:TG[C>G]AG
U:TG[C>G]AT
U:TG[C>G]CA
U:TG[C>G]CC
U:TG[C>G]CG
U:TG[C>G]CT
U:TG[C>G]GA
U:TG[C>G]GC
U:TG[C>G]GG
U:TG[C>G]GT
U:TG[C>G]TA
U:TG[C>G]TC
U:TG[C>G]TG
U:TG[C>G]TT
U:TG[C>T]AA
U:TG[C>T]AC
U:TG[C>T]AG
U:TG[C>T]AT
U:TG[C>T]CA
U:TG[C>T]CC
U:TG[C>T]CG
U:TG[C>T]CT
U:TG[C>T]GA
U:TG[C>T]GC
U:TG[C>T]GG
U:TG[C>T]GT
U:TG[C>T]TA
U:TG[C>T]TC
U:TG[C>T]TG
U:TG[C>T]TT
U:TG[T>A]AA
U:TG[T>A]AC
U:TG[T>A]AG
U:TG[T>A]AT
U:TG[T>A]CA
U:TG[T>A]CC
U:TG[T>A]CG
U:TG[T>A]CT
U:TG[T>A]GA
U:TG[T>A]GC
U:TG[T>A]GG
U:TG[T>A]GT
U:TG[T>A]TA
U:TG[T>A]TC
U:TG[T>A]TG
U:TG[T>A]TT
U:TG[T>C]AA
U:TG[T>C]AC
U:TG[T>C]AG
U:TG[T>C]AT
U:TG[T>C]CA
U:TG[T>C]CC
U:TG[T>C]CG
U:TG[T>C]CT
U:TG[T>C]GA
U:TG[T>C]GC
U:TG[T>C]GG
U:TG[T>C]GT
U:TG[T>C]TA
U:TG[T>C]TC
U:TG[T>C]TG
U:TG[T>C]TT
U:TG[T>G]AA
U:TG[T>G]AC
U:TG[T>G]AG
U:TG[T>G]AT
U:TG[T>G]CA
U:TG[T>G]CC
U:TG[T>G]CG
U:TG[T>G]CT
U:TG[T>G]GA
U:TG[T>G]GC
U:TG[T>G]GG
U:TG[T>G]GT
U:TG[T>G]TA
U:TG[T>G]TC
U:TG[T>G]TG
U:TG[T>G]TT
U:TT[C>A]AA
U:TT[C>A]AC
U:TT[C>A]AG
U:TT[C>A]AT
U:TT[C>A]CA
U:TT[C>A]CC
U:TT[C>A]CG
U:TT[C>A]CT
U:TT[C>A]GA
U:TT[C>A]GC
U:TT[C>A]GG
U:TT[C>A]GT
U:TT[C>A]TA
U:TT[C>A]TC
U:TT[C>A]TG
U:TT[C>A]TT
U:TT[C>G]AA
U:TT[C>G]AC
U:TT[C>G]AG
U:TT[C>G]AT
U:TT[C>G]CA
U:TT[C>G]CC
U:TT[C>G]CG
U:TT[C>G]CT
U:TT[C>G]GA
U:TT[C>G]GC
U:TT[C>G]GG
U:TT[C>G]GT
U:TT[C>G]TA
U:TT[C>G]TC
U:TT[C>G]TG
U:TT[C>G]TT
U:TT[C>T]AA
U:TT[C>T]AC
U:TT[C>T]AG
U:TT[C>T]AT
U:TT[C>T]CA
U:TT[C>T]CC
U:TT[C>T]CG
U:TT[C>T]CT
U:TT[C>T]GA
U:TT[C>T]GC
U:TT[C>T]GG
U:TT[C>T]GT
U:TT[C>T]TA
U:TT[C>T]TC
U:TT[C>T]TG
U:TT[C>T]TT
U:TT[T>A]AA
U:TT[T>A]AC
U:TT[T>A]AG
U:TT[T>A]AT
U:TT[T>A]CA
U:TT[T>A]CC
U:TT[T>A]CG
U:TT[T>A]CT
U:TT[T>A]GA
U:TT[T>A]GC
U:TT[T>A]GG
U:TT[T>A]GT
U:TT[T>A]TA
U:TT[T>A]TC
U:TT[T>A]TG
U:TT[T>A]TT
U:TT[T>C]AA
U:TT[T>C]AC
U:TT[T>C]AG
U:TT[T>C]AT
U:TT[T>C]CA
U:TT[T>C]CC
U:TT[T>C]CG
U:TT[T>C]CT
U:TT[T>C]GA
U:TT[T>C]GC
U:TT[T>C]GG
U:TT[T>C]GT
U:TT[T>C]TA
U:TT[T>C]TC
U:TT[T>C]TG
U:TT[T>C]TT
U:TT[T>G]AA
U:TT[T>G]AC
U:TT[T>G]AG
U:TT[T>G]AT
U:TT[T>G]CA
U:TT[T>G]CC
U:TT[T>G]CG
U:TT[T>G]CT
U:TT[T>G]GA
U:TT[T>G]GC
U:TT[T>G]GG
U:TT[T>G]GT
U:TT[T>G]TA
U:TT[T>G]TC
U:TT[T>G]TG
U:TT[T>G]TT
B:AA[C>A]AA
B:AA[C>A]AC
B:AA[C>A]AG
B:AA[C>A]AT
B:AA[C>A]CA
B:AA[C>A]CC
B:AA[C>A]CG
B:AA[C>A]CT
B:AA[C>A]GA
B:AA[C>A]GC
B:AA[C>A]GG
B:AA[C>A]GT
B:AA[C>A]TA
B:AA[C>A]TC
B:AA[C>A]TG
B:AA[C>A]TT
B:AA[C>G]AA
B:AA[C>G]AC
B:AA[C>G]AG
B:AA[C>G]AT
B:AA[C>G]CA
B:AA[C>G]CC
B:AA[C>G]CG
B:AA[C>G]CT
B:AA[C>G]GA
B:AA[C>G]GC
B:AA[C>G]GG
B:AA[C>G]GT
B:AA[C>G]TA
B:AA[C>G]TC
B:AA[C>G]TG
B:AA[C>G]TT
B:AA[C>T]AA
B:AA[C>T]AC
B:AA[C>T]AG
B:AA[C>T]AT
B:AA[C>T]CA
B:AA[C>T]CC
B:AA[C>T]CG
B:AA[C>T]CT
B:AA[C>T]GA
B:AA[C>T]GC
B:AA[C>T]GG
B:AA[C>T]GT
B:AA[C>T]TA
B:AA[C>T]TC
B:AA[C>T]TG
B:AA[C>T]TT
B:AA[T>A]AA
B:AA[T>A]AC
B:AA[T>A]AG
B:AA[T>A]AT
B:AA[T>A]CA
B:AA[T>A]CC
B:AA[T>A]CG
B:AA[T>A]CT
B:AA[T>A]GA
B:AA[T>A]GC
B:AA[T>A]GG
B:AA[T>A]GT
B:AA[T>A]TA
B:AA[T>A]TC
B:AA[T>A]TG
B:AA[T>A]TT
B:AA[T>C]AA
B:AA[T>C]AC
B:AA[T>C]AG
B:AA[T>C]AT
B:AA[T>C]CA
B:AA[T>C]CC
B:AA[T>C]CG
B:AA[T>C]CT
B:AA[T>C]GA
B:AA[T>C]GC
B:AA[T>C]GG
B:AA[T>C]GT
B:AA[T>C]TA
B:AA[T>C]TC
B:AA[T>C]TG
B:AA[T>C]TT
B:AA[T>G]AA
B:AA[T>G]AC
B:AA[T>G]AG
B:AA[T>G]AT
B:AA[T>G]CA
B:AA[T>G]CC
B:AA[T>G]CG
B:AA[T>G]CT
B:AA[T>G]GA
B:AA[T>G]GC
B:AA[T>G]GG
B:AA[T>G]GT
B:AA[T>G]TA
B:AA[T>G]TC
B:AA[T>G]TG
B:AA[T>G]TT
B:AC[C>A]AA
B:AC[C>A]AC
B:AC[C>A]AG
B:AC[C>A]AT
B:AC[C>A]CA
B:AC[C>A]CC
B:AC[C>A]CG
B:AC[C>A]CT
B:AC[C>A]GA
B:AC[C>A]GC
B:AC[C>A]GG
B:AC[C>A]GT
B:AC[C>A]TA
B:AC[C>A]TC
B:AC[C>A]TG
B:AC[C>A]TT
B:AC[C>G]AA
B:AC[C>G]AC
B:AC[C>G]AG
B:AC[C>G]AT
B:AC[C>G]CA
B:AC[C>G]CC
B:AC[C>G]CG
B:AC[C>G]CT
B:AC[C>G]GA
B:AC[C>G]GC
B:AC[C>G]GG
B:AC[C>G]GT
B:AC[C>G]TA
B:AC[C>G]TC
B:AC[C>G]TG
B:AC[C>G]TT
B:AC[C>T]AA
B:AC[C>T]AC
B:AC[C>T]AG
B:AC[C>T]AT
B:AC[C>T]CA
B:AC[C>T]CC
B:AC[C>T]CG
B:AC[C>T]CT
B:AC[C>T]GA
B:AC[C>T]GC
B:AC[C>T]GG
B:AC[C>T]GT
B:AC[C>T]TA
B:AC[C>T]TC
B:AC[C>T]TG
B:AC[C>T]TT
B:AC[T>A]AA
B:AC[T>A]AC
B:AC[T>A]AG
B:AC[T>A]AT
B:AC[T>A]CA
B:AC[T>A]CC
B:AC[T>A]CG
B:AC[T>A]CT
B:AC[T>A]GA
B:AC[T>A]GC
B:AC[T>A]GG
B:AC[T>A]GT
B:AC[T>A]TA
B:AC[T>A]TC
B:AC[T>A]TG
B:AC[T>A]TT
B:AC[T>C]AA
B:AC[T>C]AC
B:AC[T>C]AG
B:AC[T>C]AT
B:AC[T>C]CA
B:AC[T>C]CC
B:AC[T>C]CG
B:AC[T>C]CT
B:AC[T>C]GA
B:AC[T>C]GC
B:AC[T>C]GG
B:AC[T>C]GT
B:AC[T>C]TA
B:AC[T>C]TC
B:AC[T>C]TG
B:AC[T>C]TT
B:AC[T>G]AA
B:AC[T>G]AC
B:AC[T>G]AG
B:AC[T>G]AT
B:AC[T>G]CA
B:AC[T>G]CC
B:AC[T>G]CG
B:AC[T>G]CT
B:AC[T>G]GA
B:AC[T>G]GC
B:AC[T>G]GG
B:AC[T>G]GT
B:AC[T>G]TA
B:AC[T>G]TC
B:AC[T>G]TG
B:AC[T>G]TT
B:AG[C>A]AA
B:AG[C>A]AC
B:AG[C>A]AG
B:AG[C>A]AT
B:AG[C>A]CA
B:AG[C>A]CC
B:AG[C>A]CG
B:AG[C>A]CT
B:AG[C>A]GA
B:AG[C>A]GC
B:AG[C>A]GG
B:AG[C>A]GT
B:AG[C>A]TA
B:AG[C>A]TC
B:AG[C>A]TG
B:AG[C>A]TT
B:AG[C>G]AA
B:AG[C>G]AC
B:AG[C>G]AG
B:AG[C>G]AT
B:AG[C>G]CA
B:AG[C>G]CC
B:AG[C>G]CG
B:AG[C>G]CT
B:AG[C>G]GA
B:AG[C>G]GC
B:AG[C>G]GG
B:AG[C>G]GT
B:AG[C>G]TA
B:AG[C>G]TC
B:AG[C>G]TG
B:AG[C>G]TT
B:AG[C>T]AA
B:AG[C>T]AC
B:AG[C>T]AG
B:AG[C>T]AT
B:AG[C>T]CA
B:AG[C>T]CC
B:AG[C>T]CG
B:AG[C>T]CT
B:AG[C>T]GA
B:AG[C>T]GC
B:AG[C>T]GG
B:AG[C>T]GT
B:AG[C>T]TA
B:AG[C>T]TC
B:AG[C>T]TG
B:AG[C>T]TT
B:AG[T>A]AA
B:AG[T>A]AC
B:AG[T>A]AG
B:AG[T>A]AT
B:AG[T>A]CA
B:AG[T>A]CC
B:AG[T>A]CG
B:AG[T>A]CT
B:AG[T>A]GA
B:AG[T>A]GC
B:AG[T>A]GG
B:AG[T>A]GT
B:AG[T>A]TA
B:AG[T>A]TC
B:AG[T>A]TG
B:AG[T>A]TT
B:AG[T>C]AA
B:AG[T>C]AC
B:AG[T>C]AG
B:AG[T>C]AT
B:AG[T>C]CA
B:AG[T>C]CC
B:AG[T>C]CG
B:AG[T>C]CT
B:AG[T>C]GA
B:AG[T>C]GC
B:AG[T>C]GG
B:AG[T>C]GT
B:AG[T>C]TA
B:AG[T>C]TC
B:AG[T>C]TG
B:AG[T>C]TT
B:AG[T>G]AA
B:AG[T>G]AC
B:AG[T>G]AG
B:AG[T>G]AT
B:AG[T>G]CA
B:AG[T>G]CC
B:AG[T>G]CG
B:AG[T>G]CT
B:AG[T>G]GA
B:AG[T>G]GC
B:AG[T>G]GG
B:AG[T>G]GT
B:AG[T>G]TA
B:AG[T>G]TC
B:AG[T>G]TG
B:AG[T>G]TT
B:AT[C>A]AA
B:AT[C>A]AC
B:AT[C>A]AG
B:AT[C>A]AT
B:AT[C>A]CA
B:AT[C>A]CC
B:AT[C>A]CG
B:AT[C>A]CT
B:AT[C>A]GA
B:AT[C>A]GC
B:AT[C>A]GG
B:AT[C>A]GT
B:AT[C>A]TA
B:AT[C>A]TC
B:AT[C>A]TG
B:AT[C>A]TT
B:AT[C>G]AA
B:AT[C>G]AC
B:AT[C>G]AG
B:AT[C>G]AT
B:AT[C>G]CA
B:AT[C>G]CC
B:AT[C>G]CG
B:AT[C>G]CT
B:AT[C>G]GA
B:AT[C>G]GC
B:AT[C>G]GG
B:AT[C>G]GT
B:AT[C>G]TA
B:AT[C>G]TC
B:AT[C>G]TG
B:AT[C>G]TT
B:AT[C>T]AA
B:AT[C>T]AC
B:AT[C>T]AG
B:AT[C>T]AT
B:AT[C>T]CA
B:AT[C>T]CC
B:AT[C>T]CG
B:AT[C>T]CT
B:AT[C>T]GA
B:AT[C>T]GC
B:AT[C>T]GG
B:AT[C>T]GT
B:AT[C>T]TA
B:AT[C>T]TC
B:AT[C>T]TG
B:AT[C>T]TT
B:AT[T>A]AA
B:AT[T>A]AC
B:AT[T>A]AG
B:AT[T>A]AT
B:AT[T>A]CA
B:AT[T>A]CC
B:AT[T>A]CG
B:AT[T>A]CT
B:AT[T>A]GA
B:AT[T>A]GC
B:AT[T>A]GG
B:AT[T>A]GT
B:AT[T>A]TA
B:AT[T>A]TC
B:AT[T>A]TG
B:AT[T>A]TT
B:AT[T>C]AA
B:AT[T>C]AC
B:AT[T>C]AG
B:AT[T>C]AT
B:AT[T>C]CA
B:AT[T>C]CC
B:AT[T>C]CG
B:AT[T>C]CT
B:AT[T>C]GA
B:AT[T>C]GC
B:AT[T>C]GG
B:AT[T>C]GT
B:AT[T>C]TA
B:AT[T>C]TC
B:AT[T>C]TG
B:AT[T>C]TT
B:AT[T>G]AA
B:AT[T>G]AC
B:AT[T>G]AG
B:AT[T>G]AT
B:AT[T>G]CA
B:AT[T>G]CC
B:AT[T>G]CG
B:AT[T>G]CT
B:AT[T>G]GA
B:AT[T>G]GC
B:AT[T>G]GG
B:AT[T>G]GT
B:AT[T>G]TA
B:AT[T>G]TC
B:AT[T>G]TG
B:AT[T>G]TT
B:CA[C>A]AA
B:CA[C>A]AC
B:CA[C>A]AG
B:CA[C>A]AT
B:CA[C>A]CA
B:CA[C>A]CC
B:CA[C>A]CG
B:CA[C>A]CT
B:CA[C>A]GA
B:CA[C>A]GC
B:CA[C>A]GG
B:CA[C>A]GT
B:CA[C>A]TA
B:CA[C>A]TC
B:CA[C>A]TG
B:CA[C>A]TT
B:CA[C>G]AA
B:CA[C>G]AC
B:CA[C>G]AG
B:CA[C>G]AT
B:CA[C>G]CA
B:CA[C>G]CC
B:CA[C>G]CG
B:CA[C>G]CT
B:CA[C>G]GA
B:CA[C>G]GC
B:CA[C>G]GG
B:CA[C>G]GT
B:CA[C>G]TA
B:CA[C>G]TC
B:CA[C>G]TG
B:CA[C>G]TT
B:CA[C>T]AA
B:CA[C>T]AC
B:CA[C>T]AG
B:CA[C>T]AT
B:CA[C>T]CA
B:CA[C>T]CC
B:CA[C>T]CG
B:CA[C>T]CT
B:CA[C>T]GA
B:CA[C>T]GC
B:CA[C>T]GG
B:CA[C>T]GT
B:CA[C>T]TA
B:CA[C>T]TC
B:CA[C>T]TG
B:CA[C>T]TT
B:CA[T>A]AA
B:CA[T>A]AC
B:CA[T>A]AG
B:CA[T>A]AT
B:CA[T>A]CA
B:CA[T>A]CC
B:CA[T>A]CG
B:CA[T>A]CT
B:CA[T>A]GA
B:CA[T>A]GC
B:CA[T>A]GG
B:CA[T>A]GT
B:CA[T>A]TA
B:CA[T>A]TC
B:CA[T>A]TG
B:CA[T>A]TT
B:CA[T>C]AA
B:CA[T>C]AC
B:CA[T>C]AG
B:CA[T>C]AT
B:CA[T>C]CA
B:CA[T>C]CC
B:CA[T>C]CG
B:CA[T>C]CT
B:CA[T>C]GA
B:CA[T>C]GC
B:CA[T>C]GG
B:CA[T>C]GT
B:CA[T>C]TA
B:CA[T>C]TC
B:CA[T>C]TG
B:CA[T>C]TT
B:CA[T>G]AA
B:CA[T>G]AC
B:CA[T>G]AG
B:CA[T>G]AT
B:CA[T>G]CA
B:CA[T>G]CC
B:CA[T>G]CG
B:CA[T>G]CT
B:CA[T>G]GA
B:CA[T>G]GC
B:CA[T>G]GG
B:CA[T>G]GT
B:CA[T>G]TA
B:CA[T>G]TC
B:CA[T>G]TG
B:CA[T>G]TT
B:CC[C>A]AA
B:CC[C>A]AC
B:CC[C>A]AG
B:CC[C>A]AT
B:CC[C>A]CA
B:CC[C>A]CC
B:CC[C>A]CG
B:CC[C>A]CT
B:CC[C>A]GA
B:CC[C>A]GC
B:CC[C>A]GG
B:CC[C>A]GT
B:CC[C>A]TA
B:CC[C>A]TC
B:CC[C>A]TG
B:CC[C>A]TT
B:CC[C>G]AA
B:CC[C>G]AC
B:CC[C>G]AG
B:CC[C>G]AT
B:CC[C>G]CA
B:CC[C>G]CC
B:CC[C>G]CG
B:CC[C>G]CT
B:CC[C>G]GA
B:CC[C>G]GC
B:CC[C>G]GG
B:CC[C>G]GT
B:CC[C>G]TA
B:CC[C>G]TC
B:CC[C>G]TG
B:CC[C>G]TT
B:CC[C>T]AA
B:CC[C>T]AC
B:CC[C>T]AG
B:CC[C>T]AT
B:CC[C>T]CA
B:CC[C>T]CC
B:CC[C>T]CG
B:CC[C>T]CT
B:CC[C>T]GA
B:CC[C>T]GC
B:CC[C>T]GG
B:CC[C>T]GT
B:CC[C>T]TA
B:CC[C>T]TC
B:CC[C>T]TG
B:CC[C>T]TT
B:CC[T>A]AA
B:CC[T>A]AC
B:CC[T>A]AG
B:CC[T>A]AT
B:CC[T>A]CA
B:CC[T>A]CC
B:CC[T>A]CG
B:CC[T>A]CT
B:CC[T>A]GA
B:CC[T>A]GC
B:CC[T>A]GG
B:CC[T>A]GT
B:CC[T>A]TA
B:CC[T>A]TC
B:CC[T>A]TG
B:CC[T>A]TT
B:CC[T>C]AA
B:CC[T>C]AC
B:CC[T>C]AG
B:CC[T>C]AT
B:CC[T>C]CA
B:CC[T>C]CC
B:CC[T>C]CG
B:CC[T>C]CT
B:CC[T>C]GA
B:CC[T>C]GC
B:CC[T>C]GG
B:CC[T>C]GT
B:CC[T>C]TA
B:CC[T>C]TC
B:CC[T>C]TG
B:CC[T>C]TT
B:CC[T>G]AA
B:CC[T>G]AC
B:CC[T>G]AG
B:CC[T>G]AT
B:CC[T>G]CA
B:CC[T>G]CC
B:CC[T>G]CG
B:CC[T>G]CT
B:CC[T>G]GA
B:CC[T>G]GC
B:CC[T>G]GG
B:CC[T>G]GT
B:CC[T>G]TA
B:CC[T>G]TC
B:CC[T>G]TG
B:CC[T>G]TT
B:CG[C>A]AA
B:CG[C>A]AC
B:CG[C>A]AG
B:CG[C>A]AT
B:CG[C>A]CA
B:CG[C>A]CC
B:CG[C>A]CG
B:CG[C>A]CT
B:CG[C>A]GA
B:CG[C>A]GC
B:CG[C>A]GG
B:CG[C>A]GT
B:CG[C>A]TA
B:CG[C>A]TC
B:CG[C>A]TG
B:CG[C>A]TT
B:CG[C>G]AA
B:CG[C>G]AC
B:CG[C>G]AG
B:CG[C>G]AT
B:CG[C>G]CA
B:CG[C>G]CC
B:CG[C>G]CG
B:CG[C>G]CT
B:CG[C>G]GA
B:CG[C>G]GC
B:CG[C>G]GG
B:CG[C>G]GT
B:CG[C>G]TA
B:CG[C>G]TC
B:CG[C>G]TG
B:CG[C>G]TT
B:CG[C>T]AA
B:CG[C>T]AC
B:CG[C>T]AG
B:CG[C>T]AT
B:CG[C>T]CA
B:CG[C>T]CC
B:CG[C>T]CG
B:CG[C>T]CT
B:CG[C>T]GA
B:CG[C>T]GC
B:CG[C>T]GG
B:CG[C>T]GT
B:CG[C>T]TA
B:CG[C>T]TC
B:CG[C>T]TG
B:CG[C>T]TT
B:CG[T>A]AA
B:CG[T>A]AC
B:CG[T>A]AG
B:CG[T>A]AT
B:CG[T>A]CA
B:CG[T>A]CC
B:CG[T>A]CG
B:CG[T>A]CT
B:CG[T>A]GA
B:CG[T>A]GC
B:CG[T>A]GG
B:CG[T>A]GT
B:CG[T>A]TA
B:CG[T>A]TC
B:CG[T>A]TG
B:CG[T>A]TT
B:CG[T>C]AA
B:CG[T>C]AC
B:CG[T>C]AG
B:CG[T>C]AT
B:CG[T>C]CA
B:CG[T>C]CC
B:CG[T>C]CG
B:CG[T>C]CT
B:CG[T>C]GA
B:CG[T>C]GC
B:CG[T>C]GG
B:CG[T>C]GT
B:CG[T>C]TA
B:CG[T>C]TC
B:CG[T>C]TG
B:CG[T>C]TT
B:CG[T>G]AA
B:CG[T>G]AC
B:CG[T>G]AG
B:CG[T>G]AT
B:CG[T>G]CA
B:CG[T>G]CC
B:CG[T>G]CG
B:CG[T>G]CT
B:CG[T>G]GA
B:CG[T>G]GC
B:CG[T>G]GG
B:CG[T>G]GT
B:CG[T>G]TA
B:CG[T>G]TC
B:CG[T>G]TG
B:CG[T>G]TT
B:CT[C>A]AA
B:CT[C>A]AC
B:CT[C>A]AG
B:CT[C>A]AT
B:CT[C>A]CA
B:CT[C>A]CC
B:CT[C>A]CG
B:CT[C>A]CT
B:CT[C>A]GA
B:CT[C>A]GC
B:CT[C>A]GG
B:CT[C>A]GT
B:CT[C>A]TA
B:CT[C>A]TC
B:CT[C>A]TG
B:CT[C>A]TT
B:CT[C>G]AA
B:CT[C>G]AC
B:CT[C>G]AG
B:CT[C>G]AT
B:CT[C>G]CA
B:CT[C>G]CC
B:CT[C>G]CG
B:CT[C>G]CT
B:CT[C>G]GA
B:CT[C>G]GC
B:CT[C>G]GG
B:CT[C>G]GT
B:CT[C>G]TA
B:CT[C>G]TC
B:CT[C>G]TG
B:CT[C>G]TT
B:CT[C>T]AA
B:CT[C>T]AC
B:CT[C>T]AG
B:CT[C>T]AT
B:CT[C>T]CA
B:CT[C>T]CC
B:CT[C>T]CG
B:CT[C>T]CT
B:CT[C>T]GA
B:CT[C>T]GC
B:CT[C>T]GG
B:CT[C>T]GT
B:CT[C>T]TA
B:CT[C>T]TC
B:CT[C>T]TG
B:CT[C>T]TT
B:CT[T>A]AA
B:CT[T>A]AC
B:CT[T>A]AG
B:CT[T>A]AT
B:CT[T>A]CA
B:CT[T>A]CC
B:CT[T>A]CG
B:CT[T>A]CT
B:CT[T>A]GA
B:CT[T>A]GC
B:CT[T>A]GG
B:CT[T>A]GT
B:CT[T>A]TA
B:CT[T>A]TC
B:CT[T>A]TG
B:CT[T>A]TT
B:CT[T>C]AA
B:CT[T>C]AC
B:CT[T>C]AG
B:CT[T>C]AT
B:CT[T>C]CA
B:CT[T>C]CC
B:CT[T>C]CG
B:CT[T>C]CT
B:CT[T>C]GA
B:CT[T>C]GC
B:CT[T>C]GG
B:CT[T>C]GT
B:CT[T>C]TA
B:CT[T>C]TC
B:CT[T>C]TG
B:CT[T>C]TT
B:CT[T>G]AA
B:CT[T>G]AC
B:CT[T>G]AG
B:CT[T>G]AT
B:CT[T>G]CA
B:CT[T>G]CC
B:CT[T>G]CG
B:CT[T>G]CT
B:CT[T>G]GA
B:CT[T>G]GC
B:CT[T>G]GG
B:CT[T>G]GT
B:CT[T>G]TA
B:CT[T>G]TC
B:CT[T>G]TG
B:CT[T>G]TT
B:GA[C>A]AA
B:GA[C>A]AC
B:GA[C>A]AG
B:GA[C>A]AT
B:GA[C>A]CA
B:GA[C>A]CC
B:GA[C>A]CG
B:GA[C>A]CT
B:GA[C>A]GA
B:GA[C>A]GC
B:GA[C>A]GG
B:GA[C>A]GT
B:GA[C>A]TA
B:GA[C>A]TC
B:GA[C>A]TG
B:GA[C>A]TT
B:GA[C>G]AA
B:GA[C>G]AC
B:GA[C>G]AG
B:GA[C>G]AT
B:GA[C>G]CA
B:GA[C>G]CC
B:GA[C>G]CG
B:GA[C>G]CT
B:GA[C>G]GA
B:GA[C>G]GC
B:GA[C>G]GG
B:GA[C>G]GT
B:GA[C>G]TA
B:GA[C>G]TC
B:GA[C>G]TG
B:GA[C>G]TT
B:GA[C>T]AA
B:GA[C>T]AC
B:GA[C>T]AG
B:GA[C>T]AT
B:GA[C>T]CA
B:GA[C>T]CC
B:GA[C>T]CG
B:GA[C>T]CT
B:GA[C>T]GA
B:GA[C>T]GC
B:GA[C>T]GG
B:GA[C>T]GT
B:GA[C>T]TA
B:GA[C>T]TC
B:GA[C>T]TG
B:GA[C>T]TT
B:GA[T>A]AA
B:GA[T>A]AC
B:GA[T>A]AG
B:GA[T>A]AT
B:GA[T>A]CA
B:GA[T>A]CC
B:GA[T>A]CG
B:GA[T>A]CT
B:GA[T>A]GA
B:GA[T>A]GC
B:GA[T>A]GG
B:GA[T>A]GT
B:GA[T>A]TA
B:GA[T>A]TC
B:GA[T>A]TG
B:GA[T>A]TT
B:GA[T>C]AA
B:GA[T>C]AC
B:GA[T>C]AG
B:GA[T>C]AT
B:GA[T>C]CA
B:GA[T>C]CC
B:GA[T>C]CG
B:GA[T>C]CT
B:GA[T>C]GA
B:GA[T>C]GC
B:GA[T>C]GG
B:GA[T>C]GT
B:GA[T>C]TA
B:GA[T>C]TC
B:GA[T>C]TG
B:GA[T>C]TT
B:GA[T>G]AA
B:GA[T>G]AC
B:GA[T>G]AG
B:GA[T>G]AT
B:GA[T>G]CA
B:GA[T>G]CC
B:GA[T>G]CG
B:GA[T>G]CT
B:GA[T>G]GA
B:GA[T>G]GC
B:GA[T>G]GG
B:GA[T>G]GT
B:GA[T>G]TA
B:GA[T>G]TC
B:GA[T>G]TG
B:GA[T>G]TT
B:GC[C>A]AA
B:GC[C>A]AC
B:GC[C>A]AG
B:GC[C>A]AT
B:GC[C>A]CA
B:GC[C>A]CC
B:GC[C>A]CG
B:GC[C>A]CT
B:GC[C>A]GA
B:GC[C>A]GC
B:GC[C>A]GG
B:GC[C>A]GT
B:GC[C>A]TA
B:GC[C>A]TC
B:GC[C>A]TG
B:GC[C>A]TT
B:GC[C>G]AA
B:GC[C>G]AC
B:GC[C>G]AG
B:GC[C>G]AT
B:GC[C>G]CA
B:GC[C>G]CC
B:GC[C>G]CG
B:GC[C>G]CT
B:GC[C>G]GA
B:GC[C>G]GC
B:GC[C>G]GG
B:GC[C>G]GT
B:GC[C>G]TA
B:GC[C>G]TC
B:GC[C>G]TG
B:GC[C>G]TT
B:GC[C>T]AA
B:GC[C>T]AC
B:GC[C>T]AG
B:GC[C>T]AT
B:GC[C>T]CA
B:GC[C>T]CC
B:GC[C>T]CG
B:GC[C>T]CT
B:GC[C>T]GA
B:GC[C>T]GC
B:GC[C>T]GG
B:GC[C>T]GT
B:GC[C>T]TA
B:GC[C>T]TC
B:GC[C>T]TG
B:GC[C>T]TT
B:GC[T>A]AA
B:GC[T>A]AC
B:GC[T>A]AG
B:GC[T>A]AT
B:GC[T>A]CA
B:GC[T>A]CC
B:GC[T>A]CG
B:GC[T>A]CT
B:GC[T>A]GA
B:GC[T>A]GC
B:GC[T>A]GG
B:GC[T>A]GT
B:GC[T>A]TA
B:GC[T>A]TC
B:GC[T>A]TG
B:GC[T>A]TT
B:GC[T>C]AA
B:GC[T>C]AC
B:GC[T>C]AG
B:GC[T>C]AT
B:GC[T>C]CA
B:GC[T>C]CC
B:GC[T>C]CG
B:GC[T>C]CT
B:GC[T>C]GA
B:GC[T>C]GC
B:GC[T>C]GG
B:GC[T>C]GT
B:GC[T>C]TA
B:GC[T>C]TC
B:GC[T>C]TG
B:GC[T>C]TT
B:GC[T>G]AA
B:GC[T>G]AC
B:GC[T>G]AG
B:GC[T>G]AT
B:GC[T>G]CA
B:GC[T>G]CC
B:GC[T>G]CG
B:GC[T>G]CT
B:GC[T>G]GA
B:GC[T>G]GC
B:GC[T>G]GG
B:GC[T>G]GT
B:GC[T>G]TA
B:GC[T>G]TC
B:GC[T>G]TG
B:GC[T>G]TT
B:GG[C>A]AA
B:GG[C>A]AC
B:GG[C>A]AG
B:GG[C>A]AT
B:GG[C>A]CA
B:GG[C>A]CC
B:GG[C>A]CG
B:GG[C>A]CT
B:GG[C>A]GA
B:GG[C>A]GC
B:GG[C>A]GG
B:GG[C>A]GT
B:GG[C>A]TA
B:GG[C>A]TC
B:GG[C>A]TG
B:GG[C>A]TT
B:GG[C>G]AA
B:GG[C>G]AC
B:GG[C>G]AG
B:GG[C>G]AT
B:GG[C>G]CA
B:GG[C>G]CC
B:GG[C>G]CG
B:GG[C>G]CT
B:GG[C>G]GA
B:GG[C>G]GC
B:GG[C>G]GG
B:GG[C>G]GT
B:GG[C>G]TA
B:GG[C>G]TC
B:GG[C>G]TG
B:GG[C>G]TT
B:GG[C>T]AA
B:GG[C>T]AC
B:GG[C>T]AG
B:GG[C>T]AT
B:GG[C>T]CA
B:GG[C>T]CC
B:GG[C>T]CG
B:GG[C>T]CT
B:GG[C>T]GA
B:GG[C>T]GC
B:GG[C>T]GG
B:GG[C>T]GT
B:GG[C>T]TA
B:GG[C>T]TC
B:GG[C>T]TG
B:GG[C>T]TT
B:GG[T>A]AA
B:GG[T>A]AC
B:GG[T>A]AG
B:GG[T>A]AT
B:GG[T>A]CA
B:GG[T>A]CC
B:GG[T>A]CG
B:GG[T>A]CT
B:GG[T>A]GA
B:GG[T>A]GC
B:GG[T>A]GG
B:GG[T>A]GT
B:GG[T>A]TA
B:GG[T>A]TC
B:GG[T>A]TG
B:GG[T>A]TT
B:GG[T>C]AA
B:GG[T>C]AC
B:GG[T>C]AG
B:GG[T>C]AT
B:GG[T>C]CA
B:GG[T>C]CC
B:GG[T>C]CG
B:GG[T>C]CT
B:GG[T>C]GA
B:GG[T>C]GC
B:GG[T>C]GG
B:GG[T>C]GT
B:GG[T>C]TA
B:GG[T>C]TC
B:GG[T>C]TG
B:GG[T>C]TT
B:GG[T>G]AA
B:GG[T>G]AC
B:GG[T>G]AG
B:GG[T>G]AT
B:GG[T>G]CA
B:GG[T>G]CC
B:GG[T>G]CG
B:GG[T>G]CT
B:GG[T>G]GA
B:GG[T>G]GC
B:GG[T>G]GG
B:GG[T>G]GT
B:GG[T>G]TA
B:GG[T>G]TC
B:GG[T>G]TG
B:GG[T>G]TT
B:GT[C>A]AA
B:GT[C>A]AC
B:GT[C>A]AG
B:GT[C>A]AT
B:GT[C>A]CA
B:GT[C>A]CC
B:GT[C>A]CG
B:GT[C>A]CT
B:GT[C>A]GA
B:GT[C>A]GC
B:GT[C>A]GG
B:GT[C>A]GT
B:GT[C>A]TA
B:GT[C>A]TC
B:GT[C>A]TG
B:GT[C>A]TT
B:GT[C>G]AA
B:GT[C>G]AC
B:GT[C>G]AG
B:GT[C>G]AT
B:GT[C>G]CA
B:GT[C>G]CC
B:GT[C>G]CG
B:GT[C>G]CT
B:GT[C>G]GA
B:GT[C>G]GC
B:GT[C>G]GG
B:GT[C>G]GT
B:GT[C>G]TA
B:GT[C>G]TC
B:GT[C>G]TG
B:GT[C>G]TT
B:GT[C>T]AA
B:GT[C>T]AC
B:GT[C>T]AG
B:GT[C>T]AT
B:GT[C>T]CA
B:GT[C>T]CC
B:GT[C>T]CG
B:GT[C>T]CT
B:GT[C>T]GA
B:GT[C>T]GC
B:GT[C>T]GG
B:GT[C>T]GT
B:GT[C>T]TA
B:GT[C>T]TC
B:GT[C>T]TG
B:GT[C>T]TT
B:GT[T>A]AA
B:GT[T>A]AC
B:GT[T>A]AG
B:GT[T>A]AT
B:GT[T>A]CA
B:GT[T>A]CC
B:GT[T>A]CG
B:GT[T>A]CT
B:GT[T>A]GA
B:GT[T>A]GC
B:GT[T>A]GG
B:GT[T>A]GT
B:GT[T>A]TA
B:GT[T>A]TC
B:GT[T>A]TG
B:GT[T>A]TT
B:GT[T>C]AA
B:GT[T>C]AC
B:GT[T>C]AG
B:GT[T>C]AT
B:GT[T>C]CA
B:GT[T>C]CC
B:GT[T>C]CG
B:GT[T>C]CT
B:GT[T>C]GA
B:GT[T>C]GC
B:GT[T>C]GG
B:GT[T>C]GT
B:GT[T>C]TA
B:GT[T>C]TC
B:GT[T>C]TG
B:GT[T>C]TT
B:GT[T>G]AA
B:GT[T>G]AC
B:GT[T>G]AG
B:GT[T>G]AT
B:GT[T>G]CA
B:GT[T>G]CC
B:GT[T>G]CG
B:GT[T>G]CT
B:GT[T>G]GA
B:GT[T>G]GC
B:GT[T>G]GG
B:GT[T>G]GT
B:GT[T>G]TA
B:GT[T>G]TC
B:GT[T>G]TG
B:GT[T>G]TT
B:TA[C>A]AA
B:TA[C>A]AC
B:TA[C>A]AG
B:TA[C>A]AT
B:TA[C>A]CA
B:TA[C>A]CC
B:TA[C>A]CG
B:TA[C>A]CT
B:TA[C>A]GA
B:TA[C>A]GC
B:TA[C>A]GG
B:TA[C>A]GT
B:TA[C>A]TA
B:TA[C>A]TC
B:TA[C>A]TG
B:TA[C>A]TT
B:TA[C>G]AA
B:TA[C>G]AC
B:TA[C>G]AG
B:TA[C>G]AT
B:TA[C>G]CA
B:TA[C>G]CC
B:TA[C>G]CG
B:TA[C>G]CT
B:TA[C>G]GA
B:TA[C>G]GC
B:TA[C>G]GG
B:TA[C>G]GT
B:TA[C>G]TA
B:TA[C>G]TC
B:TA[C>G]TG
B:TA[C>G]TT
B:TA[C>T]AA
B:TA[C>T]AC
B:TA[C>T]AG
B:TA[C>T]AT
B:TA[C>T]CA
B:TA[C>T]CC
B:TA[C>T]CG
B:TA[C>T]CT
B:TA[C>T]GA
B:TA[C>T]GC
B:TA[C>T]GG
B:TA[C>T]GT
B:TA[C>T]TA
B:TA[C>T]TC
B:TA[C>T]TG
B:TA[C>T]TT
B:TA[T>A]AA
B:TA[T>A]AC
B:TA[T>A]AG
B:TA[T>A]AT
B:TA[T>A]CA
B:TA[T>A]CC
B:TA[T>A]CG
B:TA[T>A]CT
B:TA[T>A]GA
B:TA[T>A]GC
B:TA[T>A]GG
B:TA[T>A]GT
B:TA[T>A]TA
B:TA[T>A]TC
B:TA[T>A]TG
B:TA[T>A]TT
B:TA[T>C]AA
B:TA[T>C]AC
B:TA[T>C]AG
B:TA[T>C]AT
B:TA[T>C]CA
B:TA[T>C]CC
B:TA[T>C]CG
B:TA[T>C]CT
B:TA[T>C]GA
B:TA[T>C]GC
B:TA[T>C]GG
B:TA[T>C]GT
B:TA[T>C]TA
B:TA[T>C]TC
B:TA[T>C]TG
B:TA[T>C]TT
B:TA[T>G]AA
B:TA[T>G]AC
B:TA[T>G]AG
B:TA[T>G]AT
B:TA[T>G]CA
B:TA[T>G]CC
B:TA[T>G]CG
B:TA[T>G]CT
B:TA[T>G]GA
B:TA[T>G]GC
B:TA[T>G]GG
B:TA[T>G]GT
B:TA[T>G]TA
B:TA[T>G]TC
B:TA[T>G]TG
B:TA[T>G]TT
B:TC[C>A]AA
B:TC[C>A]AC
B:TC[C>A]AG
B:TC[C>A]AT
B:TC[C>A]CA
B:TC[C>A]CC
B:TC[C>A]CG
B:TC[C>A]CT
B:TC[C>A]GA
B:TC[C>A]GC
B:TC[C>A]GG
B:TC[C>A]GT
B:TC[C>A]TA
B:TC[C>A]TC
B:TC[C>A]TG
B:TC[C>A]TT
B:TC[C>G]AA
B:TC[C>G]AC
B:TC[C>G]AG
B:TC[C>G]AT
B:TC[C>G]CA
B:TC[C>G]CC
B:TC[C>G]CG
B:TC[C>G]CT
B:TC[C>G]GA
B:TC[C>G]GC
B:TC[C>G]GG
B:TC[C>G]GT
B:TC[C>G]TA
B:TC[C>G]TC
B:TC[C>G]TG
B:TC[C>G]TT
B:TC[C>T]AA
B:TC[C>T]AC
B:TC[C>T]AG
B:TC[C>T]AT
B:TC[C>T]CA
B:TC[C>T]CC
B:TC[C>T]CG
B:TC[C>T]CT
B:TC[C>T]GA
B:TC[C>T]GC
B:TC[C>T]GG
B:TC[C>T]GT
B:TC[C>T]TA
B:TC[C>T]TC
B:TC[C>T]TG
B:TC[C>T]TT
B:TC[T>A]AA
B:TC[T>A]AC
B:TC[T>A]AG
B:TC[T>A]AT
B:TC[T>A]CA
B:TC[T>A]CC
B:TC[T>A]CG
B:TC[T>A]CT
B:TC[T>A]GA
B:TC[T>A]GC
B:TC[T>A]GG
B:TC[T>A]GT
B:TC[T>A]TA
B:TC[T>A]TC
B:TC[T>A]TG
B:TC[T>A]TT
B:TC[T>C]AA
B:TC[T>C]AC
B:TC[T>C]AG
B:TC[T>C]AT
B:TC[T>C]CA
B:TC[T>C]CC
B:TC[T>C]CG
B:TC[T>C]CT
B:TC[T>C]GA
B:TC[T>C]GC
B:TC[T>C]GG
B:TC[T>C]GT
B:TC[T>C]TA
B:TC[T>C]TC
B:TC[T>C]TG
B:TC[T>C]TT
B:TC[T>G]AA
B:TC[T>G]AC
B:TC[T>G]AG
B:TC[T>G]AT
B:TC[T>G]CA
B:TC[T>G]CC
B:TC[T>G]CG
B:TC[T>G]CT
B:TC[T>G]GA
B:TC[T>G]GC
B:TC[T>G]GG
B:TC[T>G]GT
B:TC[T>G]TA
B:TC[T>G]TC
B:TC[T>G]TG
B:TC[T>G]TT
B:TG[C>A]AA
B:TG[C>A]AC
B:TG[C>A]AG
B:TG[C>A]AT
B:TG[C>A]CA
B:TG[C>A]CC
B:TG[C>A]CG
B:TG[C>A]CT
B:TG[C>A]GA
B:TG[C>A]GC
B:TG[C>A]GG
B:TG[C>A]GT
B:TG[C>A]TA
B:TG[C>A]TC
B:TG[C>A]TG
B:TG[C>A]TT
B:TG[C>G]AA
B:TG[C>G]AC
B:TG[C>G]AG
B:TG[C>G]AT
B:TG[C>G]CA
B:TG[C>G]CC
B:TG[C>G]CG
B:TG[C>G]CT
B:TG[C>G]GA
B:TG[C>G]GC
B:TG[C>G]GG
B:TG[C>G]GT
B:TG[C>G]TA
B:TG[C>G]TC
B:TG[C>G]TG
B:TG[C>G]TT
B:TG[C>T]AA
B:TG[C>T]AC
B:TG[C>T]AG
B:TG[C>T]AT
B:TG[C>T]CA
B:TG[C>T]CC
B:TG[C>T]CG
B:TG[C>T]CT
B:TG[C>T]GA
B:TG[C>T]GC
B:TG[C>T]GG
B:TG[C>T]GT
B:TG[C>T]TA
B:TG[C>T]TC
B:TG[C>T]TG
B:TG[C>T]TT
B:TG[T>A]AA
B:TG[T>A]AC
B:TG[T>A]AG
B:TG[T>A]AT
B:TG[T>A]CA
B:TG[T>A]CC
B:TG[T>A]CG
B:TG[T>A]CT
B:TG[T>A]GA
B:TG[T>A]GC
B:TG[T>A]GG
B:TG[T>A]GT
B:TG[T>A]TA
B:TG[T>A]TC
B:TG[T>A]TG
B:TG[T>A]TT
B:TG[T>C]AA
B:TG[T>C]AC
B:TG[T>C]AG
B:TG[T>C]AT
B:TG[T>C]CA
B:TG[T>C]CC
B:TG[T>C]CG
B:TG[T>C]CT
B:TG[T>C]GA
B:TG[T>C]GC
B:TG[T>C]GG
B:TG[T>C]GT
B:TG[T>C]TA
B:TG[T>C]TC
B:TG[T>C]TG
B:TG[T>C]TT
B:TG[T>G]AA
B:TG[T>G]AC
B:TG[T>G]AG
B:TG[T>G]AT
B:TG[T>G]CA
B:TG[T>G]CC
B:TG[T>G]CG
B:TG[T>G]CT
B:TG[T>G]GA
B:TG[T>G]GC
B:TG[T>G]GG
B:TG[T>G]GT
B:TG[T>G]TA
B:TG[T>G]TC
B:TG[T>G]TG
B:TG[T>G]TT
B:TT[C>A]AA
B:TT[C>A]AC
B:TT[C>A]AG
B:TT[C>A]AT
B:TT[C>A]CA
B:TT[C>A]CC
B:TT[C>A]CG
B:TT[C>A]CT
B:TT[C>A]GA
B:TT[C>A]GC
B:TT[C>A]GG
B:TT[C>A]GT
B:TT[C>A]TA
B:TT[C>A]TC
B:TT[C>A]TG
B:TT[C>A]TT
B:TT[C>G]AA
B:TT[C>G]AC
B:TT[C>G]AG
B:TT[C>G]AT
B:TT[C>G]CA
B:TT[C>G]CC
B:TT[C>G]CG
B:TT[C>G]CT
B:TT[C>G]GA
B:TT[C>G]GC
B:TT[C>G]GG
B:TT[C>G]GT
B:TT[C>G]TA
B:TT[C>G]TC
B:TT[C>G]TG
B:TT[C>G]TT
B:TT[C>T]AA
B:TT[C>T]AC
B:TT[C>T]AG
B:TT[C>T]AT
B:TT[C>T]CA
B:TT[C>T]CC
B:TT[C>T]CG
B:TT[C>T]CT
B:TT[C>T]GA
B:TT[C>T]GC
B:TT[C>T]GG
B:TT[C>T]GT
B:TT[C>T]TA
B:TT[C>T]TC
B:TT[C>T]TG
B:TT[C>T]TT
B:TT[T>A]AA
B:TT[T>A]AC
B:TT[T>A]AG
B:TT[T>A]AT
B:TT[T>A]CA
B:TT[T>A]CC
B:TT[T>A]CG
B:TT[T>A]CT
B:TT[T>A]GA
B:TT[T>A]GC
B:TT[T>A]GG
B:TT[T>A]GT
B:TT[T>A]TA
B:TT[T>A]TC
B:TT[T>A]TG
B:TT[T>A]TT
B:TT[T>C]AA
B:TT[T>C]AC
B:TT[T>C]AG
B:TT[T>C]AT
B:TT[T>C]CA
B:TT[T>C]CC
B:TT[T>C]CG
B:TT[T>C]CT
B:TT[T>C]GA
B:TT[T>C]GC
B:TT[T>C]GG
B:TT[T>C]GT
B:TT[T>C]TA
B:TT[T>C]TC
B:TT[T>C]TG
B:TT[T>C]TT
B:TT[T>G]AA
B:TT[T>G]AC
B:TT[T>G]AG
B:TT[T>G]AT
B:TT[T>G]CA
B:TT[T>G]CC
B:TT[T>G]CG
B:TT[T>G]CT
B:TT[T>G]GA
B:TT[T>G]GC
B:TT[T>G]GG
B:TT[T>G]GT
B:TT[T>G]TA
B:TT[T>G]TC
B:TT[T>G]TG
B:TT[T>G]TT
N:AA[C>A]AA
N:AA[C>A]AC
N:AA[C>A]AG
N:AA[C>A]AT
N:AA[C>A]CA
N:AA[C>A]CC
N:AA[C>A]CG
N:AA[C>A]CT
N:AA[C>A]GA
N:AA[C>A]GC
N:AA[C>A]GG
N:AA[C>A]GT
N:AA[C>A]TA
N:AA[C>A]TC
N:AA[C>A]TG
N:AA[C>A]TT
N:AA[C>G]AA
N:AA[C>G]AC
N:AA[C>G]AG
N:AA[C>G]AT
N:AA[C>G]CA
N:AA[C>G]CC
N:AA[C>G]CG
N:AA[C>G]CT
N:AA[C>G]GA
N:AA[C>G]GC
N:AA[C>G]GG
N:AA[C>G]GT
N:AA[C>G]TA
N:AA[C>G]TC
N:AA[C>G]TG
N:AA[C>G]TT
N:AA[C>T]AA
N:AA[C>T]AC
N:AA[C>T]AG
N:AA[C>T]AT
N:AA[C>T]CA
N:AA[C>T]CC
N:AA[C>T]CG
N:AA[C>T]CT
N:AA[C>T]GA
N:AA[C>T]GC
N:AA[C>T]GG
N:AA[C>T]GT
N:AA[C>T]TA
N:AA[C>T]TC
N:AA[C>T]TG
N:AA[C>T]TT
N:AA[T>A]AA
N:AA[T>A]AC
N:AA[T>A]AG
N:AA[T>A]AT
N:AA[T>A]CA
N:AA[T>A]CC
N:AA[T>A]CG
N:AA[T>A]CT
N:AA[T>A]GA
N:AA[T>A]GC
N:AA[T>A]GG
N:AA[T>A]GT
N:AA[T>A]TA
N:AA[T>A]TC
N:AA[T>A]TG
N:AA[T>A]TT
N:AA[T>C]AA
N:AA[T>C]AC
N:AA[T>C]AG
N:AA[T>C]AT
N:AA[T>C]CA
N:AA[T>C]CC
N:AA[T>C]CG
N:AA[T>C]CT
N:AA[T>C]GA
N:AA[T>C]GC
N:AA[T>C]GG
N:AA[T>C]GT
N:AA[T>C]TA
N:AA[T>C]TC
N:AA[T>C]TG
N:AA[T>C]TT
N:AA[T>G]AA
N:AA[T>G]AC
N:AA[T>G]AG
N:AA[T>G]AT
N:AA[T>G]CA
N:AA[T>G]CC
N:AA[T>G]CG
N:AA[T>G]CT
N:AA[T>G]GA
N:AA[T>G]GC
N:AA[T>G]GG
N:AA[T>G]GT
N:AA[T>G]TA
N:AA[T>G]TC
N:AA[T>G]TG
N:AA[T>G]TT
N:AC[C>A]AA
N:AC[C>A]AC
N:AC[C>A]AG
N:AC[C>A]AT
N:AC[C>A]CA
N:AC[C>A]CC
N:AC[C>A]CG
N:AC[C>A]CT
N:AC[C>A]GA
N:AC[C>A]GC
N:AC[C>A]GG
N:AC[C>A]GT
N:AC[C>A]TA
N:AC[C>A]TC
N:AC[C>A]TG
N:AC[C>A]TT
N:AC[C>G]AA
N:AC[C>G]AC
N:AC[C>G]AG
N:AC[C>G]AT
N:AC[C>G]CA
N:AC[C>G]CC
N:AC[C>G]CG
N:AC[C>G]CT
N:AC[C>G]GA
N:AC[C>G]GC
N:AC[C>G]GG
N:AC[C>G]GT
N:AC[C>G]TA
N:AC[C>G]TC
N:AC[C>G]TG
N:AC[C>G]TT
N:AC[C>T]AA
N:AC[C>T]AC
N:AC[C>T]AG
N:AC[C>T]AT
N:AC[C>T]CA
N:AC[C>T]CC
N:AC[C>T]CG
N:AC[C>T]CT
N:AC[C>T]GA
N:AC[C>T]GC
N:AC[C>T]GG
N:AC[C>T]GT
N:AC[C>T]TA
N:AC[C>T]TC
N:AC[C>T]TG
N:AC[C>T]TT
N:AC[T>A]AA
N:AC[T>A]AC
N:AC[T>A]AG
N:AC[T>A]AT
N:AC[T>A]CA
N:AC[T>A]CC
N:AC[T>A]CG
N:AC[T>A]CT
N:AC[T>A]GA
N:AC[T>A]GC
N:AC[T>A]GG
N:AC[T>A]GT
N:AC[T>A]TA
N:AC[T>A]TC
N:AC[T>A]TG
N:AC[T>A]TT
N:AC[T>C]AA
N:AC[T>C]AC
N:AC[T>C]AG
N:AC[T>C]AT
N:AC[T>C]CA
N:AC[T>C]CC
N:AC[T>C]CG
N:AC[T>C]CT
N:AC[T>C]GA
N:AC[T>C]GC
N:AC[T>C]GG
N:AC[T>C]GT
N:AC[T>C]TA
N:AC[T>C]TC
N:AC[T>C]TG
N:AC[T>C]TT
N:AC[T>G]AA
N:AC[T>G]AC
N:AC[T>G]AG
N:AC[T>G]AT
N:AC[T>G]CA
N:AC[T>G]CC
N:AC[T>G]CG
N:AC[T>G]CT
N:AC[T>G]GA
N:AC[T>G]GC
N:AC[T>G]GG
N:AC[T>G]GT
N:AC[T>G]TA
N:AC[T>G]TC
N:AC[T>G]TG
N:AC[T>G]TT
N:AG[C>A]AA
N:AG[C>A]AC
N:AG[C>A]AG
N:AG[C>A]AT
N:AG[C>A]CA
N:AG[C>A]CC
N:AG[C>A]CG
N:AG[C>A]CT
N:AG[C>A]GA
N:AG[C>A]GC
N:AG[C>A]GG
N:AG[C>A]GT
N:AG[C>A]TA
N:AG[C>A]TC
N:AG[C>A]TG
N:AG[C>A]TT
N:AG[C>G]AA
N:AG[C>G]AC
N:AG[C>G]AG
N:AG[C>G]AT
N:AG[C>G]CA
N:AG[C>G]CC
N:AG[C>G]CG
N:AG[C>G]CT
N:AG[C>G]GA
N:AG[C>G]GC
N:AG[C>G]GG
N:AG[C>G]GT
N:AG[C>G]TA
N:AG[C>G]TC
N:AG[C>G]TG
N:AG[C>G]TT
N:AG[C>T]AA
N:AG[C>T]AC
N:AG[C>T]AG
N:AG[C>T]AT
N:AG[C>T]CA
N:AG[C>T]CC
N:AG[C>T]CG
N:AG[C>T]CT
N:AG[C>T]GA
N:AG[C>T]GC
N:AG[C>T]GG
N:AG[C>T]GT
N:AG[C>T]TA
N:AG[C>T]TC
N:AG[C>T]TG
N:AG[C>T]TT
N:AG[T>A]AA
N:AG[T>A]AC
N:AG[T>A]AG
N:AG[T>A]AT
N:AG[T>A]CA
N:AG[T>A]CC
N:AG[T>A]CG
N:AG[T>A]CT
N:AG[T>A]GA
N:AG[T>A]GC
N:AG[T>A]GG
N:AG[T>A]GT
N:AG[T>A]TA
N:AG[T>A]TC
N:AG[T>A]TG
N:AG[T>A]TT
N:AG[T>C]AA
N:AG[T>C]AC
N:AG[T>C]AG
N:AG[T>C]AT
N:AG[T>C]CA
N:AG[T>C]CC
N:AG[T>C]CG
N:AG[T>C]CT
N:AG[T>C]GA
N:AG[T>C]GC
N:AG[T>C]GG
N:AG[T>C]GT
N:AG[T>C]TA
N:AG[T>C]TC
N:AG[T>C]TG
N:AG[T>C]TT
N:AG[T>G]AA
N:AG[T>G]AC
N:AG[T>G]AG
N:AG[T>G]AT
N:AG[T>G]CA
N:AG[T>G]CC
N:AG[T>G]CG
N:AG[T>G]CT
N:AG[T>G]GA
N:AG[T>G]GC
N:AG[T>G]GG
N:AG[T>G]GT
N:AG[T>G]TA
N:AG[T>G]TC
N:AG[T>G]TG
N:AG[T>G]TT
N:AT[C>A]AA
N:AT[C>A]AC
N:AT[C>A]AG
N:AT[C>A]AT
N:AT[C>A]CA
N:AT[C>A]CC
N:AT[C>A]CG
N:AT[C>A]CT
N:AT[C>A]GA
N:AT[C>A]GC
N:AT[C>A]GG
N:AT[C>A]GT
N:AT[C>A]TA
N:AT[C>A]TC
N:AT[C>A]TG
N:AT[C>A]TT
N:AT[C>G]AA
N:AT[C>G]AC
N:AT[C>G]AG
N:AT[C>G]AT
N:AT[C>G]CA
N:AT[C>G]CC
N:AT[C>G]CG
N:AT[C>G]CT
N:AT[C>G]GA
N:AT[C>G]GC
N:AT[C>G]GG
N:AT[C>G]GT
N:AT[C>G]TA
N:AT[C>G]TC
N:AT[C>G]TG
N:AT[C>G]TT
N:AT[C>T]AA
N:AT[C>T]AC
N:AT[C>T]AG
N:AT[C>T]AT
N:AT[C>T]CA
N:AT[C>T]CC
N:AT[C>T]CG
N:AT[C>T]CT
N:AT[C>T]GA
N:AT[C>T]GC
N:AT[C>T]GG
N:AT[C>T]GT
N:AT[C>T]TA
N:AT[C>T]TC
N:AT[C>T]TG
N:AT[C>T]TT
N:AT[T>A]AA
N:AT[T>A]AC
N:AT[T>A]AG
N:AT[T>A]AT
N:AT[T>A]CA
N:AT[T>A]CC
N:AT[T>A]CG
N:AT[T>A]CT
N:AT[T>A]GA
N:AT[T>A]GC
N:AT[T>A]GG
N:AT[T>A]GT
N:AT[T>A]TA
N:AT[T>A]TC
N:AT[T>A]TG
N:AT[T>A]TT
N:AT[T>C]AA
N:AT[T>C]AC
N:AT[T>C]AG
N:AT[T>C]AT
N:AT[T>C]CA
N:AT[T>C]CC
N:AT[T>C]CG
N:AT[T>C]CT
N:AT[T>C]GA
N:AT[T>C]GC
N:AT[T>C]GG
N:AT[T>C]GT
N:AT[T>C]TA
N:AT[T>C]TC
N:AT[T>C]TG
N:AT[T>C]TT
N:AT[T>G]AA
N:AT[T>G]AC
N:AT[T>G]AG
N:AT[T>G]AT
N:AT[T>G]CA
N:AT[T>G]CC
N:AT[T>G]CG
N:AT[T>G]CT
N:AT[T>G]GA
N:AT[T>G]GC
N:AT[T>G]GG
N:AT[T>G]GT
N:AT[T>G]TA
N:AT[T>G]TC
N:AT[T>G]TG
N:AT[T>G]TT
N:CA[C>A]AA
N:CA[C>A]AC
N:CA[C>A]AG
N:CA[C>A]AT
N:CA[C>A]CA
N:CA[C>A]CC
N:CA[C>A]CG
N:CA[C>A]CT
N:CA[C>A]GA
N:CA[C>A]GC
N:CA[C>A]GG
N:CA[C>A]GT
N:CA[C>A]TA
N:CA[C>A]TC
N:CA[C>A]TG
N:CA[C>A]TT
N:CA[C>G]AA
N:CA[C>G]AC
N:CA[C>G]AG
N:CA[C>G]AT
N:CA[C>G]CA
N:CA[C>G]CC
N:CA[C>G]CG
N:CA[C>G]CT
N:CA[C>G]GA
N:CA[C>G]GC
N:CA[C>G]GG
N:CA[C>G]GT
N:CA[C>G]TA
N:CA[C>G]TC
N:CA[C>G]TG
N:CA[C>G]TT
N:CA[C>T]AA
N:CA[C>T]AC
N:CA[C>T]AG
N:CA[C>T]AT
N:CA[C>T]CA
N:CA[C>T]CC
N:CA[C>T]CG
N:CA[C>T]CT
N:CA[C>T]GA
N:CA[C>T]GC
N:CA[C>T]GG
N:CA[C>T]GT
N:CA[C>T]TA
N:CA[C>T]TC
N:CA[C>T]TG
N:CA[C>T]TT
N:CA[T>A]AA
N:CA[T>A]AC
N:CA[T>A]AG
N:CA[T>A]AT
N:CA[T>A]CA
N:CA[T>A]CC
N:CA[T>A]CG
N:CA[T>A]CT
N:CA[T>A]GA
N:CA[T>A]GC
N:CA[T>A]GG
N:CA[T>A]GT
N:CA[T>A]TA
N:CA[T>A]TC
N:CA[T>A]TG
N:CA[T>A]TT
N:CA[T>C]AA
N:CA[T>C]AC
N:CA[T>C]AG
N:CA[T>C]AT
N:CA[T>C]CA
N:CA[T>C]CC
N:CA[T>C]CG
N:CA[T>C]CT
N:CA[T>C]GA
N:CA[T>C]GC
N:CA[T>C]GG
N:CA[T>C]GT
N:CA[T>C]TA
N:CA[T>C]TC
N:CA[T>C]TG
N:CA[T>C]TT
N:CA[T>G]AA
N:CA[T>G]AC
N:CA[T>G]AG
N:CA[T>G]AT
N:CA[T>G]CA
N:CA[T>G]CC
N:CA[T>G]CG
N:CA[T>G]CT
N:CA[T>G]GA
N:CA[T>G]GC
N:CA[T>G]GG
N:CA[T>G]GT
N:CA[T>G]TA
N:CA[T>G]TC
N:CA[T>G]TG
N:CA[T>G]TT
N:CC[C>A]AA
N:CC[C>A]AC
N:CC[C>A]AG
N:CC[C>A]AT
N:CC[C>A]CA
N:CC[C>A]CC
N:CC[C>A]CG
N:CC[C>A]CT
N:CC[C>A]GA
N:CC[C>A]GC
N:CC[C>A]GG
N:CC[C>A]GT
N:CC[C>A]TA
N:CC[C>A]TC
N:CC[C>A]TG
N:CC[C>A]TT
N:CC[C>G]AA
N:CC[C>G]AC
N:CC[C>G]AG
N:CC[C>G]AT
N:CC[C>G]CA
N:CC[C>G]CC
N:CC[C>G]CG
N:CC[C>G]CT
N:CC[C>G]GA
N:CC[C>G]GC
N:CC[C>G]GG
N:CC[C>G]GT
N:CC[C>G]TA
N:CC[C>G]TC
N:CC[C>G]TG
N:CC[C>G]TT
N:CC[C>T]AA
N:CC[C>T]AC
N:CC[C>T]AG
N:CC[C>T]AT
N:CC[C>T]CA
N:CC[C>T]CC
N:CC[C>T]CG
N:CC[C>T]CT
N:CC[C>T]GA
N:CC[C>T]GC
N:CC[C>T]GG
N:CC[C>T]GT
N:CC[C>T]TA
N:CC[C>T]TC
N:CC[C>T]TG
N:CC[C>T]TT
N:CC[T>A]AA
N:CC[T>A]AC
N:CC[T>A]AG
N:CC[T>A]AT
N:CC[T>A]CA
N:CC[T>A]CC
N:CC[T>A]CG
N:CC[T>A]CT
N:CC[T>A]GA
N:CC[T>A]GC
N:CC[T>A]GG
N:CC[T>A]GT
N:CC[T>A]TA
N:CC[T>A]TC
N:CC[T>A]TG
N:CC[T>A]TT
N:CC[T>C]AA
N:CC[T>C]AC
N:CC[T>C]AG
N:CC[T>C]AT
N:CC[T>C]CA
N:CC[T>C]CC
N:CC[T>C]CG
N:CC[T>C]CT
N:CC[T>C]GA
N:CC[T>C]GC
N:CC[T>C]GG
N:CC[T>C]GT
N:CC[T>C]TA
N:CC[T>C]TC
N:CC[T>C]TG
N:CC[T>C]TT
N:CC[T>G]AA
N:CC[T>G]AC
N:CC[T>G]AG
N:CC[T>G]AT
N:CC[T>G]CA
N:CC[T>G]CC
N:CC[T>G]CG
N:CC[T>G]CT
N:CC[T>G]GA
N:CC[T>G]GC
N:CC[T>G]GG
N:CC[T>G]GT
N:CC[T>G]TA
N:CC[T>G]TC
N:CC[T>G]TG
N:CC[T>G]TT
N:CG[C>A]AA
N:CG[C>A]AC
N:CG[C>A]AG
N:CG[C>A]AT
N:CG[C>A]CA
N:CG[C>A]CC
N:CG[C>A]CG
N:CG[C>A]CT
N:CG[C>A]GA
N:CG[C>A]GC
N:CG[C>A]GG
N:CG[C>A]GT
N:CG[C>A]TA
N:CG[C>A]TC
N:CG[C>A]TG
N:CG[C>A]TT
N:CG[C>G]AA
N:CG[C>G]AC
N:CG[C>G]AG
N:CG[C>G]AT
N:CG[C>G]CA
N:CG[C>G]CC
N:CG[C>G]CG
N:CG[C>G]CT
N:CG[C>G]GA
N:CG[C>G]GC
N:CG[C>G]GG
N:CG[C>G]GT
N:CG[C>G]TA
N:CG[C>G]TC
N:CG[C>G]TG
N:CG[C>G]TT
N:CG[C>T]AA
N:CG[C>T]AC
N:CG[C>T]AG
N:CG[C>T]AT
N:CG[C>T]CA
N:CG[C>T]CC
N:CG[C>T]CG
N:CG[C>T]CT
N:CG[C>T]GA
N:CG[C>T]GC
N:CG[C>T]GG
N:CG[C>T]GT
N:CG[C>T]TA
N:CG[C>T]TC
N:CG[C>T]TG
N:CG[C>T]TT
N:CG[T>A]AA
N:CG[T>A]AC
N:CG[T>A]AG
N:CG[T>A]AT
N:CG[T>A]CA
N:CG[T>A]CC
N:CG[T>A]CG
N:CG[T>A]CT
N:CG[T>A]GA
N:CG[T>A]GC
N:CG[T>A]GG
N:CG[T>A]GT
N:CG[T>A]TA
N:CG[T>A]TC
N:CG[T>A]TG
N:CG[T>A]TT
N:CG[T>C]AA
N:CG[T>C]AC
N:CG[T>C]AG
N:CG[T>C]AT
N:CG[T>C]CA
N:CG[T>C]CC
N:CG[T>C]CG
N:CG[T>C]CT
N:CG[T>C]GA
N:CG[T>C]GC
N:CG[T>C]GG
N:CG[T>C]GT
N:CG[T>C]TA
N:CG[T>C]TC
N:CG[T>C]TG
N:CG[T>C]TT
N:CG[T>G]AA
N:CG[T>G]AC
N:CG[T>G]AG
N:CG[T>G]AT
N:CG[T>G]CA
N:CG[T>G]CC
N:CG[T>G]CG
N:CG[T>G]CT
N:CG[T>G]GA
N:CG[T>G]GC
N:CG[T>G]GG
N:CG[T>G]GT
N:CG[T>G]TA
N:CG[T>G]TC
N:CG[T>G]TG
N:CG[T>G]TT
N:CT[C>A]AA
N:CT[C>A]AC
N:CT[C>A]AG
N:CT[C>A]AT
N:CT[C>A]CA
N:CT[C>A]CC
N:CT[C>A]CG
N:CT[C>A]CT
N:CT[C>A]GA
N:CT[C>A]GC
N:CT[C>A]GG
N:CT[C>A]GT
N:CT[C>A]TA
N:CT[C>A]TC
N:CT[C>A]TG
N:CT[C>A]TT
N:CT[C>G]AA
N:CT[C>G]AC
N:CT[C>G]AG
N:CT[C>G]AT
N:CT[C>G]CA
N:CT[C>G]CC
N:CT[C>G]CG
N:CT[C>G]CT
N:CT[C>G]GA
N:CT[C>G]GC
N:CT[C>G]GG
N:CT[C>G]GT
N:CT[C>G]TA
N:CT[C>G]TC
N:CT[C>G]TG
N:CT[C>G]TT
N:CT[C>T]AA
N:CT[C>T]AC
N:CT[C>T]AG
N:CT[C>T]AT
N:CT[C>T]CA
N:CT[C>T]CC
N:CT[C>T]CG
N:CT[C>T]CT
N:CT[C>T]GA
N:CT[C>T]GC
N:CT[C>T]GG
N:CT[C>T]GT
N:CT[C>T]TA
N:CT[C>T]TC
N:CT[C>T]TG
N:CT[C>T]TT
N:CT[T>A]AA
N:CT[T>A]AC
N:CT[T>A]AG
N:CT[T>A]AT
N:CT[T>A]CA
N:CT[T>A]CC
N:CT[T>A]CG
N:CT[T>A]CT
N:CT[T>A]GA
N:CT[T>A]GC
N:CT[T>A]GG
N:CT[T>A]GT
N:CT[T>A]TA
N:CT[T>A]TC
N:CT[T>A]TG
N:CT[T>A]TT
N:CT[T>C]AA
N:CT[T>C]AC
N:CT[T>C]AG
N:CT[T>C]AT
N:CT[T>C]CA
N:CT[T>C]CC
N:CT[T>C]CG
N:CT[T>C]CT
N:CT[T>C]GA
N:CT[T>C]GC
N:CT[T>C]GG
N:CT[T>C]GT
N:CT[T>C]TA
N:CT[T>C]TC
N:CT[T>C]TG
N:CT[T>C]TT
N:CT[T>G]AA
N:CT[T>G]AC
N:CT[T>G]AG
N:CT[T>G]AT
N:CT[T>G]CA
N:CT[T>G]CC
N:CT[T>G]CG
N:CT[T>G]CT
N:CT[T>G]GA
N:CT[T>G]GC
N:CT[T>G]GG
N:CT[T>G]GT
N:CT[T>G]TA
N:CT[T>G]TC
N:CT[T>G]TG
N:CT[T>G]TT
N:GA[C>A]AA
N:GA[C>A]AC
N:GA[C>A]AG
N:GA[C>A]AT
N:GA[C>A]CA
N:GA[C>A]CC
N:GA[C>A]CG
N:GA[C>A]CT
N:GA[C>A]GA
N:GA[C>A]GC
N:GA[C>A]GG
N:GA[C>A]GT
N:GA[C>A]TA
N:GA[C>A]TC
N:GA[C>A]TG
N:GA[C>A]TT
N:GA[C>G]AA
N:GA[C>G]AC
N:GA[C>G]AG
N:GA[C>G]AT
N:GA[C>G]CA
N:GA[C>G]CC
N:GA[C>G]CG
N:GA[C>G]CT
N:GA[C>G]GA
N:GA[C>G]GC
N:GA[C>G]GG
N:GA[C>G]GT
N:GA[C>G]TA
N:GA[C>G]TC
N:GA[C>G]TG
N:GA[C>G]TT
N:GA[C>T]AA
N:GA[C>T]AC
N:GA[C>T]AG
N:GA[C>T]AT
N:GA[C>T]CA
N:GA[C>T]CC
N:GA[C>T]CG
N:GA[C>T]CT
N:GA[C>T]GA
N:GA[C>T]GC
N:GA[C>T]GG
N:GA[C>T]GT
N:GA[C>T]TA
N:GA[C>T]TC
N:GA[C>T]TG
N:GA[C>T]TT
N:GA[T>A]AA
N:GA[T>A]AC
N:GA[T>A]AG
N:GA[T>A]AT
N:GA[T>A]CA
N:GA[T>A]CC
N:GA[T>A]CG
N:GA[T>A]CT
N:GA[T>A]GA
N:GA[T>A]GC
N:GA[T>A]GG
N:GA[T>A]GT
N:GA[T>A]TA
N:GA[T>A]TC
N:GA[T>A]TG
N:GA[T>A]TT
N:GA[T>C]AA
N:GA[T>C]AC
N:GA[T>C]AG
N:GA[T>C]AT
N:GA[T>C]CA
N:GA[T>C]CC
N:GA[T>C]CG
N:GA[T>C]CT
N:GA[T>C]GA
N:GA[T>C]GC
N:GA[T>C]GG
N:GA[T>C]GT
N:GA[T>C]TA
N:GA[T>C]TC
N:GA[T>C]TG
N:GA[T>C]TT
N:GA[T>G]AA
N:GA[T>G]AC
N:GA[T>G]AG
N:GA[T>G]AT
N:GA[T>G]CA
N:GA[T>G]CC
N:GA[T>G]CG
N:GA[T>G]CT
N:GA[T>G]GA
N:GA[T>G]GC
N:GA[T>G]GG
N:GA[T>G]GT
N:GA[T>G]TA
N:GA[T>G]TC
N:GA[T>G]TG
N:GA[T>G]TT
N:GC[C>A]AA
N:GC[C>A]AC
N:GC[C>A]AG
N:GC[C>A]AT
N:GC[C>A]CA
N:GC[C>A]CC
N:GC[C>A]CG
N:GC[C>A]CT
N:GC[C>A]GA
N:GC[C>A]GC
N:GC[C>A]GG
N:GC[C>A]GT
N:GC[C>A]TA
N:GC[C>A]TC
N:GC[C>A]TG
N:GC[C>A]TT
N:GC[C>G]AA
N:GC[C>G]AC
N:GC[C>G]AG
N:GC[C>G]AT
N:GC[C>G]CA
N:GC[C>G]CC
N:GC[C>G]CG
N:GC[C>G]CT
N:GC[C>G]GA
N:GC[C>G]GC
N:GC[C>G]GG
N:GC[C>G]GT
N:GC[C>G]TA
N:GC[C>G]TC
N:GC[C>G]TG
N:GC[C>G]TT
N:GC[C>T]AA
N:GC[C>T]AC
N:GC[C>T]AG
N:GC[C>T]AT
N:GC[C>T]CA
N:GC[C>T]CC
N:GC[C>T]CG
N:GC[C>T]CT
N:GC[C>T]GA
N:GC[C>T]GC
N:GC[C>T]GG
N:GC[C>T]GT
N:GC[C>T]TA
N:GC[C>T]TC
N:GC[C>T]TG
N:GC[C>T]TT
N:GC[T>A]AA
N:GC[T>A]AC
N:GC[T>A]AG
N:GC[T>A]AT
N:GC[T>A]CA
N:GC[T>A]CC
N:GC[T>A]CG
N:GC[T>A]CT
N:GC[T>A]GA
N:GC[T>A]GC
N:GC[T>A]GG
N:GC[T>A]GT
N:GC[T>A]TA
N:GC[T>A]TC
N:GC[T>A]TG
N:GC[T>A]TT
N:GC[T>C]AA
N:GC[T>C]AC
N:GC[T>C]AG
N:GC[T>C]AT
N:GC[T>C]CA
N:GC[T>C]CC
N:GC[T>C]CG
N:GC[T>C]CT
N:GC[T>C]GA
N:GC[T>C]GC
N:GC[T>C]GG
N:GC[T>C]GT
N:GC[T>C]TA
N:GC[T>C]TC
N:GC[T>C]TG
N:GC[T>C]TT
N:GC[T>G]AA
N:GC[T>G]AC
N:GC[T>G]AG
N:GC[T>G]AT
N:GC[T>G]CA
N:GC[T>G]CC
N:GC[T>G]CG
N:GC[T>G]CT
N:GC[T>G]GA
N:GC[T>G]GC
N:GC[T>G]GG
N:GC[T>G]GT
N:GC[T>G]TA
N:GC[T>G]TC
N:GC[T>G]TG
N:GC[T>G]TT
N:GG[C>A]AA
N:GG[C>A]AC
N:GG[C>A]AG
N:GG[C>A]AT
N:GG[C>A]CA
N:GG[C>A]CC
N:GG[C>A]CG
N:GG[C>A]CT
N:GG[C>A]GA
N:GG[C>A]GC
N:GG[C>A]GG
N:GG[C>A]GT
N:GG[C>A]TA
N:GG[C>A]TC
N:GG[C>A]TG
N:GG[C>A]TT
N:GG[C>G]AA
N:GG[C>G]AC
N:GG[C>G]AG
N:GG[C>G]AT
N:GG[C>G]CA
N:GG[C>G]CC
N:GG[C>G]CG
N:GG[C>G]CT
N:GG[C>G]GA
N:GG[C>G]GC
N:GG[C>G]GG
N:GG[C>G]GT
N:GG[C>G]TA
N:GG[C>G]TC
N:GG[C>G]TG
N:GG[C>G]TT
N:GG[C>T]AA
N:GG[C>T]AC
N:GG[C>T]AG
N:GG[C>T]AT
N:GG[C>T]CA
N:GG[C>T]CC
N:GG[C>T]CG
N:GG[C>T]CT
N:GG[C>T]GA
N:GG[C>T]GC
N:GG[C>T]GG
N:GG[C>T]GT
N:GG[C>T]TA
N:GG[C>T]TC
N:GG[C>T]TG
N:GG[C>T]TT
N:GG[T>A]AA
N:GG[T>A]AC
N:GG[T>A]AG
N:GG[T>A]AT
N:GG[T>A]CA
N:GG[T>A]CC
N:GG[T>A]CG
N:GG[T>A]CT
N:GG[T>A]GA
N:GG[T>A]GC
N:GG[T>A]GG
N:GG[T>A]GT
N:GG[T>A]TA
N:GG[T>A]TC
N:GG[T>A]TG
N:GG[T>A]TT
N:GG[T>C]AA
N:GG[T>C]AC
N:GG[T>C]AG
N:GG[T>C]AT
N:GG[T>C]CA
N:GG[T>C]CC
N:GG[T>C]CG
N:GG[T>C]CT
N:GG[T>C]GA
N:GG[T>C]GC
N:GG[T>C]GG
N:GG[T>C]GT
N:GG[T>C]TA
N:GG[T>C]TC
N:GG[T>C]TG
N:GG[T>C]TT
N:GG[T>G]AA
N:GG[T>G]AC
N:GG[T>G]AG
N:GG[T>G]AT
N:GG[T>G]CA
N:GG[T>G]CC
N:GG[T>G]CG
N:GG[T>G]CT
N:GG[T>G]GA
N:GG[T>G]GC
N:GG[T>G]GG
N:GG[T>G]GT
N:GG[T>G]TA
N:GG[T>G]TC
N:GG[T>G]TG
N:GG[T>G]TT
N:GT[C>A]AA
N:GT[C>A]AC
N:GT[C>A]AG
N:GT[C>A]AT
N:GT[C>A]CA
N:GT[C>A]CC
N:GT[C>A]CG
N:GT[C>A]CT
N:GT[C>A]GA
N:GT[C>A]GC
N:GT[C>A]GG
N:GT[C>A]GT
N:GT[C>A]TA
N:GT[C>A]TC
N:GT[C>A]TG
N:GT[C>A]TT
N:GT[C>G]AA
N:GT[C>G]AC
N:GT[C>G]AG
N:GT[C>G]AT
N:GT[C>G]CA
N:GT[C>G]CC
N:GT[C>G]CG
N:GT[C>G]CT
N:GT[C>G]GA
N:GT[C>G]GC
N:GT[C>G]GG
N:GT[C>G]GT
N:GT[C>G]TA
N:GT[C>G]TC
N:GT[C>G]TG
N:GT[C>G]TT
N:GT[C>T]AA
N:GT[C>T]AC
N:GT[C>T]AG
N:GT[C>T]AT
N:GT[C>T]CA
N:GT[C>T]CC
N:GT[C>T]CG
N:GT[C>T]CT
N:GT[C>T]GA
N:GT[C>T]GC
N:GT[C>T]GG
N:GT[C>T]GT
N:GT[C>T]TA
N:GT[C>T]TC
N:GT[C>T]TG
N:GT[C>T]TT
N:GT[T>A]AA
N:GT[T>A]AC
N:GT[T>A]AG
N:GT[T>A]AT
N:GT[T>A]CA
N:GT[T>A]CC
N:GT[T>A]CG
N:GT[T>A]CT
N:GT[T>A]GA
N:GT[T>A]GC
N:GT[T>A]GG
N:GT[T>A]GT
N:GT[T>A]TA
N:GT[T>A]TC
N:GT[T>A]TG
N:GT[T>A]TT
N:GT[T>C]AA
N:GT[T>C]AC
N:GT[T>C]AG
N:GT[T>C]AT
N:GT[T>C]CA
N:GT[T>C]CC
N:GT[T>C]CG
N:GT[T>C]CT
N:GT[T>C]GA
N:GT[T>C]GC
N:GT[T>C]GG
N:GT[T>C]GT
N:GT[T>C]TA
N:GT[T>C]TC
N:GT[T>C]TG
N:GT[T>C]TT
N:GT[T>G]AA
N:GT[T>G]AC
N:GT[T>G]AG
N:GT[T>G]AT
N:GT[T>G]CA
N:GT[T>G]CC
N:GT[T>G]CG
N:GT[T>G]CT
N:GT[T>G]GA
N:GT[T>G]GC
N:GT[T>G]GG
N:GT[T>G]GT
N:GT[T>G]TA
N:GT[T>G]TC
N:GT[T>G]TG
N:GT[T>G]TT
N:TA[C>A]AA
N:TA[C>A]AC
N:TA[C>A]AG
N:TA[C>A]AT
N:TA[C>A]CA
N:TA[C>A]CC
N:TA[C>A]CG
N:TA[C>A]CT
N:TA[C>A]GA
N:TA[C>A]GC
N:TA[C>A]GG
N:TA[C>A]GT
N:TA[C>A]TA
N:TA[C>A]TC
N:TA[C>A]TG
N:TA[C>A]TT
N:TA[C>G]AA
N:TA[C>G]AC
N:TA[C>G]AG
N:TA[C>G]AT
N:TA[C>G]CA
N:TA[C>G]CC
N:TA[C>G]CG
N:TA[C>G]CT
N:TA[C>G]GA
N:TA[C>G]GC
N:TA[C>G]GG
N:TA[C>G]GT
N:TA[C>G]TA
N:TA[C>G]TC
N:TA[C>G]TG
N:TA[C>G]TT
N:TA[C>T]AA
N:TA[C>T]AC
N:TA[C>T]AG
N:TA[C>T]AT
N:TA[C>T]CA
N:TA[C>T]CC
N:TA[C>T]CG
N:TA[C>T]CT
N:TA[C>T]GA
N:TA[C>T]GC
N:TA[C>T]GG
N:TA[C>T]GT
N:TA[C>T]TA
N:TA[C>T]TC
N:TA[C>T]TG
N:TA[C>T]TT
N:TA[T>A]AA
N:TA[T>A]AC
N:TA[T>A]AG
N:TA[T>A]AT
N:TA[T>A]CA
N:TA[T>A]CC
N:TA[T>A]CG
N:TA[T>A]CT
N:TA[T>A]GA
N:TA[T>A]GC
N:TA[T>A]GG
N:TA[T>A]GT
N:TA[T>A]TA
N:TA[T>A]TC
N:TA[T>A]TG
N:TA[T>A]TT
N:TA[T>C]AA
N:TA[T>C]AC
N:TA[T>C]AG
N:TA[T>C]AT
N:TA[T>C]CA
N:TA[T>C]CC
N:TA[T>C]CG
N:TA[T>C]CT
N:TA[T>C]GA
N:TA[T>C]GC
N:TA[T>C]GG
N:TA[T>C]GT
N:TA[T>C]TA
N:TA[T>C]TC
N:TA[T>C]TG
N:TA[T>C]TT
N:TA[T>G]AA
N:TA[T>G]AC
N:TA[T>G]AG
N:TA[T>G]AT
N:TA[T>G]CA
N:TA[T>G]CC
N:TA[T>G]CG
N:TA[T>G]CT
N:TA[T>G]GA
N:TA[T>G]GC
N:TA[T>G]GG
N:TA[T>G]GT
N:TA[T>G]TA
N:TA[T>G]TC
N:TA[T>G]TG
N:TA[T>G]TT
N:TC[C>A]AA
N:TC[C>A]AC
N:TC[C>A]AG
N:TC[C>A]AT
N:TC[C>A]CA
N:TC[C>A]CC
N:TC[C>A]CG
N:TC[C>A]CT
N:TC[C>A]GA
N:TC[C>A]GC
N:TC[C>A]GG
N:TC[C>A]GT
N:TC[C>A]TA
N:TC[C>A]TC
N:TC[C>A]TG
N:TC[C>A]TT
N:TC[C>G]AA
N:TC[C>G]AC
N:TC[C>G]AG
N:TC[C>G]AT
N:TC[C>G]CA
N:TC[C>G]CC
N:TC[C>G]CG
N:TC[C>G]CT
N:TC[C>G]GA
N:TC[C>G]GC
N:TC[C>G]GG
N:TC[C>G]GT
N:TC[C>G]TA
N:TC[C>G]TC
N:TC[C>G]TG
N:TC[C>G]TT
N:TC[C>T]AA
N:TC[C>T]AC
N:TC[C>T]AG
N:TC[C>T]AT
N:TC[C>T]CA
N:TC[C>T]CC
N:TC[C>T]CG
N:TC[C>T]CT
N:TC[C>T]GA
N:TC[C>T]GC
N:TC[C>T]GG
N:TC[C>T]GT
N:TC[C>T]TA
N:TC[C>T]TC
N:TC[C>T]TG
N:TC[C>T]TT
N:TC[T>A]AA
N:TC[T>A]AC
N:TC[T>A]AG
N:TC[T>A]AT
N:TC[T>A]CA
N:TC[T>A]CC
N:TC[T>A]CG
N:TC[T>A]CT
N:TC[T>A]GA
N:TC[T>A]GC
N:TC[T>A]GG
N:TC[T>A]GT
N:TC[T>A]TA
N:TC[T>A]TC
N:TC[T>A]TG
N:TC[T>A]TT
N:TC[T>C]AA
N:TC[T>C]AC
N:TC[T>C]AG
N:TC[T>C]AT
N:TC[T>C]CA
N:TC[T>C]CC
N:TC[T>C]CG
N:TC[T>C]CT
N:TC[T>C]GA
N:TC[T>C]GC
N:TC[T>C]GG
N:TC[T>C]GT
N:TC[T>C]TA
N:TC[T>C]TC
N:TC[T>C]TG
N:TC[T>C]TT
N:TC[T>G]AA
N:TC[T>G]AC
N:TC[T>G]AG
N:TC[T>G]AT
N:TC[T>G]CA
N:TC[T>G]CC
N:TC[T>G]CG
N:TC[T>G]CT
N:TC[T>G]GA
N:TC[T>G]GC
N:TC[T>G]GG
N:TC[T>G]GT
N:TC[T>G]TA
N:TC[T>G]TC
N:TC[T>G]TG
N:TC[T>G]TT
N:TG[C>A]AA
N:TG[C>A]AC
N:TG[C>A]AG
N:TG[C>A]AT
N:TG[C>A]CA
N:TG[C>A]CC
N:TG[C>A]CG
N:TG[C>A]CT
N:TG[C>A]GA
N:TG[C>A]GC
N:TG[C>A]GG
N:TG[C>A]GT
N:TG[C>A]TA
N:TG[C>A]TC
N:TG[C>A]TG
N:TG[C>A]TT
N:TG[C>G]AA
N:TG[C>G]AC
N:TG[C>G]AG
N:TG[C>G]AT
N:TG[C>G]CA
N:TG[C>G]CC
N:TG[C>G]CG
N:TG[C>G]CT
N:TG[C>G]GA
N:TG[C>G]GC
N:TG[C>G]GG
N:TG[C>G]GT
N:TG[C>G]TA
N:TG[C>G]TC
N:TG[C>G]TG
N:TG[C>G]TT
N:TG[C>T]AA
N:TG[C>T]AC
N:TG[C>T]AG
N:TG[C>T]AT
N:TG[C>T]CA
N:TG[C>T]CC
N:TG[C>T]CG
N:TG[C>T]CT
N:TG[C>T]GA
N:TG[C>T]GC
N:TG[C>T]GG
N:TG[C>T]GT
N:TG[C>T]TA
N:TG[C>T]TC
N:TG[C>T]TG
N:TG[C>T]TT
N:TG[T>A]AA
N:TG[T>A]AC
N:TG[T>A]AG
N:TG[T>A]AT
N:TG[T>A]CA
N:TG[T>A]CC
N:TG[T>A]CG
N:TG[T>A]CT
N:TG[T>A]GA
N:TG[T>A]GC
N:TG[T>A]GG
N:TG[T>A]GT
N:TG[T>A]TA
N:TG[T>A]TC
N:TG[T>A]TG
N:TG[T>A]TT
N:TG[T>C]AA
N:TG[T>C]AC
N:TG[T>C]AG
N:TG[T>C]AT
N:TG[T>C]CA
N:TG[T>C]CC
N:TG[T>C]CG
N:TG[T>C]CT
N:TG[T>C]GA
N:TG[T>C]GC
N:TG[T>C]GG
N:TG[T>C]GT
N:TG[T>C]TA
N:TG[T>C]TC
N:TG[T>C]TG
N:TG[T>C]TT
N:TG[T>G]AA
N:TG[T>G]AC
N:TG[T>G]AG
N:TG[T>G]AT
N:TG[T>G]CA
N:TG[T>G]CC
N:TG[T>G]CG
N:TG[T>G]CT
N:TG[T>G]GA
N:TG[T>G]GC
N:TG[T>G]GG
N:TG[T>G]GT
N:TG[T>G]TA
N:TG[T>G]TC
N:TG[T>G]TG
N:TG[T>G]TT
N:TT[C>A]AA
N:TT[C>A]AC
N:TT[C>A]AG
N:TT[C>A]AT
N:TT[C>A]CA
N:TT[C>A]CC
N:TT[C>A]CG
N:TT[C>A]CT
N:TT[C>A]GA
N:TT[C>A]GC
N:TT[C>A]GG
N:TT[C>A]GT
N:TT[C>A]TA
N:TT[C>A]TC
N:TT[C>A]TG
N:TT[C>A]TT
N:TT[C>G]AA
N:TT[C>G]AC
N:TT[C>G]AG
N:TT[C>G]AT
N:TT[C>G]CA
N:TT[C>G]CC
N:TT[C>G]CG
N:TT[C>G]CT
N:TT[C>G]GA
N:TT[C>G]GC
N:TT[C>G]GG
N:TT[C>G]GT
N:TT[C>G]TA
N:TT[C>G]TC
N:TT[C>G]TG
N:TT[C>G]TT
N:TT[C>T]AA
N:TT[C>T]AC
N:TT[C>T]AG
N:TT[C>T]AT
N:TT[C>T]CA
N:TT[C>T]CC
N:TT[C>T]CG
N:TT[C>T]CT
N:TT[C>T]GA
N:TT[C>T]GC
N:TT[C>T]GG
N:TT[C>T]GT
N:TT[C>T]TA
N:TT[C>T]TC
N:TT[C>T]TG
N:TT[C>T]TT
N:TT[T>A]AA
N:TT[T>A]AC
N:TT[T>A]AG
N:TT[T>A]AT
N:TT[T>A]CA
N:TT[T>A]CC
N:TT[T>A]CG
N:TT[T>A]CT
N:TT[T>A]GA
N:TT[T>A]GC
N:TT[T>A]GG
N:TT[T>A]GT
N:TT[T>A]TA
N:TT[T>A]TC
N:TT[T>A]TG
N:TT[T>A]TT
N:TT[T>C]AA
N:TT[T>C]AC
N:TT[T>C]AG
N:TT[T>C]AT
N:TT[T>C]CA
N:TT[T>C]CC
N:TT[T>C]CG
N:TT[T>C]CT
N:TT[T>C]GA
N:TT[T>C]GC
N:TT[T>C]GG
N:TT[T>C]GT
N:TT[T>C]TA
N:TT[T>C]TC
N:TT[T>C]TG
N:TT[T>C]TT
N:TT[T>G]AA
N:TT[T>G]AC
N:TT[T>G]AG
N:TT[T>G]AT
N:TT[T>G]CA
N:TT[T>G]CC
N:TT[T>G]CG
N:TT[T>G]CT
N:TT[T>G]GA
N:TT[T>G]GC
N:TT[T>G]GG
N:TT[T>G]GT
N:TT[T>G]TA
N:TT[T>G]TC
N:TT[T>G]TG
N:TT[T>G]TT